Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 881 |       1|100|00:15:28.130|00:15:28.130|00:15:28.130|00:15:28.000|11:02:24.003|11:17:52.134|00:15:28.130|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2|  0|00:00:09.135|00:00:09.132|00:00:00.002|00:00:04.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2| 98|00:15:18.871|00:15:18.869|00:00:00.001|00:07:39.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |     150|100|00:00:00.063|00:00:00.032|00:00:00.000|00:00:00.000|11:02:24.004|11:17:52.026|00:15:28.022|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      66|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   10771|100|00:11:20.114|00:02:17.800|00:00:00.000|00:00:00.000|11:02:24.004|11:17:52.048|00:15:28.044|
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |   10662| 99|00:11:19.880|00:02:17.800|00:00:00.013|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1|  0|00:00:00.188|00:00:00.188|00:00:00.188|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) | 3915361|100|00:01:58.688|00:01:09.127|00:00:00.000|00:00:00.000|11:02:24.004|11:17:52.026|00:15:28.022|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.012|11:17:42.892|00:15:18.880|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |   10724|100|00:11:20.004|00:02:17.800|00:00:00.000|00:00:00.000|11:02:24.014|11:17:52.027|00:15:28.013|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|11:02:24.014|11:17:42.894|00:15:18.879|

[-] |                                XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.016|11:17:31.385|00:15:07.368|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.135|00:00:09.132|00:00:00.002|00:00:04.000|11:02:24.020|11:17:52.026|00:15:28.006|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:15:18.871|00:15:18.869|00:00:00.001|00:07:39.000|11:02:24.023|11:17:42.894|00:15:18.871|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.006|00:00:00.004|00:00:00.001|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 433 |       1|100|00:15:18.861|00:15:18.861|00:15:18.861|00:15:18.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.006|00:00:00.004|00:00:00.001|00:00:00.000|11:02:24.023|11:17:42.894|00:15:18.871|
 |->|                          Библиотека QOOM: Выборка сообщения |       2| 83|00:00:00.005|00:00:00.004|00:00:00.001|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 17|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.005|00:00:00.004|00:00:00.001|00:00:00.000|11:02:24.023|11:17:42.894|00:15:18.871|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 20|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2| 40|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |                                        XDTransformer::reset |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.025|11:17:42.863|00:15:18.837|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|11:02:24.025|11:02:24.034|00:00:00.009|

[-] |              Библиотека QOOM: Время обработки сообщения 433 |       1|100|00:15:18.861|00:15:18.861|00:15:18.861|00:15:18.000|11:02:24.028|11:17:42.889|00:15:18.861|
 '->|                                         AppHandler::process |       1|100|00:15:18.861|00:15:18.861|00:15:18.861|00:15:18.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:15:18.861|00:15:18.861|00:15:18.861|00:15:18.000|11:02:24.028|11:17:42.889|00:15:18.861|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1|100|00:15:18.857|00:15:18.857|00:15:18.857|00:15:18.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|11:02:24.028|11:02:24.030|00:00:00.002|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|11:02:24.028|11:02:24.030|00:00:00.002|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 50|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.031|11:02:24.031|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.031|11:02:24.031|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.031|11:02:24.031|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:15:18.857|00:15:18.857|00:15:18.857|00:15:18.000|11:02:24.031|11:17:42.888|00:15:18.857|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:15:18.856|00:15:18.856|00:15:18.856|00:15:18.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:15:18.856|00:15:18.856|00:15:18.856|00:15:18.000|11:02:24.031|11:17:42.887|00:15:18.856|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:15:18.854|00:15:18.854|00:15:18.854|00:15:18.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.031|11:02:24.031|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.032|11:02:24.033|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:15:18.854|00:15:18.854|00:15:18.854|00:15:18.000|11:02:24.033|11:17:42.887|00:15:18.854|
 '->|                                        ActualMessageHandler |       1|100|00:15:18.854|00:15:18.854|00:15:18.854|00:15:18.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                        ActualMessageHandler |       1|100|00:15:18.854|00:15:18.854|00:15:18.854|00:15:18.000|11:02:24.033|11:17:42.887|00:15:18.854|
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                CalcTypeTurn |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    MakeWork |       1|100|00:15:18.827|00:15:18.827|00:15:18.827|00:15:18.000|            |            |            |
 '->|                                                  SendAnswer |       1|  0|00:00:00.004|00:00:00.004|00:00:00.004|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                                CalcTypeTurn |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.034|11:02:24.034|00:00:00.000|

[-] |                                                    MakeWork |       1|100|00:15:18.827|00:15:18.827|00:15:18.827|00:15:18.000|11:02:24.035|11:17:42.862|00:15:18.827|
 |->|                                             TURN_WAIT_MUTEX |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     TURN_RECEIVE_WAIT_MUTEX |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     WaitWAS |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            SaveAccountsRace |       2|  0|00:00:00.422|00:00:00.235|00:00:00.187|00:00:00.000|            |            |            |
 |->|                                                FirstLoadDoc |       1| 13|00:02:08.694|00:02:08.694|00:02:08.694|00:02:08.000|            |            |            |
 |->|                                                 LoadRcpDocs |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                LoadCovrDocs |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       LoadAccountsCloseRace |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
 |->|                                            ThirdLoadAccount |       1|  0|00:00:00.481|00:00:00.481|00:00:00.481|00:00:00.000|            |            |            |
 |->|                      Получение номера DocOpt::LastQueueId() |       1|  1|00:00:11.697|00:00:11.697|00:00:11.697|00:00:11.000|            |            |            |
 |->|                                          SecondVzaimozachet |       1|  6|00:01:04.269|00:01:04.269|00:01:04.269|00:01:04.000|            |            |            |
 |->|                                               SecondSaveDoc |       1| 73|00:11:15.587|00:11:15.587|00:11:15.587|00:11:15.000|            |            |            |
 |->|                                            CloseAccounsRace |       1|  0|00:00:00.026|00:00:00.026|00:00:00.026|00:00:00.000|            |            |            |
 |->|                                                 MakeCre_Din |       1|  2|00:00:25.249|00:00:25.249|00:00:25.249|00:00:25.000|            |            |            |
 |->|                                          SecondSaveAccounts |       1|  0|00:00:00.848|00:00:00.848|00:00:00.848|00:00:00.000|            |            |            |
 |->|                                               MsgTuMiniturn |       1|  0|00:00:00.008|00:00:00.008|00:00:00.008|00:00:00.000|            |            |            |
 |->|                                            SendRushTransfer |       1|  1|00:00:10.443|00:00:10.443|00:00:10.443|00:00:10.000|            |            |            |
 |->|                                         unset_accrstr_queue |       1|  0|00:00:01.001|00:00:01.001|00:00:01.001|00:00:01.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.042|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  4|

[-] |                                             TURN_WAIT_MUTEX |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.035|11:02:24.035|00:00:00.000|

[-] |                                     TURN_RECEIVE_WAIT_MUTEX |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.035|11:02:24.035|00:00:00.000|

[-] |                                                     WaitWAS |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.035|11:02:24.036|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                            SaveAccountsRace |       2|100|00:00:00.422|00:00:00.235|00:00:00.187|00:00:00.000|11:02:24.036|11:17:05.240|00:14:41.204|
 |->|                                        UnLoadingAccountRace |       1| 40|00:00:00.170|00:00:00.170|00:00:00.170|00:00:00.000|            |            |            |
 |->|                                       UnLoadingVAccountRace |       1|  3|00:00:00.015|00:00:00.015|00:00:00.015|00:00:00.000|            |            |            |
 |->|                                       UnLoadingVaccrestRace |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                       Apply |      60|  2|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      54| 17|00:00:00.073|00:00:00.061|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      16| 26|00:00:00.113|00:00:00.039|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 12|

[-] |                                        UnLoadingAccountRace |       1|100|00:00:00.170|00:00:00.170|00:00:00.170|00:00:00.000|11:02:24.036|11:02:24.207|00:00:00.170|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1| 97|00:00:00.166|00:00:00.166|00:00:00.166|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.036|11:02:24.222|00:00:00.186|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      27|100|00:00:00.627|00:00:00.188|00:00:00.000|00:00:00.000|11:02:24.040|11:17:42.867|00:15:18.826|

[-] |                                       UnLoadingVAccountRace |       1|100|00:00:00.015|00:00:00.015|00:00:00.015|00:00:00.000|11:02:24.207|11:02:24.222|00:00:00.015|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1| 80|00:00:00.012|00:00:00.012|00:00:00.012|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 20|

[-] |                                       UnLoadingVaccrestRace |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|11:02:24.222|11:02:24.223|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                FirstLoadDoc |       1|100|00:02:08.694|00:02:08.694|00:02:08.694|00:02:08.000|11:02:24.223|11:04:32.918|00:02:08.694|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  ReadDBDocs |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) | 3900857| 81|00:01:44.997|00:01:09.127|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                      AddDoc | 3900856| 14|00:00:19.590|00:00:03.583|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |                                                  ReadDBDocs |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:02:24.224|11:02:24.224|00:00:00.000|

[-] |                                                      AddDoc | 3900856|100|00:00:19.679|00:00:03.583|00:00:00.000|00:00:00.000|11:03:33.356|11:04:32.918|00:00:59.561|
 |->|                                                    new_doc0 | 2000678|  0|00:00:00.906|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    new_doc1 | 2000678|  5|00:00:01.041|00:00:00.249|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   LocateAcc | 3900856|  5|00:00:01.190|00:00:00.119|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    new_doc2 | 2000678| 10|00:00:02.831|00:00:00.159|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   next_doc0 | 1900178|  0|00:00:00.682|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 80|

[-] |                                                    new_doc0 | 2000678|100|00:00:00.951|00:00:00.021|00:00:00.000|00:00:00.000|11:03:33.356|11:04:32.435|00:00:59.079|

[-] |                                                    new_doc1 | 2000678|100|00:00:01.085|00:00:00.249|00:00:00.000|00:00:00.000|11:03:33.378|11:04:32.435|00:00:59.057|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.032|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      30|  0|00:00:00.350|00:00:00.249|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                   LocateAcc | 3900856|100|00:00:01.297|00:00:00.119|00:00:00.000|00:00:00.000|11:03:33.553|11:04:32.918|00:00:59.364|

[-] |                                                    new_doc2 | 2000678|100|00:00:02.883|00:00:00.159|00:00:00.000|00:00:00.000|11:03:33.553|11:04:32.435|00:00:58.882|
 |->|                                                       p_ust | 2000678|  0|00:00:00.480|00:00:00.037|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      30|  0|00:00:00.125|00:00:00.107|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                       p_ust | 2000678|100|00:00:00.530|00:00:00.037|00:00:00.000|00:00:00.000|11:03:33.553|11:04:32.435|00:00:58.882|

[-] |                                                   next_doc0 | 1900178|100|00:00:00.722|00:00:00.000|00:00:00.000|00:00:00.000|11:03:33.712|11:04:32.918|00:00:59.205|

[-] |                                                 LoadRcpDocs |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:04:32.918|11:04:32.918|00:00:00.000|

[-] |                                                LoadCovrDocs |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:04:32.918|11:04:32.918|00:00:00.000|

[-] |                                       LoadAccountsCloseRace |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|11:04:32.918|11:04:32.920|00:00:00.002|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                            ThirdLoadAccount |       1|100|00:00:00.481|00:00:00.481|00:00:00.481|00:00:00.000|11:04:32.920|11:04:33.402|00:00:00.481|
 |->|                                                    CalcPOOL |       1| 27|00:00:00.130|00:00:00.130|00:00:00.130|00:00:00.000|            |            |            |
 |->|                                               LoadAccFromDB |       1| 72|00:00:00.351|00:00:00.351|00:00:00.351|00:00:00.000|            |            |            |
 |->|                                                     LoadUST |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                  LoadArrest |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                                    CalcPOOL |       1|100|00:00:00.130|00:00:00.130|00:00:00.130|00:00:00.000|11:04:32.920|11:04:33.051|00:00:00.130|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     134| 77|00:00:00.101|00:00:00.081|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 23|

[-] |                                               LoadAccFromDB |       1|100|00:00:00.351|00:00:00.351|00:00:00.351|00:00:00.000|11:04:33.051|11:04:33.402|00:00:00.351|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      20|  2|00:00:00.008|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |   14269| 82|00:00:00.289|00:00:00.068|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 16|

[-] |                                                     LoadUST |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:04:33.402|11:04:33.402|00:00:00.000|

[-] |                                                  LoadArrest |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:04:33.402|11:04:33.402|00:00:00.000|

[-] |                      Получение номера DocOpt::LastQueueId() |       1|100|00:00:11.697|00:00:11.697|00:00:11.697|00:00:11.000|11:04:33.413|11:04:45.111|00:00:11.697|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 99|00:00:11.645|00:00:11.456|00:00:00.000|00:00:02.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                          SecondVzaimozachet |       1|100|00:01:04.269|00:01:04.269|00:01:04.269|00:01:04.000|11:04:45.148|11:05:49.417|00:01:04.269|
 |->|                                                 InitDocCash |       1|  1|00:00:01.887|00:00:01.887|00:00:01.887|00:00:01.000|            |            |            |
 |->|                                                 InitAccCash |       1|  0|00:00:00.027|00:00:00.027|00:00:00.027|00:00:00.000|            |            |            |
 |->|                                                  ClearArest |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   SetUNPROC |       1|  0|00:00:00.103|00:00:00.103|00:00:00.103|00:00:00.000|            |            |            |
 |->|                                                 TurnAllDocs |       1| 92|00:00:59.199|00:00:59.199|00:00:59.199|00:00:59.000|            |            |            |
 |->|                                                 MakeBadList |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     Cliring |       1|  1|00:00:01.053|00:00:01.053|00:00:01.053|00:00:01.000|            |            |            |
 |->|                                                  DirectTurn |       1|  1|00:00:01.791|00:00:01.791|00:00:01.791|00:00:01.000|            |            |            |
 |->|                                                     TestRpc |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   MakeERROR |       1|  0|00:00:00.089|00:00:00.089|00:00:00.089|00:00:00.000|            |            |            |
 '->|                                            MakeMiniturnList |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |                                                 InitDocCash |       1|100|00:00:01.887|00:00:01.887|00:00:01.887|00:00:01.000|11:04:45.169|11:04:47.057|00:00:01.887|

[-] |                                                 InitAccCash |       1|100|00:00:00.027|00:00:00.027|00:00:00.027|00:00:00.000|11:04:47.057|11:04:47.084|00:00:00.027|

[-] |                                                  ClearArest |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:04:47.084|11:04:47.084|00:00:00.000|

[-] |                                                   SetUNPROC |       1|100|00:00:00.103|00:00:00.103|00:00:00.103|00:00:00.000|11:04:47.084|11:04:47.187|00:00:00.103|

[-] |                                                 TurnAllDocs |       1|100|00:00:59.199|00:00:59.199|00:00:59.199|00:00:59.000|11:04:47.283|11:05:46.482|00:00:59.199|
 |->|                                                     TurnAll | 3900856| 23|00:00:14.646|00:00:03.583|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  TestResult | 3900856| 59|00:00:35.114|00:00:03.583|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                    MakeList | 2000678|  0|00:00:00.385|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 18|

[-] |                                                     TurnAll | 3900856|100|00:00:14.744|00:00:03.583|00:00:00.000|00:00:00.000|11:04:47.283|11:05:46.482|00:00:59.198|
 '->|                                                  ChangeRest | 7801712| 42|00:00:06.937|00:00:03.583|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 58|

[-] |                                                  ChangeRest |25910403|100|00:00:19.688|00:00:03.583|00:00:00.000|00:00:00.000|11:04:47.283|11:17:30.516|00:12:43.232|
 '->|                                                  ChangeRest | 2304267|  5|00:00:01.225|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 95|

[-] |                                                  TestResult | 3900856|100|00:00:35.240|00:00:03.583|00:00:00.000|00:00:00.000|11:04:47.291|11:05:46.482|00:00:59.191|
 |->|                                                   TestClose | 7801712|  2|00:00:01.371|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   TestLimit | 7801712|  2|00:00:01.404|00:00:00.027|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   TestSaldo | 7801712|  8|00:00:03.625|00:00:00.079|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 88|

[-] |                                                   TestClose | 8002712|100|00:00:01.628|00:00:00.010|00:00:00.000|00:00:00.000|11:04:47.291|11:05:49.326|00:01:02.034|

[-] |                                                   TestLimit | 8002712|100|00:00:01.645|00:00:00.027|00:00:00.000|00:00:00.000|11:04:47.291|11:05:49.326|00:01:02.034|

[-] |                                                   TestSaldo | 8002743|100|00:00:03.988|00:00:00.079|00:00:00.000|00:00:00.000|11:04:47.291|11:05:47.536|00:01:00.244|

[-] |                                                    MakeList | 2000678|100|00:00:00.435|00:00:00.000|00:00:00.000|00:00:00.000|11:04:47.291|11:05:46.482|00:00:59.190|

[-] |                                                 MakeBadList |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:05:46.482|11:05:46.482|00:00:00.000|
 '->|                                                   TestSaldo |      30|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                     Cliring |       1|100|00:00:01.053|00:00:01.053|00:00:01.053|00:00:01.000|11:05:46.482|11:05:47.536|00:00:01.053|
 |->|                                                  ChangeRest |  201000|  0|00:00:00.510|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   TestSaldo |  201000|  0|00:00:00.154|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                  DirectTurn |       1|100|00:00:01.791|00:00:01.791|00:00:01.791|00:00:01.000|11:05:47.536|11:05:49.327|00:00:01.791|
 |->|                                                  ChangeRest |  402000|  0|00:00:00.847|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   TestClose |  201000|  0|00:00:00.037|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   TestLimit |  201000|  0|00:00:00.038|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   TestSaldo |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                     TestRpc |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:05:49.327|11:05:49.327|00:00:00.000|

[-] |                                                   MakeERROR |       1|100|00:00:00.089|00:00:00.089|00:00:00.089|00:00:00.000|11:05:49.327|11:05:49.417|00:00:00.089|

[-] |                                            MakeMiniturnList |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:05:49.417|11:05:49.417|00:00:00.000|

[-] |                                               SecondSaveDoc |       1|100|00:11:15.587|00:11:15.587|00:11:15.587|00:11:15.000|11:05:49.417|11:17:05.005|00:11:15.587|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   10163| 99|00:11:09.569|00:02:17.800|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                                       Apply |     127|100|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|11:17:05.014|11:17:30.786|00:00:25.772|

[-] |                                            CloseAccounsRace |       1|100|00:00:00.026|00:00:00.026|00:00:00.026|00:00:00.000|11:17:05.240|11:17:05.266|00:00:00.026|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                 MakeCre_Din |       1|100|00:00:25.249|00:00:25.249|00:00:25.249|00:00:25.000|11:17:05.266|11:17:30.516|00:00:25.249|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  ChangeRest |15201424| 40|00:00:10.793|00:00:03.583|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 60|

[-] |                                          SecondSaveAccounts |       1|100|00:00:00.848|00:00:00.848|00:00:00.848|00:00:00.000|11:17:30.516|11:17:31.365|00:00:00.848|
 |->|                                                     SaveUST |       1|  5|00:00:00.048|00:00:00.048|00:00:00.048|00:00:00.000|            |            |            |
 |->|                                                  SaveArrest |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       8|  2|00:00:00.020|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                       Apply |      67|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  2|00:00:00.019|00:00:00.019|00:00:00.019|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       4| 68|00:00:00.578|00:00:00.388|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 23|

[-] |                                                     SaveUST |       1|100|00:00:00.048|00:00:00.048|00:00:00.048|00:00:00.000|11:17:30.516|11:17:30.564|00:00:00.048|

[-] |                                                  SaveArrest |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:30.564|11:17:30.564|00:00:00.000|

[-] |                                               MsgTuMiniturn |       1|100|00:00:00.008|00:00:00.008|00:00:00.008|00:00:00.000|11:17:31.365|11:17:31.373|00:00:00.008|
 '->|                                   TransportSend() SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                   TransportSend() SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:31.373|11:17:31.373|00:00:00.000|

[-] |                                            SendRushTransfer |       1|100|00:00:10.443|00:00:10.443|00:00:10.443|00:00:10.000|11:17:31.373|11:17:41.816|00:00:10.443|
 |->|                                XDTransformer::XDTransformer |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       3|  0|00:00:00.027|00:00:00.027|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       9|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     502| 90|00:00:09.966|00:00:00.352|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.024|00:00:00.024|00:00:00.024|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Отправка сообщения |       2|  0|00:00:00.177|00:00:00.169|00:00:00.007|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 10|

[-] |                  Подготовка к формированию нового сообщения |       4|100|00:00:00.028|00:00:00.027|00:00:00.000|00:00:00.000|11:17:31.423|11:17:42.863|00:00:11.440|
 '->|                                        XDTransformer::reset |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       5|100|00:00:00.037|00:00:00.024|00:00:00.000|00:00:00.000|11:17:41.598|11:17:42.865|00:00:01.267|

[-] |                         Библиотека QOOM: Отправка сообщения |       3|100|00:00:00.178|00:00:00.169|00:00:00.001|00:00:00.000|11:17:41.623|11:17:42.867|00:00:01.243|
 |->|                               Формирование данных сообщения |       3|  6|00:00:00.011|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 81|00:00:00.145|00:00:00.125|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 13|

[-] |                               XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:41.816|11:17:52.032|00:00:10.215|

[-] |                                         unset_accrstr_queue |       1|100|00:00:01.001|00:00:01.001|00:00:01.001|00:00:01.000|11:17:41.816|11:17:42.818|00:00:01.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.988|00:00:00.988|00:00:00.988|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                                  SendAnswer |       1|100|00:00:00.004|00:00:00.004|00:00:00.004|00:00:00.000|11:17:42.862|11:17:42.867|00:00:00.004|
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1| 25|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1| 25|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:42.887|11:17:42.887|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:42.888|11:17:42.888|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:42.888|11:17:42.888|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:42.889|11:17:42.890|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

Время работы профайлера : 00:01:19.091   Количество вызовов : 162725656