Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:01:03.419|00:01:03.419|00:01:03.419|00:01:03.000|11:17:46.609|11:18:50.028|00:01:03.419|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.042|00:00:00.037|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.158|00:00:00.110|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       6| 26|00:00:17.961|00:00:09.091|00:00:00.003|00:00:02.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      10| 71|00:00:45.230|00:00:20.329|00:00:00.000|00:00:04.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      53|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.609|11:18:50.026|00:01:03.417|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      27|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      45|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.609|11:18:50.028|00:01:03.419|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     159|100|00:00:00.349|00:00:00.078|00:00:00.000|00:00:00.000|11:17:46.609|11:18:50.026|00:01:03.417|

[-] |                         Библиотека QUEST: Начало транзакции |      11|100|00:00:00.006|00:00:00.003|00:00:00.000|00:00:00.000|11:17:46.647|11:18:40.935|00:00:54.287|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      18|100|00:00:00.256|00:00:00.110|00:00:00.000|00:00:00.000|11:17:46.650|11:18:50.027|00:01:03.377|

[-] |                     Библиотека QUEST: Завершение транзакции |      11|100|00:00:00.315|00:00:00.145|00:00:00.000|00:00:00.000|11:17:46.651|11:18:40.935|00:00:54.284|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.654|11:17:46.675|00:00:00.021|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       6|100|00:00:17.961|00:00:09.091|00:00:00.003|00:00:02.000|11:17:46.676|11:18:50.026|00:01:03.349|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|  0|00:00:00.093|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      10|100|00:00:45.230|00:00:20.329|00:00:00.000|00:00:04.000|11:17:46.681|11:18:40.935|00:00:54.254|
 |->|                         Библиотека QUEST: Начало транзакции |      10|  0|00:00:00.005|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      10|  0|00:00:00.011|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       5| 97|00:00:44.895|00:00:20.328|00:00:00.205|00:00:08.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       5|  0|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5|  0|00:00:00.312|00:00:00.145|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      10|100|00:00:00.011|00:00:00.004|00:00:00.000|00:00:00.000|11:17:46.681|11:18:40.935|00:00:54.253|
 |->|                          Библиотека QOOM: Выборка сообщения |      10| 81|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5|  9|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 10|

[-] |                          Библиотека QOOM: Выборка сообщения |      10|100|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|11:17:46.681|11:18:40.935|00:00:54.253|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 66|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      10| 11|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 23|

[-] |                                        XDTransformer::reset |      10|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.684|11:18:40.933|00:00:54.248|

[-] |                               Получение данных из сообщения |      20|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:17:46.684|11:18:20.620|00:00:33.935|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       5|100|00:00:44.895|00:00:20.328|00:00:00.205|00:00:08.000|11:17:46.686|11:18:40.934|00:00:54.247|
 '->|                                         AppHandler::process |       5|100|00:00:44.895|00:00:20.327|00:00:00.205|00:00:08.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       5|100|00:00:44.895|00:00:20.327|00:00:00.205|00:00:08.000|11:17:46.686|11:18:40.934|00:00:54.247|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.011|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       5|  0|00:00:00.080|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       5|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       5| 99|00:00:44.801|00:00:20.315|00:00:00.128|00:00:08.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       5|100|00:00:00.080|00:00:00.076|00:00:00.000|00:00:00.000|11:17:46.687|11:18:20.617|00:00:33.930|
 '->|                     AppHandler::process - configure handler |       5| 99|00:00:00.080|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                     AppHandler::process - configure handler |       5|100|00:00:00.080|00:00:00.076|00:00:00.000|00:00:00.000|11:17:46.687|11:18:20.617|00:00:33.930|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 99|00:00:00.080|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                           AppHandler::process - cache reset |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.763|11:18:20.618|00:00:33.854|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.763|11:18:20.618|00:00:33.854|

[-] |                        AppHandler::process - before_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.763|11:18:20.618|00:00:33.854|

[-] |                       AppHandler::process - message_handler |       5|100|00:00:44.801|00:00:20.315|00:00:00.128|00:00:08.000|11:17:46.763|11:18:40.934|00:00:54.170|
 '->|                             AppHandlerHeir::message_handler |       5|100|00:00:44.801|00:00:20.315|00:00:00.128|00:00:08.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       5|100|00:00:44.801|00:00:20.315|00:00:00.128|00:00:08.000|11:17:46.763|11:18:40.934|00:00:54.170|
 |->|             AppHandlerHeir::message_handler - check command |       5|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.101|00:00:00.078|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       5| 99|00:00:44.694|00:00:20.313|00:00:00.048|00:00:08.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.763|11:18:20.618|00:00:33.854|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|11:17:46.843|11:18:20.620|00:00:33.776|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       5|100|00:00:44.694|00:00:20.313|00:00:00.048|00:00:08.000|11:17:46.844|11:18:40.934|00:00:54.090|
 |->|                               Получение данных из сообщения |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      93|  0|00:00:00.093|00:00:00.046|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |      50|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Отправка сообщения |       5|  0|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       8| 99|00:00:44.426|00:00:20.301|00:00:00.000|00:00:05.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|100|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|11:17:46.877|11:17:46.886|00:00:00.009|

[-] |                  Подготовка к формированию нового сообщения |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.888|11:18:40.933|00:00:54.044|
 '->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      55|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.888|11:18:40.933|00:00:54.044|

[-] |                         Библиотека QOOM: Отправка сообщения |       5|100|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|11:17:46.889|11:18:40.934|00:00:54.044|
 |->|                               Формирование данных сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      10| 83|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 17|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      18|100|00:00:44.432|00:00:20.301|00:00:00.000|00:00:02.000|11:17:46.890|11:18:40.934|00:00:54.043|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.892|11:18:40.934|00:00:54.041|

[-] |                         AppHandler::process - after_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.892|11:18:40.934|00:00:54.041|

[-] |                AppHandler::process - regestry scanevent OUT |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:46.892|11:18:40.934|00:00:54.041|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       5|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|11:17:46.892|11:18:40.934|00:00:54.042|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       5|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:50.028|11:18:50.028|00:00:00.000|

Время работы профайлера : 00:00:00.001   Количество вызовов : 1064