Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:55.255|00:00:55.255|00:00:55.255|00:00:55.000|11:17:55.952|11:18:51.208|00:00:55.255|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.014|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.043|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.024|00:00:00.024|00:00:00.024|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       3| 18|00:00:10.256|00:00:10.004|00:00:00.034|00:00:03.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       4| 80|00:00:44.908|00:00:33.814|00:00:00.002|00:00:11.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      43|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.952|11:18:51.205|00:00:55.252|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      21|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      35|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.952|11:18:51.207|00:00:55.255|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      47|100|00:00:00.109|00:00:00.059|00:00:00.000|00:00:00.000|11:17:55.952|11:18:51.205|00:00:55.252|

[-] |                         Библиотека QUEST: Начало транзакции |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.955|11:18:41.199|00:00:45.244|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       9|100|00:00:00.062|00:00:00.022|00:00:00.000|00:00:00.000|11:17:55.957|11:18:51.206|00:00:55.249|

[-] |                     Библиотека QUEST: Завершение транзакции |       5|100|00:00:00.054|00:00:00.026|00:00:00.000|00:00:00.000|11:17:55.958|11:18:41.201|00:00:45.242|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.994|11:17:55.997|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       3|100|00:00:10.256|00:00:10.004|00:00:00.034|00:00:03.000|11:17:55.998|11:18:51.205|00:00:55.207|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.017|00:00:00.009|00:00:00.001|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       4|100|00:00:44.908|00:00:33.814|00:00:00.002|00:00:11.000|11:17:56.054|11:18:41.201|00:00:45.146|
 |->|                         Библиотека QUEST: Начало транзакции |       4|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       4|  0|00:00:00.083|00:00:00.060|00:00:00.001|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       2| 99|00:00:44.793|00:00:33.793|00:00:10.999|00:00:22.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.029|00:00:00.026|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       4|100|00:00:00.083|00:00:00.060|00:00:00.001|00:00:00.000|11:17:56.054|11:18:41.201|00:00:45.146|
 |->|                          Библиотека QOOM: Выборка сообщения |       4| 98|00:00:00.082|00:00:00.059|00:00:00.001|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |                          Библиотека QOOM: Выборка сообщения |       4|100|00:00:00.082|00:00:00.059|00:00:00.001|00:00:00.000|11:17:56.054|11:18:41.200|00:00:45.145|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 97|00:00:00.080|00:00:00.059|00:00:00.001|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                                        XDTransformer::reset |       4|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.057|11:18:41.194|00:00:45.136|

[-] |                               Получение данных из сообщения |       8|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.057|11:18:07.402|00:00:11.345|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       2|100|00:00:44.793|00:00:33.793|00:00:10.999|00:00:22.000|11:17:56.058|11:18:41.195|00:00:45.137|
 '->|                                         AppHandler::process |       2| 99|00:00:44.793|00:00:33.793|00:00:10.999|00:00:22.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                         AppHandler::process |       2|100|00:00:44.793|00:00:33.793|00:00:10.999|00:00:22.000|11:17:56.058|11:18:41.195|00:00:45.137|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       2| 99|00:00:44.790|00:00:33.793|00:00:10.996|00:00:22.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:17:56.058|11:18:07.401|00:00:11.342|
 '->|                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:17:56.058|11:18:07.401|00:00:11.342|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.060|11:18:07.402|00:00:11.341|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.060|11:18:07.402|00:00:11.341|

[-] |                        AppHandler::process - before_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.060|11:18:07.402|00:00:11.341|

[-] |                       AppHandler::process - message_handler |       2|100|00:00:44.790|00:00:33.793|00:00:10.996|00:00:22.000|11:17:56.060|11:18:41.195|00:00:45.134|
 '->|                             AppHandlerHeir::message_handler |       2|100|00:00:44.790|00:00:33.793|00:00:10.996|00:00:22.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       2|100|00:00:44.790|00:00:33.793|00:00:10.996|00:00:22.000|11:17:56.060|11:18:41.195|00:00:45.134|
 |->|             AppHandlerHeir::message_handler - check command |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       2| 99|00:00:44.786|00:00:33.792|00:00:10.994|00:00:22.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.060|11:18:07.402|00:00:11.341|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.063|11:18:07.402|00:00:11.339|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       2|100|00:00:44.786|00:00:33.792|00:00:10.994|00:00:22.000|11:17:56.063|11:18:41.195|00:00:45.131|
 |->|                               Получение данных из сообщения |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      10|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      14|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 99|00:00:44.765|00:00:33.786|00:00:00.000|00:00:11.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.003|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       2|  0|00:00:00.003|00:00:00.002|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       8|100|00:00:44.768|00:00:33.786|00:00:00.000|00:00:05.000|11:17:56.067|11:18:41.195|00:00:45.127|

[-] |                  Подготовка к формированию нового сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.051|11:18:41.194|00:00:34.142|
 '->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       4|100|00:00:00.003|00:00:00.003|00:00:00.000|00:00:00.000|11:18:07.051|11:18:41.194|00:00:34.142|

[-] |                         Библиотека QOOM: Отправка сообщения |       2|100|00:00:00.003|00:00:00.002|00:00:00.001|00:00:00.000|11:18:07.055|11:18:41.195|00:00:34.139|
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 66|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 34|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:41.195|00:00:34.137|

[-] |                         AppHandler::process - after_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:41.195|00:00:34.137|

[-] |                AppHandler::process - regestry scanevent OUT |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:41.195|00:00:34.137|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:41.196|00:00:34.138|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:51.207|11:18:51.207|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 448