Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:53.821|00:00:53.821|00:00:53.821|00:00:53.000|11:18:00.214|11:18:54.036|00:00:53.821|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.043|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.026|00:00:00.026|00:00:00.026|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       6| 18|00:00:10.966|00:00:10.006|00:00:00.042|00:00:01.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      10| 79|00:00:42.769|00:00:20.161|00:00:00.000|00:00:04.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      55|100|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.214|11:18:54.031|00:00:53.817|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      30|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      47|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.214|11:18:54.034|00:00:53.819|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     101|100|00:00:00.171|00:00:00.052|00:00:00.000|00:00:00.000|11:18:00.214|11:18:54.031|00:00:53.817|

[-] |                         Библиотека QUEST: Начало транзакции |      11|100|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|11:18:00.218|11:18:44.024|00:00:43.806|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      18|100|00:00:00.233|00:00:00.138|00:00:00.000|00:00:00.000|11:18:00.220|11:18:54.033|00:00:53.813|

[-] |                     Библиотека QUEST: Завершение транзакции |      11|100|00:00:00.221|00:00:00.103|00:00:00.000|00:00:00.000|11:18:00.220|11:18:44.024|00:00:43.803|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.249|11:18:00.253|00:00:00.003|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       6|100|00:00:10.966|00:00:10.006|00:00:00.042|00:00:01.000|11:18:00.253|11:18:54.031|00:00:53.777|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|  0|00:00:00.188|00:00:00.138|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.039|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      10|100|00:00:42.769|00:00:20.161|00:00:00.000|00:00:04.000|11:18:00.319|11:18:44.024|00:00:43.705|
 |->|                         Библиотека QUEST: Начало транзакции |      10|  0|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      10|  0|00:00:00.043|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       5| 99|00:00:42.533|00:00:20.148|00:00:02.596|00:00:08.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       5|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5|  0|00:00:00.183|00:00:00.103|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      10|100|00:00:00.043|00:00:00.019|00:00:00.000|00:00:00.000|11:18:00.319|11:18:44.024|00:00:43.705|
 |->|                          Библиотека QOOM: Выборка сообщения |      10| 74|00:00:00.032|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5| 23|00:00:00.010|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                          Библиотека QOOM: Выборка сообщения |      10|100|00:00:00.032|00:00:00.019|00:00:00.000|00:00:00.000|11:18:00.319|11:18:44.024|00:00:43.704|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 90|00:00:00.029|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 10|

[-] |                                        XDTransformer::reset |      10|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.323|11:18:44.018|00:00:43.694|

[-] |                               Получение данных из сообщения |      20|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.323|11:18:37.633|00:00:37.310|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       5|100|00:00:42.533|00:00:20.148|00:00:02.596|00:00:08.000|11:18:00.324|11:18:44.023|00:00:43.698|
 '->|                                         AppHandler::process |       5| 99|00:00:42.533|00:00:20.148|00:00:02.596|00:00:08.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                         AppHandler::process |       5|100|00:00:42.533|00:00:20.148|00:00:02.596|00:00:08.000|11:18:00.324|11:18:44.023|00:00:43.698|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       5|  0|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       5|  0|00:00:00.053|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       5|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       5| 99|00:00:42.468|00:00:20.092|00:00:02.595|00:00:08.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       5|100|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.325|11:18:37.629|00:00:37.303|
 '->|                     AppHandler::process - configure handler |       5|100|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       5|100|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.325|11:18:37.629|00:00:37.303|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|100|00:00:00.007|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       5|100|00:00:00.053|00:00:00.052|00:00:00.000|00:00:00.000|11:18:00.326|11:18:37.629|00:00:37.303|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.053|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       5|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.327|11:18:37.629|00:00:37.302|

[-] |                        AppHandler::process - before_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.327|11:18:37.629|00:00:37.302|

[-] |                       AppHandler::process - message_handler |       5|100|00:00:42.468|00:00:20.092|00:00:02.595|00:00:08.000|11:18:00.327|11:18:44.023|00:00:43.696|
 '->|                             AppHandlerHeir::message_handler |       5|100|00:00:42.468|00:00:20.092|00:00:02.595|00:00:08.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       5|100|00:00:42.468|00:00:20.092|00:00:02.595|00:00:08.000|11:18:00.327|11:18:44.023|00:00:43.696|
 |->|             AppHandlerHeir::message_handler - check command |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.014|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|  0|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       5| 99|00:00:42.449|00:00:20.091|00:00:02.594|00:00:08.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.327|11:18:37.630|00:00:37.302|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|11:18:00.328|11:18:37.633|00:00:37.305|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       5|100|00:00:42.449|00:00:20.091|00:00:02.594|00:00:08.000|11:18:00.328|11:18:44.023|00:00:43.694|
 |->|                               Получение данных из сообщения |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      22|  0|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      35|  0|00:00:00.014|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      10| 99|00:00:42.403|00:00:20.084|00:00:00.000|00:00:04.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       5|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       5|  0|00:00:00.012|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      20|100|00:00:42.414|00:00:20.084|00:00:00.000|00:00:02.000|11:18:00.332|11:18:44.023|00:00:43.690|

[-] |                  Подготовка к формированию нового сообщения |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:06.946|11:18:44.018|00:00:37.071|
 '->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      10|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:06.946|11:18:44.018|00:00:37.071|

[-] |                         Библиотека QOOM: Отправка сообщения |       5|100|00:00:00.012|00:00:00.004|00:00:00.000|00:00:00.000|11:18:06.947|11:18:44.023|00:00:37.075|
 |->|                               Формирование данных сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      10| 83|00:00:00.010|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 17|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:06.951|11:18:44.023|00:00:37.071|

[-] |                         AppHandler::process - after_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:06.951|11:18:44.023|00:00:37.071|

[-] |                AppHandler::process - regestry scanevent OUT |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:06.951|11:18:44.023|00:00:37.071|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       5|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:18:06.951|11:18:44.023|00:00:37.071|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       5| 50|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:54.033|11:18:54.033|00:00:00.000|

Время работы профайлера : 00:00:00.001   Количество вызовов : 868