Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:53.451|00:00:53.451|00:00:53.451|00:00:53.000|11:18:00.584|11:18:54.036|00:00:53.451|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       5|  0|00:00:00.099|00:00:00.060|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.007|00:00:00.007|00:00:00.007|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       4| 18|00:00:10.275|00:00:09.983|00:00:00.008|00:00:02.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       6| 81|00:00:43.031|00:00:19.474|00:00:00.000|00:00:07.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      47|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.584|11:18:54.033|00:00:53.448|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      24|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      39|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.584|11:18:54.035|00:00:53.451|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      65|100|00:00:00.030|00:00:00.002|00:00:00.000|00:00:00.000|11:18:00.584|11:18:54.033|00:00:53.448|

[-] |                         Библиотека QUEST: Начало транзакции |       7|100|00:00:00.034|00:00:00.033|00:00:00.000|00:00:00.000|11:18:00.586|11:18:44.049|00:00:43.462|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      12|100|00:00:00.111|00:00:00.060|00:00:00.000|00:00:00.000|11:18:00.587|11:18:54.034|00:00:53.446|

[-] |                     Библиотека QUEST: Завершение транзакции |       7|100|00:00:00.033|00:00:00.021|00:00:00.000|00:00:00.000|11:18:00.587|11:18:44.049|00:00:43.461|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.599|11:18:00.627|00:00:00.027|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       4|100|00:00:10.275|00:00:09.983|00:00:00.008|00:00:02.000|11:18:00.628|11:18:54.033|00:00:53.404|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.009|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       6|100|00:00:43.031|00:00:19.474|00:00:00.000|00:00:07.000|11:18:00.787|11:18:44.049|00:00:43.261|
 |->|                         Библиотека QUEST: Начало транзакции |       6|  0|00:00:00.034|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       6|  0|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       3| 97|00:00:42.960|00:00:19.469|00:00:06.384|00:00:14.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       3|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       3|  0|00:00:00.024|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       6|100|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.787|11:18:44.049|00:00:43.261|
 |->|                          Библиотека QOOM: Выборка сообщения |       6| 87|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 13|

[-] |                          Библиотека QOOM: Выборка сообщения |       6|100|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.787|11:18:44.049|00:00:43.261|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6| 71|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       6| 14|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 15|

[-] |                                        XDTransformer::reset |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.790|11:18:44.047|00:00:43.256|

[-] |                               Получение данных из сообщения |      12|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.790|11:18:37.666|00:00:36.875|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       3|100|00:00:42.960|00:00:19.469|00:00:06.384|00:00:14.000|11:18:00.791|11:18:44.048|00:00:43.256|
 '->|                                         AppHandler::process |       3|100|00:00:42.960|00:00:19.469|00:00:06.384|00:00:14.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       3|100|00:00:42.960|00:00:19.469|00:00:06.384|00:00:14.000|11:18:00.791|11:18:44.048|00:00:43.256|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       3|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       3| 99|00:00:42.957|00:00:19.469|00:00:06.383|00:00:14.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       3|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.792|11:18:37.663|00:00:36.871|
 '->|                     AppHandler::process - configure handler |       3|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       3|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.792|11:18:37.663|00:00:36.871|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.793|11:18:37.664|00:00:36.870|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.793|11:18:37.664|00:00:36.870|

[-] |                        AppHandler::process - before_handler |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.793|11:18:37.664|00:00:36.870|

[-] |                       AppHandler::process - message_handler |       3|100|00:00:42.957|00:00:19.469|00:00:06.383|00:00:14.000|11:18:00.793|11:18:44.048|00:00:43.254|
 '->|                             AppHandlerHeir::message_handler |       3|100|00:00:42.957|00:00:19.469|00:00:06.383|00:00:14.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       3|100|00:00:42.957|00:00:19.469|00:00:06.383|00:00:14.000|11:18:00.793|11:18:44.048|00:00:43.254|
 |->|             AppHandlerHeir::message_handler - check command |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       3| 99|00:00:42.951|00:00:19.468|00:00:06.381|00:00:14.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.793|11:18:37.664|00:00:36.870|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.795|11:18:37.666|00:00:36.870|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       3|100|00:00:42.951|00:00:19.468|00:00:06.381|00:00:14.000|11:18:00.796|11:18:44.048|00:00:43.251|
 |->|                               Получение данных из сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      14|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      21|  0|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 99|00:00:42.877|00:00:19.443|00:00:00.000|00:00:07.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.034|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       3|  0|00:00:00.022|00:00:00.018|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12|100|00:00:42.898|00:00:19.443|00:00:00.000|00:00:03.000|11:18:00.800|11:18:44.047|00:00:43.247|

[-] |                  Подготовка к формированию нового сообщения |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:17.860|11:18:44.047|00:00:26.186|
 '->|                                        XDTransformer::reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       6|100|00:00:00.034|00:00:00.034|00:00:00.000|00:00:00.000|11:18:17.860|11:18:44.047|00:00:26.186|

[-] |                         Библиотека QOOM: Отправка сообщения |       3|100|00:00:00.022|00:00:00.018|00:00:00.000|00:00:00.000|11:18:17.895|11:18:44.047|00:00:26.152|
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 95|00:00:00.021|00:00:00.018|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:17.898|11:18:44.048|00:00:26.149|

[-] |                         AppHandler::process - after_handler |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:17.898|11:18:44.048|00:00:26.149|

[-] |                AppHandler::process - regestry scanevent OUT |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:17.898|11:18:44.048|00:00:26.149|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       3|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|11:18:17.898|11:18:44.048|00:00:26.149|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:54.035|11:18:54.035|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 588