Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 851 |       1|100|00:01:35.680|00:01:35.680|00:01:35.680|00:01:35.000|10:50:31.382|10:52:07.062|00:01:35.680|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.005|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 63|00:01:00.160|00:01:00.157|00:00:00.002|00:00:30.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2| 36|00:00:35.452|00:00:35.452|00:00:00.000|00:00:17.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      74|100|00:00:00.030|00:00:00.023|00:00:00.000|00:00:00.000|10:50:31.382|10:52:07.053|00:01:35.671|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      34|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      99|100|00:00:01.993|00:00:00.939|00:00:00.000|00:00:00.000|10:50:31.388|10:52:07.055|00:01:35.667|
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      42|  0|00:00:00.189|00:00:00.006|00:00:00.003|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2| 99|00:00:01.802|00:00:00.939|00:00:00.863|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    9685|100|00:00:28.476|00:00:27.987|00:00:00.000|00:00:00.000|10:50:31.388|10:52:07.053|00:01:35.665|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.420|10:51:06.895|00:00:35.474|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       8|100|00:00:01.905|00:00:00.939|00:00:00.000|00:00:00.000|10:50:31.421|10:52:07.054|00:01:35.632|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.355|00:00:00.354|00:00:00.000|00:00:00.000|10:50:31.422|10:51:06.895|00:00:35.472|

[-] |                                XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.424|10:50:31.436|00:00:00.011|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:01:00.160|00:01:00.157|00:00:00.002|00:00:30.000|10:50:31.439|10:52:07.053|00:01:35.614|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.101|00:00:00.100|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:35.452|00:00:35.452|00:00:00.000|00:00:17.000|10:50:31.442|10:51:06.895|00:00:35.452|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.033|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 409 |       1| 99|00:00:35.063|00:00:35.063|00:00:35.063|00:00:35.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.354|00:00:00.354|00:00:00.354|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.033|00:00:00.033|00:00:00.000|00:00:00.000|10:50:31.442|10:51:06.895|00:00:35.452|
 |->|                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.033|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.033|00:00:00.033|00:00:00.000|00:00:00.000|10:50:31.442|10:51:06.895|00:00:35.452|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  3|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2| 87|00:00:00.029|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 10|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.447|10:51:06.384|00:00:34.937|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.031|00:00:00.029|00:00:00.000|00:00:00.000|10:50:31.447|10:50:31.513|00:00:00.066|

[-] |              Библиотека QOOM: Время обработки сообщения 409 |       1|100|00:00:35.063|00:00:35.063|00:00:35.063|00:00:35.000|10:50:31.476|10:51:06.539|00:00:35.063|
 '->|                                         AppHandler::process |       1|100|00:00:35.063|00:00:35.063|00:00:35.063|00:00:35.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:00:35.063|00:00:35.063|00:00:35.063|00:00:35.000|10:50:31.476|10:51:06.539|00:00:35.063|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:35.061|00:00:35.061|00:00:35.061|00:00:35.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:50:31.476|10:50:31.478|00:00:00.001|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:50:31.476|10:50:31.478|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.478|10:50:31.478|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.478|10:50:31.478|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.478|10:50:31.478|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:35.061|00:00:35.061|00:00:35.061|00:00:35.000|10:50:31.478|10:51:06.539|00:00:35.061|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:00:35.061|00:00:35.061|00:00:35.061|00:00:35.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:35.061|00:00:35.061|00:00:35.061|00:00:35.000|10:50:31.478|10:51:06.539|00:00:35.061|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.029|00:00:00.029|00:00:00.029|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1| 99|00:00:35.029|00:00:35.029|00:00:35.029|00:00:35.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:50:31.478|10:50:31.479|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.029|00:00:00.029|00:00:00.029|00:00:00.000|10:50:31.481|10:50:31.510|00:00:00.029|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:35.029|00:00:35.029|00:00:35.029|00:00:35.000|10:50:31.510|10:51:06.539|00:00:35.029|
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      41|  0|00:00:00.024|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    9660| 80|00:00:28.462|00:00:27.987|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      53|  2|00:00:01.993|00:00:00.939|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           Библиотека QUEST: Другие операции |       1|  0|00:00:00.234|00:00:00.234|00:00:00.234|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      20| 11|00:00:04.112|00:00:04.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.045|00:00:00.045|00:00:00.045|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.006|00:00:00.006|00:00:00.006|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  7|

[-] |                           Библиотека QUEST: Другие операции |       1|100|00:00:00.234|00:00:00.234|00:00:00.234|00:00:00.000|10:50:31.744|10:50:31.979|00:00:00.234|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      64|100|00:00:04.307|00:00:04.000|00:00:00.000|00:00:00.000|10:51:00.164|10:51:06.436|00:00:06.272|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:51:06.384|10:51:06.385|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.045|00:00:00.045|00:00:00.000|00:00:00.000|10:51:06.385|10:51:06.430|00:00:00.045|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.006|00:00:00.006|00:00:00.006|00:00:00.000|10:51:06.430|10:51:06.436|00:00:00.006|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 83|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 17|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:51:06.539|10:51:06.539|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:51:06.539|10:51:06.539|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:51:06.539|10:51:06.539|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:51:06.539|10:51:06.540|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:52:07.054|10:52:07.055|00:00:00.000|

Время работы профайлера : 00:00:00.004   Количество вызовов : 19956