Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:52.832|00:00:52.832|00:00:52.832|00:00:52.000|11:17:56.191|11:18:49.024|00:00:52.832|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  5|00:00:03.608|00:00:03.600|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       8|  0|00:00:00.226|00:00:00.171|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.019|00:00:00.019|00:00:00.019|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       7| 17|00:00:09.995|00:00:09.433|00:00:00.034|00:00:01.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      12| 73|00:00:38.974|00:00:28.085|00:00:00.000|00:00:03.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      59|100|00:00:00.024|00:00:00.019|00:00:00.000|00:00:00.000|11:17:56.191|11:18:49.022|00:00:52.830|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      33|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      51|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.192|11:18:49.024|00:00:52.832|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     124|100|00:00:04.080|00:00:03.600|00:00:00.000|00:00:00.000|11:17:56.192|11:18:49.022|00:00:52.830|

[-] |                         Библиотека QUEST: Начало транзакции |      13|100|00:00:00.078|00:00:00.040|00:00:00.000|00:00:00.000|11:17:56.193|11:18:39.586|00:00:43.393|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      21|100|00:00:00.838|00:00:00.406|00:00:00.000|00:00:00.000|11:17:56.195|11:18:49.023|00:00:52.827|

[-] |                     Библиотека QUEST: Завершение транзакции |      13|100|00:00:00.745|00:00:00.296|00:00:00.000|00:00:00.000|11:17:56.196|11:18:39.588|00:00:43.392|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.822|11:17:59.824|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       7|100|00:00:09.995|00:00:09.433|00:00:00.034|00:00:01.000|11:17:59.827|11:18:49.022|00:00:49.195|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.196|00:00:00.110|00:00:00.001|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.030|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      12|100|00:00:38.974|00:00:28.085|00:00:00.000|00:00:03.000|11:17:59.936|11:18:39.588|00:00:39.652|
 |->|                         Библиотека QUEST: Начало транзакции |      12|  0|00:00:00.078|00:00:00.040|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      12|  0|00:00:00.167|00:00:00.138|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       6| 97|00:00:37.720|00:00:27.930|00:00:00.631|00:00:06.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       6|  0|00:00:00.422|00:00:00.406|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6|  0|00:00:00.586|00:00:00.296|00:00:00.003|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      12|100|00:00:00.167|00:00:00.138|00:00:00.000|00:00:00.000|11:17:59.936|11:18:39.588|00:00:39.652|
 |->|                          Библиотека QOOM: Выборка сообщения |      12| 16|00:00:00.027|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6| 83|00:00:00.139|00:00:00.137|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |      12|100|00:00:00.027|00:00:00.020|00:00:00.000|00:00:00.000|11:17:59.936|11:18:39.588|00:00:39.652|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 33|00:00:00.009|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      12|  3|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 64|

[-] |                                        XDTransformer::reset |      12|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.955|11:18:39.551|00:00:39.595|

[-] |                               Получение данных из сообщения |      24|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:17:59.955|11:18:38.580|00:00:38.624|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       6|100|00:00:37.720|00:00:27.930|00:00:00.631|00:00:06.000|11:17:59.956|11:18:39.568|00:00:39.611|
 '->|                                         AppHandler::process |       6|100|00:00:37.720|00:00:27.930|00:00:00.631|00:00:06.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       6|100|00:00:37.720|00:00:27.930|00:00:00.631|00:00:06.000|11:17:59.956|11:18:39.568|00:00:39.611|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       6|  0|00:00:00.076|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       6| 99|00:00:37.638|00:00:27.927|00:00:00.630|00:00:06.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       6|100|00:00:00.076|00:00:00.045|00:00:00.000|00:00:00.000|11:17:59.957|11:18:38.576|00:00:38.619|
 '->|                     AppHandler::process - configure handler |       6|100|00:00:00.076|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       6|100|00:00:00.076|00:00:00.045|00:00:00.000|00:00:00.000|11:17:59.957|11:18:38.576|00:00:38.619|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|100|00:00:00.076|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.958|11:18:38.577|00:00:38.619|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.959|11:18:38.578|00:00:38.618|

[-] |                        AppHandler::process - before_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.959|11:18:38.578|00:00:38.618|

[-] |                       AppHandler::process - message_handler |       6|100|00:00:37.638|00:00:27.927|00:00:00.630|00:00:06.000|11:17:59.959|11:18:39.568|00:00:39.609|
 '->|                             AppHandlerHeir::message_handler |       6|100|00:00:37.638|00:00:27.927|00:00:00.630|00:00:06.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       6|100|00:00:37.638|00:00:27.927|00:00:00.630|00:00:06.000|11:17:59.959|11:18:39.568|00:00:39.609|
 |->|             AppHandlerHeir::message_handler - check command |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|  0|00:00:00.010|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       6| 99|00:00:37.623|00:00:27.925|00:00:00.630|00:00:06.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.959|11:18:38.578|00:00:38.619|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:17:59.961|11:18:38.580|00:00:38.618|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       6|100|00:00:37.623|00:00:27.925|00:00:00.630|00:00:06.000|11:17:59.961|11:18:39.568|00:00:39.606|
 |->|                               Получение данных из сообщения |      12|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      26|  0|00:00:00.023|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      47|  0|00:00:00.335|00:00:00.251|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 97|00:00:36.835|00:00:27.865|00:00:00.000|00:00:03.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       6|  0|00:00:00.052|00:00:00.047|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      24|100|00:00:36.880|00:00:27.865|00:00:00.000|00:00:01.000|11:17:59.965|11:18:39.553|00:00:39.588|

[-] |                  Подготовка к формированию нового сообщения |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:27.835|11:18:39.551|00:00:11.716|
 '->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      12|100|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|11:18:27.835|11:18:39.551|00:00:11.716|

[-] |                         Библиотека QOOM: Отправка сообщения |       6|100|00:00:00.051|00:00:00.047|00:00:00.000|00:00:00.000|11:18:27.839|11:18:39.553|00:00:11.714|
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 88|00:00:00.045|00:00:00.040|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 12|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:27.886|11:18:39.568|00:00:11.681|

[-] |                         AppHandler::process - after_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:27.886|11:18:39.568|00:00:11.681|

[-] |                AppHandler::process - regestry scanevent OUT |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:27.886|11:18:39.568|00:00:11.681|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       6|100|00:00:00.422|00:00:00.406|00:00:00.000|00:00:00.000|11:18:27.886|11:18:39.576|00:00:11.689|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6| 98|00:00:00.415|00:00:00.406|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:49.023|11:18:49.023|00:00:00.000|

Время работы профайлера : 00:00:00.001   Количество вызовов : 1018