Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:53.954|00:00:53.954|00:00:53.954|00:00:53.000|11:17:56.075|11:18:50.029|00:00:53.954|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       8|  0|00:00:00.316|00:00:00.231|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.003|00:00:00.003|00:00:00.003|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       7| 18|00:00:10.012|00:00:09.548|00:00:00.004|00:00:01.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      12| 81|00:00:43.608|00:00:29.269|00:00:00.000|00:00:03.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      59|100|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|11:17:56.075|11:18:50.027|00:00:53.952|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      33|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      51|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.075|11:18:50.029|00:00:53.953|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     119|100|00:00:00.358|00:00:00.104|00:00:00.000|00:00:00.000|11:17:56.075|11:18:50.027|00:00:53.952|

[-] |                         Библиотека QUEST: Начало транзакции |      13|100|00:00:00.027|00:00:00.024|00:00:00.000|00:00:00.000|11:17:56.078|11:18:40.478|00:00:44.399|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      21|100|00:00:00.358|00:00:00.231|00:00:00.000|00:00:00.000|11:17:56.080|11:18:50.028|00:00:53.947|

[-] |                     Библиотека QUEST: Завершение транзакции |      13|100|00:00:00.464|00:00:00.360|00:00:00.000|00:00:00.000|11:17:56.081|11:18:40.478|00:00:44.396|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.087|11:17:56.090|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       7|100|00:00:10.012|00:00:09.548|00:00:00.004|00:00:01.000|11:17:56.091|11:18:50.027|00:00:53.936|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.038|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      12|100|00:00:43.608|00:00:29.269|00:00:00.000|00:00:03.000|11:17:56.145|11:18:40.478|00:00:44.332|
 |->|                         Библиотека QUEST: Начало транзакции |      12|  0|00:00:00.026|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      12|  0|00:00:00.066|00:00:00.046|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       6| 99|00:00:43.059|00:00:29.219|00:00:01.380|00:00:07.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       6|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6|  0|00:00:00.452|00:00:00.360|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      12|100|00:00:00.066|00:00:00.046|00:00:00.000|00:00:00.000|11:17:56.145|11:18:40.478|00:00:44.332|
 |->|                          Библиотека QOOM: Выборка сообщения |      12| 86|00:00:00.057|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6| 13|00:00:00.009|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |      12|100|00:00:00.057|00:00:00.045|00:00:00.000|00:00:00.000|11:17:56.145|11:18:40.478|00:00:44.332|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 94|00:00:00.054|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      12|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |                                        XDTransformer::reset |      12|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.149|11:18:40.475|00:00:44.325|

[-] |                               Получение данных из сообщения |      24|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.149|11:18:37.246|00:00:41.097|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       6|100|00:00:43.059|00:00:29.219|00:00:01.380|00:00:07.000|11:17:56.150|11:18:40.476|00:00:44.325|
 '->|                                         AppHandler::process |       6|100|00:00:43.059|00:00:29.219|00:00:01.380|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       6|100|00:00:43.059|00:00:29.219|00:00:01.380|00:00:07.000|11:17:56.150|11:18:40.476|00:00:44.325|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       6|  0|00:00:00.118|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       6| 97|00:00:42.936|00:00:29.215|00:00:01.378|00:00:07.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                         AppHandler::process - get swift UID |       6|100|00:00:00.118|00:00:00.065|00:00:00.000|00:00:00.000|11:17:56.150|11:18:37.243|00:00:41.092|
 '->|                     AppHandler::process - configure handler |       6|100|00:00:00.118|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       6|100|00:00:00.118|00:00:00.065|00:00:00.000|00:00:00.000|11:17:56.150|11:18:37.243|00:00:41.092|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|100|00:00:00.118|00:00:00.063|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.153|11:18:37.243|00:00:41.090|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.153|11:18:37.243|00:00:41.090|

[-] |                        AppHandler::process - before_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.153|11:18:37.243|00:00:41.090|

[-] |                       AppHandler::process - message_handler |       6|100|00:00:42.936|00:00:29.215|00:00:01.378|00:00:07.000|11:17:56.153|11:18:40.476|00:00:44.322|
 '->|                             AppHandlerHeir::message_handler |       6| 99|00:00:42.936|00:00:29.215|00:00:01.378|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                             AppHandlerHeir::message_handler |       6|100|00:00:42.936|00:00:29.215|00:00:01.378|00:00:07.000|11:17:56.153|11:18:40.476|00:00:44.322|
 |->|             AppHandlerHeir::message_handler - check command |       6|  0|00:00:00.029|00:00:00.028|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       6| 99|00:00:42.899|00:00:29.213|00:00:01.348|00:00:07.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       6|100|00:00:00.029|00:00:00.028|00:00:00.000|00:00:00.000|11:17:56.153|11:18:37.244|00:00:41.090|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.029|00:00:00.028|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:17:56.155|11:18:37.246|00:00:41.090|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       6|100|00:00:42.899|00:00:29.213|00:00:01.348|00:00:07.000|11:17:56.156|11:18:40.476|00:00:44.319|
 |->|                               Получение данных из сообщения |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      26|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      42|  0|00:00:00.129|00:00:00.104|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 99|00:00:42.740|00:00:29.203|00:00:00.000|00:00:03.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       6|  0|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      24|100|00:00:42.748|00:00:29.203|00:00:00.000|00:00:01.000|11:17:56.160|11:18:40.475|00:00:44.315|

[-] |                  Подготовка к формированию нового сообщения |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:25.366|11:18:40.475|00:00:15.108|
 '->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      12|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:25.366|11:18:40.475|00:00:15.108|

[-] |                         Библиотека QOOM: Отправка сообщения |       6|100|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|11:18:25.367|11:18:40.475|00:00:15.108|
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 88|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 12|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:25.369|11:18:40.476|00:00:15.106|

[-] |                         AppHandler::process - after_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:25.369|11:18:40.476|00:00:15.106|

[-] |                AppHandler::process - regestry scanevent OUT |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:25.369|11:18:40.476|00:00:15.106|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       6|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:18:25.369|11:18:40.476|00:00:15.106|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:50.028|11:18:50.028|00:00:00.000|

Время работы профайлера : 00:00:00.001   Количество вызовов : 1008