Узел| Идентификатор блока                                      |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                  Время работы задачи 842 |       1|100|00:03:48.322|00:03:48.322|00:03:48.322|00:03:48.000|11:17:48.753|11:21:37.076|00:03:48.322|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.010|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QOOM: Время ожидания сообщения |       2|  3|00:00:09.707|00:00:09.705|00:00:00.002|00:00:04.000|            |            |            |
 |->|         Библиотека QOOM: Время цикла обработки сообщения |       3| 95|00:03:38.506|00:02:17.164|00:00:00.000|00:01:12.000|            |            |            |
 '->|                            XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |        Библиотека QUEST: Подготовка запроса к выполнению |      27|100|00:00:00.010|00:00:00.010|00:00:00.000|00:00:00.000|11:17:48.754|11:21:37.051|00:03:48.297|
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] | Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      25|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.764|11:21:37.054|00:03:48.290|

[-] |        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      29|100|00:03:38.505|00:02:17.154|00:00:00.000|00:00:07.000|11:17:48.764|11:21:37.051|00:03:48.287|

[-] |                      Библиотека QUEST: Начало транзакции |       4|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.826|11:21:27.345|00:03:38.519|

[-] |     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|100|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|11:17:48.830|11:21:37.052|00:03:48.222|

[-] |                  Библиотека QUEST: Завершение транзакции |       4|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:17:48.830|11:21:27.346|00:03:38.515|

[-] |                             XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.832|11:17:48.835|00:00:00.003|

[-] |                Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.707|00:00:09.705|00:00:00.002|00:00:04.000|11:17:48.836|11:21:37.051|00:03:48.215|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |         Библиотека QOOM: Время цикла обработки сообщения |       3|100|00:03:38.506|00:02:17.164|00:00:00.000|00:01:12.000|11:17:48.839|11:21:27.346|00:03:38.506|
 |->|                      Библиотека QUEST: Начало транзакции |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      Библиотека QOOM: Время выборки сообщения из очереди |       3|  0|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 680 |       1| 62|00:02:17.158|00:02:17.158|00:02:17.158|00:02:17.000|            |            |            |
 |->|       Библиотека QOOM: Время помещения сообщения в архив |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QOOM: Время обработки сообщения 698 |       1| 37|00:01:21.339|00:01:21.339|00:01:21.339|00:01:21.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |      Библиотека QOOM: Время выборки сообщения из очереди |       3|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|11:17:48.839|11:21:27.346|00:03:38.506|
 |->|                       Библиотека QOOM: Выборка сообщения |       3| 99|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                       Библиотека QOOM: Выборка сообщения |       3|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|11:17:48.839|11:21:27.346|00:03:38.506|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3| 40|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |       4| 20|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 40|

[-] |                                     XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.842|11:20:06.004|00:02:17.161|

[-] |                            Получение данных из сообщения |       5|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:17:48.842|11:20:06.004|00:02:17.161|

[-] |           Библиотека QOOM: Время обработки сообщения 680 |       1|100|00:02:17.158|00:02:17.158|00:02:17.158|00:02:17.000|11:17:48.844|11:20:06.002|00:02:17.158|
 '->|                                      AppHandler::process |       1|100|00:02:17.158|00:02:17.158|00:02:17.158|00:02:17.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |                                      AppHandler::process |       2|100|00:03:38.497|00:02:17.158|00:01:21.339|00:01:49.000|11:17:48.844|11:21:27.344|00:03:38.499|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - get swift UID |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - cache reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|              AppHandler::process - regestry scanevent IN |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     AppHandler::process - before_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    AppHandler::process - message_handler |       2| 99|00:03:38.494|00:02:17.156|00:01:21.338|00:01:49.000|            |            |            |
 |->|                      AppHandler::process - after_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|             AppHandler::process - regestry scanevent OUT |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                      AppHandler::process - get swift UID |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.844|11:20:06.005|00:02:17.160|
 '->|                  AppHandler::process - configure handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                  AppHandler::process - configure handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.844|11:20:06.005|00:02:17.160|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                        AppHandler::process - cache reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.845|11:20:06.005|00:02:17.159|
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |              AppHandler::process - regestry scanevent IN |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.845|11:20:06.005|00:02:17.159|

[-] |                     AppHandler::process - before_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.845|11:20:06.005|00:02:17.159|

[-] |                    AppHandler::process - message_handler |       2|100|00:03:38.494|00:02:17.156|00:01:21.338|00:01:49.000|11:17:48.845|11:21:27.343|00:03:38.498|
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:03:38.491|00:02:17.154|00:00:00.000|00:00:43.000|            |            |            |
 |->|             Получение числа свифт-документов в сообщении |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Получение данных из сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                TransportSend() SendQueue |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |             Получение числа свифт-документов в сообщении |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:48.845|11:17:48.845|00:00:00.000|

[-] |                                TransportSend() SendQueue |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:20:06.002|11:21:27.343|00:01:21.341|

[-] |                      AppHandler::process - after_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:20:06.002|11:21:27.343|00:01:21.341|

[-] |             AppHandler::process - regestry scanevent OUT |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:20:06.002|11:21:27.344|00:01:21.341|

[-] |       Библиотека QOOM: Время помещения сообщения в архив |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:20:06.002|11:21:27.344|00:01:21.342|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |           Библиотека QOOM: Время обработки сообщения 698 |       1|100|00:01:21.339|00:01:21.339|00:01:21.339|00:01:21.000|11:20:06.004|11:21:27.344|00:01:21.339|
 '->|                                      AppHandler::process |       1|100|00:01:21.339|00:01:21.339|00:01:21.339|00:01:21.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |     Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:20:06.005|11:20:06.006|00:00:00.000|

[-] |                            XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:21:37.053|11:21:37.053|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 294