Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:49.663|00:00:49.663|00:00:49.663|00:00:49.000|11:18:00.366|11:18:50.029|00:00:49.663|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.013|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.007|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       6| 18|00:00:09.852|00:00:09.063|00:00:00.022|00:00:01.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      10| 79|00:00:39.770|00:00:15.607|00:00:00.000|00:00:03.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      55|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.366|11:18:50.028|00:00:49.661|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      30|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      47|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.366|11:18:50.029|00:00:49.662|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     101|100|00:00:00.043|00:00:00.004|00:00:00.000|00:00:00.000|11:18:00.366|11:18:50.028|00:00:49.661|

[-] |                         Библиотека QUEST: Начало транзакции |      11|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.370|11:18:40.964|00:00:40.594|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      18|100|00:00:00.276|00:00:00.084|00:00:00.000|00:00:00.000|11:18:00.376|11:18:50.028|00:00:49.652|

[-] |                     Библиотека QUEST: Завершение транзакции |      11|100|00:00:00.601|00:00:00.322|00:00:00.000|00:00:00.000|11:18:00.377|11:18:40.964|00:00:40.587|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.394|11:18:00.398|00:00:00.003|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       6|100|00:00:09.852|00:00:09.063|00:00:00.022|00:00:01.000|11:18:00.399|11:18:50.028|00:00:49.629|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|  0|00:00:00.266|00:00:00.084|00:00:00.006|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      10|100|00:00:39.770|00:00:15.607|00:00:00.000|00:00:03.000|11:18:00.424|11:18:40.964|00:00:40.540|
 |->|                         Библиотека QUEST: Начало транзакции |      10|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      10|  0|00:00:00.009|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       5| 99|00:00:39.165|00:00:15.572|00:00:02.292|00:00:07.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       5|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5|  0|00:00:00.590|00:00:00.322|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      10|100|00:00:00.009|00:00:00.005|00:00:00.000|00:00:00.000|11:18:00.424|11:18:40.964|00:00:40.540|
 |->|                          Библиотека QOOM: Выборка сообщения |      10| 88|00:00:00.008|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 12|

[-] |                          Библиотека QOOM: Выборка сообщения |      10|100|00:00:00.008|00:00:00.005|00:00:00.000|00:00:00.000|11:18:00.424|11:18:40.964|00:00:40.540|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 75|00:00:00.006|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      10|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 25|

[-] |                                        XDTransformer::reset |      10|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.429|11:18:40.961|00:00:40.532|

[-] |                               Получение данных из сообщения |      20|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.429|11:18:37.630|00:00:37.201|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       5|100|00:00:39.165|00:00:15.572|00:00:02.292|00:00:07.000|11:18:00.430|11:18:40.962|00:00:40.532|
 '->|                                         AppHandler::process |       5|100|00:00:39.165|00:00:15.572|00:00:02.292|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       5|100|00:00:39.165|00:00:15.572|00:00:02.292|00:00:07.000|11:18:00.430|11:18:40.962|00:00:40.532|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       5|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       5| 99|00:00:39.160|00:00:15.569|00:00:02.292|00:00:07.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       5|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.430|11:18:37.630|00:00:37.199|
 '->|                     AppHandler::process - configure handler |       5|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       5|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.430|11:18:37.630|00:00:37.199|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.431|11:18:37.630|00:00:37.198|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.432|11:18:37.630|00:00:37.198|

[-] |                        AppHandler::process - before_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.432|11:18:37.630|00:00:37.197|

[-] |                       AppHandler::process - message_handler |       5|100|00:00:39.160|00:00:15.569|00:00:02.292|00:00:07.000|11:18:00.432|11:18:40.962|00:00:40.530|
 '->|                             AppHandlerHeir::message_handler |       5|100|00:00:39.160|00:00:15.569|00:00:02.292|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       5|100|00:00:39.160|00:00:15.569|00:00:02.292|00:00:07.000|11:18:00.432|11:18:40.962|00:00:40.530|
 |->|             AppHandlerHeir::message_handler - check command |       5|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       5| 99|00:00:39.154|00:00:15.566|00:00:02.291|00:00:07.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.432|11:18:37.630|00:00:37.198|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.435|11:18:37.630|00:00:37.195|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       5|100|00:00:39.154|00:00:15.566|00:00:02.291|00:00:07.000|11:18:00.435|11:18:40.962|00:00:40.527|
 |->|                               Получение данных из сообщения |      10|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      22|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      35|  0|00:00:00.010|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      10| 99|00:00:39.106|00:00:15.541|00:00:00.000|00:00:03.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       5|  0|00:00:00.014|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       5|  0|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      20|100|00:00:39.112|00:00:15.541|00:00:00.000|00:00:01.000|11:18:00.439|11:18:40.962|00:00:40.522|

[-] |                  Подготовка к формированию нового сообщения |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:15.984|11:18:40.961|00:00:24.976|
 '->|                                        XDTransformer::reset |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      10|100|00:00:00.014|00:00:00.013|00:00:00.000|00:00:00.000|11:18:15.984|11:18:40.961|00:00:24.976|

[-] |                         Библиотека QOOM: Отправка сообщения |       5|100|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|11:18:15.998|11:18:40.962|00:00:24.964|
 |->|                               Формирование данных сообщения |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      10| 62|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 38|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:16.002|11:18:40.962|00:00:24.960|

[-] |                         AppHandler::process - after_handler |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:16.002|11:18:40.962|00:00:24.960|

[-] |                AppHandler::process - regestry scanevent OUT |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:16.002|11:18:40.962|00:00:24.960|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:16.002|11:18:40.963|00:00:24.961|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:50.029|11:18:50.029|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 868