Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 887 |       1|100|00:01:03.874|00:01:03.874|00:01:03.874|00:01:03.000|11:19:43.191|11:20:47.065|00:01:03.874|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 93|00:00:59.404|00:00:59.400|00:00:00.003|00:00:29.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2|  6|00:00:04.443|00:00:04.442|00:00:00.000|00:00:02.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      45|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|11:19:43.191|11:20:47.063|00:01:03.871|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      37|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.193|11:20:47.065|00:01:03.871|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      28|100|00:00:04.437|00:00:04.420|00:00:00.000|00:00:00.000|11:19:43.193|11:20:47.063|00:01:03.869|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.207|11:19:47.661|00:00:04.453|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.209|11:20:47.063|00:01:03.854|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.209|11:19:47.662|00:00:04.452|

[-] |                                XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.211|11:19:43.231|00:00:00.019|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:59.404|00:00:59.400|00:00:00.003|00:00:29.000|11:19:43.214|11:20:47.063|00:01:03.848|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:04.443|00:00:04.442|00:00:00.000|00:00:02.000|11:19:43.218|11:19:47.662|00:00:04.443|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 418 |       1| 99|00:00:04.437|00:00:04.437|00:00:04.437|00:00:04.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|11:19:43.218|11:19:47.662|00:00:04.443|
 |->|                          Библиотека QOOM: Выборка сообщения |       2| 80|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 20|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|11:19:43.218|11:19:47.662|00:00:04.443|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 50|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.222|11:19:47.656|00:00:04.433|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.222|11:19:43.229|00:00:00.006|

[-] |              Библиотека QOOM: Время обработки сообщения 418 |       1|100|00:00:04.437|00:00:04.437|00:00:04.437|00:00:04.000|11:19:43.223|11:19:47.660|00:00:04.437|
 '->|                                         AppHandler::process |       1|100|00:00:04.437|00:00:04.437|00:00:04.437|00:00:04.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:00:04.437|00:00:04.437|00:00:04.437|00:00:04.000|11:19:43.223|11:19:47.660|00:00:04.437|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:04.434|00:00:04.434|00:00:04.434|00:00:04.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|11:19:43.224|11:19:43.225|00:00:00.001|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|11:19:43.224|11:19:43.225|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.225|11:19:43.225|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.225|11:19:43.225|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.225|11:19:43.225|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:04.434|00:00:04.434|00:00:04.434|00:00:04.000|11:19:43.225|11:19:47.660|00:00:04.434|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:00:04.434|00:00:04.434|00:00:04.434|00:00:04.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:04.434|00:00:04.434|00:00:04.434|00:00:04.000|11:19:43.225|11:19:47.660|00:00:04.434|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1| 99|00:00:04.431|00:00:04.431|00:00:04.431|00:00:04.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.225|11:19:43.226|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:43.228|11:19:43.228|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:04.431|00:00:04.431|00:00:04.431|00:00:04.000|11:19:43.228|11:19:47.660|00:00:04.431|
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3| 99|00:00:04.422|00:00:04.420|00:00:00.000|00:00:01.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               XDTransformer::~XDTransformer |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.003|00:00:00.003|00:00:00.003|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                               XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.656|11:20:47.064|00:00:59.408|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.656|11:19:47.656|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.656|11:19:47.657|00:00:00.000|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.003|00:00:00.003|00:00:00.003|00:00:00.000|11:19:47.656|11:19:47.660|00:00:00.003|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 33|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 67|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.657|11:19:47.660|00:00:00.002|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.660|11:19:47.660|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.660|11:19:47.660|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.660|11:19:47.660|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:47.660|11:19:47.661|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

Время работы профайлера : 00:00:00.000   Количество вызовов : 330