Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:49.560|00:00:49.560|00:00:49.560|00:00:49.000|11:18:00.469|11:18:50.029|00:00:49.560|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       5|  0|00:00:00.064|00:00:00.058|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.030|00:00:00.030|00:00:00.030|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       4| 18|00:00:09.686|00:00:09.438|00:00:00.020|00:00:02.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       6| 79|00:00:39.761|00:00:21.326|00:00:00.001|00:00:06.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      47|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.469|11:18:50.028|00:00:49.559|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      24|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      39|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.469|11:18:50.029|00:00:49.560|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      65|100|00:00:00.115|00:00:00.059|00:00:00.000|00:00:00.000|11:18:00.469|11:18:50.028|00:00:49.559|

[-] |                         Библиотека QUEST: Начало транзакции |       7|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|11:18:00.471|11:18:40.589|00:00:40.117|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      12|100|00:00:00.097|00:00:00.058|00:00:00.000|00:00:00.000|11:18:00.473|11:18:50.029|00:00:49.555|

[-] |                     Библиотека QUEST: Завершение транзакции |       7|100|00:00:00.159|00:00:00.098|00:00:00.000|00:00:00.000|11:18:00.474|11:18:40.590|00:00:40.115|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.508|11:18:00.516|00:00:00.007|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       4|100|00:00:09.686|00:00:09.438|00:00:00.020|00:00:02.000|11:18:00.517|11:18:50.028|00:00:49.511|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.032|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       6|100|00:00:39.761|00:00:21.326|00:00:00.001|00:00:06.000|11:18:00.539|11:18:40.590|00:00:40.050|
 |->|                         Библиотека QUEST: Начало транзакции |       6|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       6|  0|00:00:00.073|00:00:00.060|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       3| 99|00:00:39.557|00:00:21.322|00:00:06.513|00:00:13.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       3|  0|00:00:00.126|00:00:00.098|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       6|100|00:00:00.073|00:00:00.060|00:00:00.000|00:00:00.000|11:18:00.539|11:18:40.590|00:00:40.050|
 |->|                          Библиотека QOOM: Выборка сообщения |       6| 95|00:00:00.070|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       3|  2|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                          Библиотека QOOM: Выборка сообщения |       6|100|00:00:00.070|00:00:00.059|00:00:00.000|00:00:00.000|11:18:00.539|11:18:40.589|00:00:40.049|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6| 95|00:00:00.067|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |                                        XDTransformer::reset |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.543|11:18:40.585|00:00:40.041|

[-] |                               Получение данных из сообщения |      12|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.543|11:18:19.268|00:00:18.724|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       3|100|00:00:39.557|00:00:21.322|00:00:06.513|00:00:13.000|11:18:00.544|11:18:40.586|00:00:40.042|
 '->|                                         AppHandler::process |       3|100|00:00:39.557|00:00:21.322|00:00:06.513|00:00:13.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       3|100|00:00:39.557|00:00:21.322|00:00:06.513|00:00:13.000|11:18:00.544|11:18:40.586|00:00:40.042|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       3|  0|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       3|  0|00:00:00.019|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       3| 99|00:00:39.532|00:00:21.321|00:00:06.511|00:00:13.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       3|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|11:18:00.544|11:18:19.264|00:00:18.719|
 '->|                     AppHandler::process - configure handler |       3|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       3|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|11:18:00.544|11:18:19.264|00:00:18.719|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       3|100|00:00:00.019|00:00:00.019|00:00:00.000|00:00:00.000|11:18:00.545|11:18:19.264|00:00:18.718|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|100|00:00:00.019|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.546|11:18:19.264|00:00:18.718|

[-] |                        AppHandler::process - before_handler |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.546|11:18:19.264|00:00:18.718|

[-] |                       AppHandler::process - message_handler |       3|100|00:00:39.532|00:00:21.321|00:00:06.511|00:00:13.000|11:18:00.546|11:18:40.586|00:00:40.040|
 '->|                             AppHandlerHeir::message_handler |       3|100|00:00:39.532|00:00:21.321|00:00:06.511|00:00:13.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       3|100|00:00:39.532|00:00:21.321|00:00:06.511|00:00:13.000|11:18:00.546|11:18:40.586|00:00:40.040|
 |->|             AppHandlerHeir::message_handler - check command |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       3| 99|00:00:39.522|00:00:21.318|00:00:06.509|00:00:13.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.546|11:18:19.265|00:00:18.719|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.547|11:18:19.268|00:00:18.720|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       3|100|00:00:39.522|00:00:21.318|00:00:06.509|00:00:13.000|11:18:00.548|11:18:40.586|00:00:40.038|
 |->|                               Получение данных из сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      14|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      21|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 99|00:00:39.500|00:00:21.312|00:00:00.000|00:00:06.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       3|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12|100|00:00:39.502|00:00:21.312|00:00:00.000|00:00:03.000|11:18:00.551|11:18:40.586|00:00:40.034|

[-] |                  Подготовка к формированию нового сообщения |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.051|11:18:40.585|00:00:33.534|
 '->|                                        XDTransformer::reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       6|100|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|11:18:07.051|11:18:40.585|00:00:33.534|

[-] |                         Библиотека QOOM: Отправка сообщения |       3|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|11:18:07.055|11:18:40.586|00:00:33.530|
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 66|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 34|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:40.586|00:00:33.528|

[-] |                         AppHandler::process - after_handler |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:40.586|00:00:33.528|

[-] |                AppHandler::process - regestry scanevent OUT |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:40.586|00:00:33.528|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:07.057|11:18:40.586|00:00:33.528|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:50.029|11:18:50.029|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 588