Узел| Идентификатор блока                                      |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                  Время работы задачи 842 |       1|100|00:03:31.341|00:03:31.341|00:03:31.341|00:03:31.000|17:35:17.693|17:38:49.034|00:03:31.341|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.003|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.416|00:00:00.409|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     494|  0|00:00:01.719|00:00:00.215|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.012|00:00:00.012|00:00:00.012|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QOOM: Время ожидания сообщения |     493| 26|00:00:55.250|00:00:09.542|00:00:00.001|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время цикла обработки сообщения |    3958| 72|00:02:33.844|00:00:03.692|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |        Библиотека QUEST: Подготовка запроса к выполнению |    8894|100|00:00:00.395|00:00:00.011|00:00:00.000|00:00:00.000|17:35:17.693|17:38:49.013|00:03:31.320|
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      26|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] | Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    8875|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|17:35:17.696|17:38:49.030|00:03:31.334|

[-] |        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  124519|100|00:01:36.582|00:00:03.596|00:00:00.000|00:00:00.000|17:35:17.696|17:38:49.013|00:03:31.317|

[-] |                      Библиотека QUEST: Начало транзакции |    3959|100|00:00:01.068|00:00:00.057|00:00:00.000|00:00:00.000|17:35:18.115|17:38:39.470|00:03:21.354|

[-] |     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |   12775|100|00:00:09.066|00:00:00.370|00:00:00.000|00:00:00.000|17:35:18.117|17:38:49.016|00:03:30.899|

[-] |                  Библиотека QUEST: Завершение транзакции |    3959|100|00:00:31.123|00:00:00.580|00:00:00.000|00:00:00.000|17:35:18.118|17:38:39.470|00:03:21.352|

[-] |                             XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|17:35:18.134|17:35:18.182|00:00:00.047|

[-] |                Библиотека QOOM: Время ожидания сообщения |     493|100|00:00:55.250|00:00:09.542|00:00:00.001|00:00:00.000|17:35:18.184|17:38:49.013|00:03:30.829|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     493|  1|00:00:01.723|00:00:00.370|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     493|  0|00:00:00.482|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 99|

[-] |         Библиотека QOOM: Время цикла обработки сообщения |    3958|100|00:02:33.845|00:00:03.692|00:00:00.000|00:00:00.000|17:35:18.214|17:38:39.470|00:03:21.256|
 |->|                      Библиотека QUEST: Начало транзакции |    3958|  0|00:00:01.068|00:00:00.057|00:00:00.000|00:00:00.000|            |            |            |
 |->|      Библиотека QOOM: Время выборки сообщения из очереди |    3958|  1|00:00:03.998|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 698 |    2946| 73|00:01:53.758|00:00:03.689|00:00:00.004|00:00:00.000|            |            |            |
 |->|       Библиотека QOOM: Время помещения сообщения в архив |    3466|  0|00:00:01.625|00:00:00.212|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |    3466| 19|00:00:30.942|00:00:00.580|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 699 |     520|  1|00:00:02.207|00:00:00.119|00:00:00.001|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Добавление в БД (выполнение INSERT) |     520|  0|00:00:00.178|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  6|

[-] |      Библиотека QOOM: Время выборки сообщения из очереди |    3958|100|00:00:03.998|00:00:00.041|00:00:00.000|00:00:00.000|17:35:18.214|17:38:39.470|00:03:21.256|
 |->|                       Библиотека QOOM: Выборка сообщения |    3958| 99|00:00:03.814|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |     492|  0|00:00:00.171|00:00:00.028|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                       Библиотека QOOM: Выборка сообщения |    3958|100|00:00:03.814|00:00:00.041|00:00:00.000|00:00:00.000|17:35:18.214|17:38:39.470|00:03:21.256|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3958| 99|00:00:03.638|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     XDTransformer::reset |    3466|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |    6932|  0|00:00:00.054|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                     XDTransformer::reset |   12308|100|00:00:00.084|00:00:00.000|00:00:00.000|00:00:00.000|17:35:18.218|17:38:39.466|00:03:21.247|

[-] |                            Получение данных из сообщения |    7972|100|00:00:00.062|00:00:00.000|00:00:00.000|00:00:00.000|17:35:18.218|17:38:39.450|00:03:21.232|

[-] |           Библиотека QOOM: Время обработки сообщения 698 |    2946|100|00:01:53.758|00:00:03.689|00:00:00.004|00:00:00.000|17:35:18.219|17:38:39.469|00:03:21.250|
 '->|                                      AppHandler::process |    2946|100|00:01:53.748|00:00:03.689|00:00:00.004|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |                                      AppHandler::process |    3466|100|00:01:55.954|00:00:03.689|00:00:00.001|00:00:00.000|17:35:18.219|17:38:39.469|00:03:21.250|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3466|  0|00:00:01.351|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - get swift UID |    3466|  0|00:00:01.542|00:00:00.439|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - cache reset |    3466|  0|00:00:00.068|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
 |->|              AppHandler::process - regestry scanevent IN |    3466|  0|00:00:00.530|00:00:00.112|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     AppHandler::process - before_handler |    3466|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    AppHandler::process - message_handler |    3466| 96|00:01:51.774|00:00:03.689|00:00:00.001|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - after_handler |    3466|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|             AppHandler::process - regestry scanevent OUT |    3466|  0|00:00:00.625|00:00:00.323|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                      AppHandler::process - get swift UID |    3466|100|00:00:01.542|00:00:00.439|00:00:00.000|00:00:00.000|17:35:18.219|17:38:39.451|00:03:21.231|
 '->|                  AppHandler::process - configure handler |    3466| 99|00:00:01.516|00:00:00.439|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                  AppHandler::process - configure handler |    3466|100|00:00:01.516|00:00:00.439|00:00:00.000|00:00:00.000|17:35:18.219|17:38:39.451|00:03:21.231|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3466| 99|00:00:01.501|00:00:00.439|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                        AppHandler::process - cache reset |    3466|100|00:00:00.068|00:00:00.009|00:00:00.000|00:00:00.000|17:35:18.659|17:38:39.451|00:03:20.791|
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     180| 91|00:00:00.062|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  9|

[-] |              AppHandler::process - regestry scanevent IN |    3466|100|00:00:00.531|00:00:00.112|00:00:00.000|00:00:00.000|17:35:18.660|17:38:39.451|00:03:20.791|

[-] |                     AppHandler::process - before_handler |    3466|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:18.680|17:38:39.451|00:03:20.770|

[-] |                    AppHandler::process - message_handler |    3466|100|00:01:51.774|00:00:03.689|00:00:00.001|00:00:00.000|17:35:18.680|17:38:39.469|00:03:20.788|
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  104100| 77|00:01:26.461|00:00:03.596|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |    8866|  0|00:00:00.391|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Удаление из БД (выполнение DELETE) |    2946|  1|00:00:02.888|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    8838|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|               Подготовка к формированию нового сообщения |    8842|  0|00:00:00.257|00:00:00.016|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Формирование данных сообщения |    9882|  0|00:00:00.768|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Отправка сообщения |    8842|  9|00:00:10.065|00:00:00.303|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    8322|  3|00:00:04.031|00:00:00.144|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                TransportSend() SendQueue |    3466|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |    1040|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 10|

[-] |     Библиотека QUEST: Удаление из БД (выполнение DELETE) |    2946|100|00:00:02.889|00:00:00.032|00:00:00.000|00:00:00.000|17:35:18.681|17:38:39.451|00:03:20.770|

[-] |               Подготовка к формированию нового сообщения |    8842|100|00:00:00.256|00:00:00.016|00:00:00.000|00:00:00.000|17:35:19.871|17:38:39.466|00:03:19.594|
 |->|                                     XDTransformer::reset |    8842| 30|00:00:00.079|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::setDocType |    8842| 23|00:00:00.061|00:00:00.016|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 47|

[-] |                                XDTransformer::setDocType |    8842|100|00:00:00.061|00:00:00.016|00:00:00.000|00:00:00.000|17:35:19.871|17:38:39.466|00:03:19.594|

[-] |                            Формирование данных сообщения |   18724|100|00:00:00.854|00:00:00.041|00:00:00.000|00:00:00.000|17:35:19.889|17:38:39.466|00:03:19.577|
 |->|                                           CdXml::SetData |    9882| 86|00:00:00.742|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                         CdXml::SetHeader |    8842|  8|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  6|

[-] |                                           CdXml::SetData |    9882|100|00:00:00.742|00:00:00.041|00:00:00.000|00:00:00.000|17:35:19.889|17:38:39.466|00:03:19.577|
 '->|                                   XDTransformer::setData |    9882| 97|00:00:00.721|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |                                   XDTransformer::setData |    9882|100|00:00:00.722|00:00:00.041|00:00:00.000|00:00:00.000|17:35:19.889|17:38:39.466|00:03:19.577|

[-] |                      Библиотека QOOM: Отправка сообщения |    8842|100|00:00:10.065|00:00:00.303|00:00:00.000|00:00:00.000|17:35:19.889|17:38:39.467|00:03:19.577|
 |->|                            Формирование данных сообщения |    8842|  0|00:00:00.085|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    8842| 20|00:00:02.643|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       CdXml::GetDocument |    8842|  0|00:00:00.377|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Добавление в БД (выполнение INSERT) |    8842| 50|00:00:05.140|00:00:00.249|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 30|

[-] |                                         CdXml::SetHeader |    8842|100|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|17:35:19.890|17:38:39.466|00:03:19.576|

[-] |                                       CdXml::GetDocument |    8842|100|00:00:00.377|00:00:00.005|00:00:00.000|00:00:00.000|17:35:19.891|17:38:39.467|00:03:19.575|
 '->|                                    CdXml::GetDocument XT |    8842| 96|00:00:00.363|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                                    CdXml::GetDocument XT |    8842|100|00:00:00.363|00:00:00.005|00:00:00.000|00:00:00.000|17:35:19.891|17:38:39.467|00:03:19.575|
 |->|                       XDTransformer::prepareForSerialize |    8842| 51|00:00:00.188|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       ModelXmlSerializer::serialize Blob |    8842| 31|00:00:00.116|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 18|

[-] |                       XDTransformer::prepareForSerialize |    8842|100|00:00:00.189|00:00:00.005|00:00:00.000|00:00:00.000|17:35:19.891|17:38:39.467|00:03:19.575|

[-] |                       ModelXmlSerializer::serialize Blob |    8842|100|00:00:00.116|00:00:00.001|00:00:00.000|00:00:00.000|17:35:19.891|17:38:39.467|00:03:19.575|
 '->|                       ModelXmlSerializer::transcode Blob |    8842| 10|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 90|

[-] |                       ModelXmlSerializer::transcode Blob |    8842|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|17:35:19.891|17:38:39.467|00:03:19.575|

[-] |    Библиотека QUEST: Добавление в БД (выполнение INSERT) |    9362|100|00:00:05.321|00:00:00.249|00:00:00.000|00:00:00.000|17:35:19.892|17:38:39.467|00:03:19.575|

[-] |                                TransportSend() SendQueue |    3466|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|17:35:19.956|17:38:39.469|00:03:19.513|

[-] |                      AppHandler::process - after_handler |    3466|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:19.956|17:38:39.469|00:03:19.512|

[-] |             AppHandler::process - regestry scanevent OUT |    3466|100|00:00:00.625|00:00:00.323|00:00:00.000|00:00:00.000|17:35:19.956|17:38:39.469|00:03:19.513|

[-] |       Библиотека QOOM: Время помещения сообщения в архив |    3466|100|00:00:01.625|00:00:00.212|00:00:00.000|00:00:00.000|17:35:19.956|17:38:39.469|00:03:19.513|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    3466| 99|00:00:01.588|00:00:00.212|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |           Библиотека QOOM: Время обработки сообщения 699 |     520|100|00:00:02.207|00:00:00.119|00:00:00.001|00:00:00.000|17:35:43.872|17:37:22.064|00:01:38.191|
 '->|                                      AppHandler::process |     520| 99|00:00:02.206|00:00:00.119|00:00:00.001|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                            XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|17:38:49.024|17:38:49.030|00:00:00.005|

Время работы профайлера : 00:00:00.612   Количество вызовов : 735202