Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:53.228|00:00:53.228|00:00:53.228|00:00:53.000|11:18:00.809|11:18:54.037|00:00:53.228|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.007|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     145|  0|00:00:00.847|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.199|00:00:00.199|00:00:00.199|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |     144| 24|00:00:13.994|00:00:09.856|00:00:00.001|00:00:00.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |     146| 71|00:00:38.145|00:00:22.583|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  5|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |     187|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.809|11:18:54.034|00:00:53.224|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      22|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     179|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.809|11:18:54.037|00:00:53.227|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1606|100|00:00:00.915|00:00:00.153|00:00:00.000|00:00:00.000|11:18:00.809|11:18:54.034|00:00:53.224|

[-] |                         Библиотека QUEST: Начало транзакции |     147|100|00:00:00.023|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.811|11:18:44.177|00:00:43.366|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     292|100|00:00:03.116|00:00:00.558|00:00:00.000|00:00:00.000|11:18:00.812|11:18:54.036|00:00:53.223|

[-] |                     Библиотека QUEST: Завершение транзакции |     147|100|00:00:00.470|00:00:00.235|00:00:00.000|00:00:00.000|11:18:00.813|11:18:44.177|00:00:43.364|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:01.018|11:18:01.027|00:00:00.008|

[-] |                   Библиотека QOOM: Время ожидания сообщения |     144|100|00:00:13.994|00:00:09.856|00:00:00.001|00:00:00.000|11:18:01.048|11:18:54.034|00:00:52.985|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     144| 15|00:00:02.246|00:00:00.558|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     144|  0|00:00:00.143|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 85|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |     146|100|00:00:38.145|00:00:22.583|00:00:00.000|00:00:00.000|11:18:01.126|11:18:44.177|00:00:43.051|
 |->|                         Библиотека QUEST: Начало транзакции |     146|  0|00:00:00.023|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |     146|  0|00:00:00.127|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |     143| 97|00:00:37.647|00:00:22.290|00:00:00.001|00:00:00.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       3|  0|00:00:00.075|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |     143|  0|00:00:00.268|00:00:00.235|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |     146|100|00:00:00.127|00:00:00.049|00:00:00.000|00:00:00.000|11:18:01.126|11:18:44.177|00:00:43.051|
 |->|                          Библиотека QOOM: Выборка сообщения |     146| 98|00:00:00.125|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       3|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |                          Библиотека QOOM: Выборка сообщения |     146|100|00:00:00.125|00:00:00.049|00:00:00.000|00:00:00.000|11:18:01.126|11:18:44.177|00:00:43.051|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     146| 91|00:00:00.115|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |     143|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |     286|  2|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  7|

[-] |                                        XDTransformer::reset |     146|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:01.129|11:18:44.176|00:00:43.046|

[-] |                               Получение данных из сообщения |     572|100|00:00:00.009|00:00:00.002|00:00:00.000|00:00:00.000|11:18:01.129|11:18:44.171|00:00:43.042|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |     143|100|00:00:37.647|00:00:22.290|00:00:00.001|00:00:00.000|11:18:01.130|11:18:44.176|00:00:43.046|
 '->|                                         AppHandler::process |     143|100|00:00:37.647|00:00:22.290|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |     143|100|00:00:37.647|00:00:22.290|00:00:00.001|00:00:00.000|11:18:01.130|11:18:44.176|00:00:43.046|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     143|  0|00:00:00.035|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |     143|  0|00:00:00.066|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |     143|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |     143|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |     143|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |     143| 99|00:00:37.520|00:00:22.288|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - after_handler |     143|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |     143|  0|00:00:00.010|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |     143|100|00:00:00.066|00:00:00.024|00:00:00.000|00:00:00.000|11:18:01.130|11:18:44.170|00:00:43.040|
 '->|                     AppHandler::process - configure handler |     143| 98|00:00:00.065|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |                     AppHandler::process - configure handler |     143|100|00:00:00.065|00:00:00.024|00:00:00.000|00:00:00.000|11:18:01.130|11:18:44.170|00:00:43.039|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     286| 60|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |                           AppHandler::process - cache reset |     143|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|11:18:01.131|11:18:44.170|00:00:43.038|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9| 66|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 34|

[-] |                 AppHandler::process - regestry scanevent IN |     143|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|11:18:01.131|11:18:44.170|00:00:43.038|

[-] |                        AppHandler::process - before_handler |     143|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:01.132|11:18:44.170|00:00:43.038|

[-] |                       AppHandler::process - message_handler |     143|100|00:00:37.520|00:00:22.288|00:00:00.000|00:00:00.000|11:18:01.132|11:18:44.176|00:00:43.044|
 '->|                             AppHandlerHeir::message_handler |     143|100|00:00:37.519|00:00:22.288|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |     143|100|00:00:37.520|00:00:22.288|00:00:00.000|00:00:00.000|11:18:01.132|11:18:44.176|00:00:43.044|
 |->|             AppHandlerHeir::message_handler - check command |     143|  0|00:00:00.090|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     286|  0|00:00:00.206|00:00:00.153|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |     143|  0|00:00:00.077|00:00:00.037|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |     143| 99|00:00:37.142|00:00:22.287|00:00:00.000|00:00:00.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |     143|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |     143|100|00:00:00.090|00:00:00.069|00:00:00.000|00:00:00.000|11:18:01.132|11:18:44.170|00:00:43.038|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     143| 98|00:00:00.089|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |     143|100|00:00:00.077|00:00:00.037|00:00:00.000|00:00:00.000|11:18:01.133|11:18:44.171|00:00:43.037|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     143| 98|00:00:00.076|00:00:00.037|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |     143|100|00:00:37.142|00:00:22.287|00:00:00.000|00:00:00.000|11:18:01.133|11:18:44.176|00:00:43.043|
 |->|                               Получение данных из сообщения |     286|  0|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |     154|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     296|  0|00:00:00.199|00:00:00.068|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       5| 97|00:00:36.814|00:00:22.199|00:00:00.000|00:00:07.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     145|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.005|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Отправка сообщения |       3|  0|00:00:00.072|00:00:00.071|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      11|100|00:00:36.824|00:00:22.199|00:00:00.000|00:00:03.000|11:18:01.139|11:18:44.176|00:00:43.037|

[-] |                  Подготовка к формированию нового сообщения |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.343|11:18:44.176|00:00:20.832|
 '->|                                        XDTransformer::reset |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       6|100|00:00:00.005|00:00:00.005|00:00:00.000|00:00:00.000|11:18:23.343|11:18:44.176|00:00:20.832|

[-] |                         Библиотека QOOM: Отправка сообщения |       3|100|00:00:00.072|00:00:00.071|00:00:00.000|00:00:00.000|11:18:23.349|11:18:44.176|00:00:20.827|
 |->|                               Формирование данных сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       6| 12|00:00:00.009|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 88|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |     143|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.420|11:18:44.176|00:00:20.756|

[-] |                         AppHandler::process - after_handler |     143|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.420|11:18:44.176|00:00:20.756|

[-] |                AppHandler::process - regestry scanevent OUT |     143|100|00:00:00.010|00:00:00.001|00:00:00.000|00:00:00.000|11:18:23.420|11:18:44.176|00:00:20.756|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       3|100|00:00:00.075|00:00:00.053|00:00:00.000|00:00:00.000|11:18:23.420|11:18:44.177|00:00:20.756|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3| 29|00:00:00.022|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 71|

[-] |        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:44.172|11:18:44.176|00:00:00.003|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:54.037|11:18:54.037|00:00:00.000|

Время работы профайлера : 00:00:00.009   Количество вызовов : 12072