Узел| Идентификатор блока                                      |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                  Время работы задачи 883 |       1|100|00:04:50.879|00:04:50.879|00:04:50.879|00:04:50.000|17:35:44.183|17:40:35.063|00:04:50.879|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.008|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      13|  0|00:00:00.013|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QOOM: Время ожидания сообщения |      12| 43|00:02:05.706|00:01:00.016|00:00:00.006|00:00:10.000|            |            |            |
 |->|         Библиотека QOOM: Время цикла обработки сообщения |    2442| 56|00:02:45.106|00:00:07.264|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |        Библиотека QUEST: Подготовка запроса к выполнению |    9318|100|00:00:00.678|00:00:00.004|00:00:00.000|00:00:00.000|17:35:44.184|17:40:35.053|00:04:50.869|
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      44|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] | Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   33592|100|00:00:00.021|00:00:00.001|00:00:00.000|00:00:00.000|17:35:44.184|17:40:35.063|00:04:50.878|
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      12| 28|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 72|

[-] |        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  204839|100|00:02:12.340|00:00:04.866|00:00:00.000|00:00:00.000|17:35:44.184|17:40:35.053|00:04:50.869|

[-] |                      Библиотека QUEST: Начало транзакции |    2443|100|00:00:00.581|00:00:00.074|00:00:00.000|00:00:00.000|17:35:44.188|17:39:35.035|00:03:50.847|

[-] |     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2468|100|00:00:01.165|00:00:00.032|00:00:00.000|00:00:00.000|17:35:44.189|17:40:35.053|00:04:50.864|

[-] |                  Библиотека QUEST: Завершение транзакции |    2443|100|00:00:12.263|00:00:00.465|00:00:00.000|00:00:00.000|17:35:44.189|17:39:35.036|00:03:50.846|

[-] |                             XDTransformer::XDTransformer |    2433|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|17:35:44.195|17:39:35.010|00:03:50.815|

[-] |                Библиотека QOOM: Время ожидания сообщения |      12|100|00:02:05.706|00:01:00.016|00:00:00.006|00:00:10.000|17:35:44.201|17:40:35.053|00:04:50.851|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      12|  0|00:00:00.027|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|  0|00:00:00.007|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |         Библиотека QOOM: Время цикла обработки сообщения |    2442|100|00:02:45.107|00:00:07.264|00:00:00.000|00:00:00.000|17:35:44.227|17:39:35.036|00:03:50.808|
 |->|                      Библиотека QUEST: Начало транзакции |    2442|  0|00:00:00.581|00:00:00.074|00:00:00.000|00:00:00.000|            |            |            |
 |->|      Библиотека QOOM: Время выборки сообщения из очереди |    2442|  0|00:00:01.609|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 459 |    2431| 90|00:02:29.486|00:00:07.182|00:00:00.028|00:00:00.000|            |            |            |
 |->|       Библиотека QOOM: Время помещения сообщения в архив |    2431|  0|00:00:01.146|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |    2431|  7|00:00:12.247|00:00:00.465|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |      Библиотека QOOM: Время выборки сообщения из очереди |    2442|100|00:00:01.609|00:00:00.076|00:00:00.000|00:00:00.000|17:35:44.228|17:39:35.036|00:03:50.807|
 |->|                       Библиотека QOOM: Выборка сообщения |    2442| 99|00:00:01.588|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |      11|  0|00:00:00.014|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                       Библиотека QOOM: Выборка сообщения |    2442|100|00:00:01.589|00:00:00.076|00:00:00.000|00:00:00.000|17:35:44.228|17:39:35.036|00:03:50.807|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2442| 99|00:00:01.398|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     XDTransformer::reset |    2431|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |    4862|  0|00:00:00.066|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                     XDTransformer::reset |    4862|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|17:35:44.279|17:39:35.011|00:03:50.732|

[-] |                            Получение данных из сообщения |   12155|100|00:00:00.253|00:00:00.145|00:00:00.000|00:00:00.000|17:35:44.279|17:39:35.001|00:03:50.722|

[-] |           Библиотека QOOM: Время обработки сообщения 459 |    2431|100|00:02:29.486|00:00:07.182|00:00:00.028|00:00:00.000|17:35:44.305|17:39:35.035|00:03:50.729|
 '->|                                      AppHandler::process |    2431| 99|00:02:29.479|00:00:07.182|00:00:00.028|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                      AppHandler::process |    2431|100|00:02:29.479|00:00:07.182|00:00:00.028|00:00:00.000|17:35:44.305|17:39:35.035|00:03:50.729|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2431|  0|00:00:00.700|00:00:00.016|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - get swift UID |    2431|  0|00:00:00.614|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - cache reset |    2431|  0|00:00:00.177|00:00:00.134|00:00:00.000|00:00:00.000|            |            |            |
 |->|              AppHandler::process - regestry scanevent IN |    2431|  0|00:00:00.746|00:00:00.480|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     AppHandler::process - before_handler |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    AppHandler::process - message_handler |    2431| 97|00:02:26.542|00:00:07.178|00:00:00.028|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - after_handler |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|             AppHandler::process - regestry scanevent OUT |    2431|  0|00:00:00.664|00:00:00.162|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |                      AppHandler::process - get swift UID |    2431|100|00:00:00.614|00:00:00.065|00:00:00.000|00:00:00.000|17:35:44.307|17:39:35.001|00:03:50.693|
 '->|                  AppHandler::process - configure handler |    2431| 98|00:00:00.602|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |                  AppHandler::process - configure handler |    2431|100|00:00:00.602|00:00:00.065|00:00:00.000|00:00:00.000|17:35:44.307|17:39:35.001|00:03:50.693|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2431| 98|00:00:00.594|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |                        AppHandler::process - cache reset |    2431|100|00:00:00.177|00:00:00.134|00:00:00.000|00:00:00.000|17:35:44.309|17:39:35.001|00:03:50.692|
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     151| 97|00:00:00.173|00:00:00.134|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |              AppHandler::process - regestry scanevent IN |    2431|100|00:00:00.746|00:00:00.480|00:00:00.000|00:00:00.000|17:35:44.309|17:39:35.001|00:03:50.691|

[-] |                     AppHandler::process - before_handler |    2431|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:44.309|17:39:35.001|00:03:50.691|

[-] |                    AppHandler::process - message_handler |    2431|100|00:02:26.542|00:00:07.178|00:00:00.028|00:00:00.000|17:35:44.309|17:39:35.034|00:03:50.725|
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  114630| 69|00:01:42.203|00:00:04.866|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  WaitWAS |    2431|  0|00:00:01.030|00:00:00.453|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |    7323|  0|00:00:00.673|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Получение данных из сообщения |    7293|  0|00:00:00.186|00:00:00.145|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               ReadDBDocs |    4862|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                   AddDoc |   95182|  0|00:00:00.445|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 LockDocs |    4862| 11|00:00:17.184|00:00:03.601|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 CalcPOOL |    4862|  0|00:00:00.160|00:00:00.117|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            LoadAccFromDB |    4862|  6|00:00:09.162|00:00:01.108|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  LoadUST |    2431|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               LoadArrest |    2431|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Получение номера DocOpt::LastQueueId() |    2431|  0|00:00:00.041|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              InitDocCash |    2431|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              InitAccCash |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               ClearArest |    2431|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                SetUNPROC |    2431|  0|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              TurnAllDocs |    2431|  0|00:00:01.181|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              MakeBadList |    2431|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  Cliring |    2431|  0|00:00:00.643|00:00:00.072|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               DirectTurn |    2431|  0|00:00:00.949|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  TestRpc |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                MakeERROR |    2431|  0|00:00:00.034|00:00:00.031|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         MakeMiniturnList |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   31603|  0|00:00:00.019|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  SaveUST |    2431|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               SaveArrest |    2431|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    Apply |   12608|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |    2431|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|               Подготовка к формированию нового сообщения |    2431|  0|00:00:00.027|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            XDTransformer::~XDTransformer |    2431|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                TransportSend() SendQueue |    2431|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                AddAccCLR |    2427|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 14|

[-] |                                                  WaitWAS |    2431|100|00:00:01.030|00:00:00.453|00:00:00.000|00:00:00.000|17:35:44.309|17:39:35.001|00:03:50.691|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2431| 99|00:00:01.023|00:00:00.453|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                               ReadDBDocs |    4862|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|17:35:44.913|17:39:35.009|00:03:50.095|

[-] |                                                   AddDoc |   95182|100|00:00:00.448|00:00:00.006|00:00:00.000|00:00:00.000|17:35:45.284|17:39:35.003|00:03:49.718|
 |->|                                                 new_doc0 |   47623|  8|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 new_doc1 |   47623|  7|00:00:00.033|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                LocateAcc |   95182|  8|00:00:00.040|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 new_doc2 |   47623| 16|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                next_doc0 |   47559|  3|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 58|

[-] |                                                 new_doc0 |   47623|100|00:00:00.040|00:00:00.000|00:00:00.000|00:00:00.000|17:35:45.284|17:39:35.003|00:03:49.718|

[-] |                                                 new_doc1 |   47623|100|00:00:00.034|00:00:00.006|00:00:00.000|00:00:00.000|17:35:45.284|17:39:35.003|00:03:49.718|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6| 35|00:00:00.012|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 65|

[-] |                                                LocateAcc |   95182|100|00:00:00.045|00:00:00.002|00:00:00.000|00:00:00.000|17:35:45.286|17:39:35.003|00:03:49.717|

[-] |                                                 new_doc2 |   47623|100|00:00:00.074|00:00:00.001|00:00:00.000|00:00:00.000|17:35:45.286|17:39:35.003|00:03:49.717|
 |->|                                                    p_ust |   47623| 21|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  4|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 75|

[-] |                                                    p_ust |   47623|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|17:35:45.286|17:39:35.003|00:03:49.717|

[-] |                                                 LockDocs |    4862|100|00:00:17.184|00:00:03.601|00:00:00.000|00:00:00.000|17:35:45.288|17:39:35.009|00:03:49.720|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |   47623| 99|00:00:17.060|00:00:03.584|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                                 CalcPOOL |    4862|100|00:00:00.160|00:00:00.117|00:00:00.000|00:00:00.000|17:35:45.306|17:39:35.008|00:03:49.702|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |    1942|  1|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     125| 75|00:00:00.121|00:00:00.105|00:00:00.000|00:00:00.000|            |            |            |
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1934|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 24|

[-] |                                            LoadAccFromDB |    4862|100|00:00:09.163|00:00:01.108|00:00:00.000|00:00:00.000|17:35:45.424|17:39:35.008|00:03:49.584|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |   32541| 99|00:00:09.008|00:00:00.712|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                                  LoadUST |    2431|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.603|17:39:35.008|00:03:48.405|

[-] |                                               LoadArrest |    2431|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.603|17:39:35.008|00:03:48.405|

[-] |                   Получение номера DocOpt::LastQueueId() |    2431|100|00:00:00.041|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                              InitDocCash |    2431|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                              InitAccCash |    2431|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                               ClearArest |    2431|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                                SetUNPROC |    2431|100|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                              TurnAllDocs |    2431|100|00:00:01.181|00:00:00.012|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|
 |->|                                                  TurnAll |   95182|  0|00:00:00.274|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               TestResult |   95182|  0|00:00:00.695|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                 MakeList |   47623|  0|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                                  TurnAll |   95182|100|00:00:00.276|00:00:00.012|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|
 '->|                                               ChangeRest |  190364| 33|00:00:00.093|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 67|

[-] |                                               ChangeRest |  858300|100|00:00:00.505|00:00:00.004|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.010|00:03:48.395|
 '->|                                               ChangeRest |   96844| 12|00:00:00.062|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 88|

[-] |                                               TestResult |   95182|100|00:00:00.697|00:00:00.008|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|
 |->|                                                TestClose |  190364|  6|00:00:00.046|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestLimit |  190364|  5|00:00:00.038|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |  190364| 14|00:00:00.103|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 75|

[-] |                                                TestClose |  380728|100|00:00:00.107|00:00:00.011|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.010|00:03:48.395|

[-] |                                                TestLimit |  380728|100|00:00:00.088|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.010|00:03:48.395|

[-] |                                                TestSaldo |  385590|100|00:00:00.224|00:00:00.006|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.010|00:03:48.394|

[-] |                                                 MakeList |   47623|100|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.615|17:39:35.009|00:03:48.394|

[-] |                                              MakeBadList |    2431|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.616|17:39:35.009|00:03:48.393|
 '->|                                                TestSaldo |    2431| 42|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 58|

[-] |                                                  Cliring |    2431|100|00:00:00.643|00:00:00.072|00:00:00.000|00:00:00.000|17:35:46.616|17:39:35.010|00:03:48.393|
 |->|                                               ChangeRest |  190364| 24|00:00:00.157|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |  190364| 16|00:00:00.103|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 60|

[-] |                                               DirectTurn |    2431|100|00:00:00.949|00:00:00.012|00:00:00.000|00:00:00.000|17:35:46.616|17:39:35.010|00:03:48.393|
 |->|                                               ChangeRest |  380728| 24|00:00:00.235|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestClose |  190364|  5|00:00:00.052|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestLimit |  190364|  4|00:00:00.041|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |    2431|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 67|

[-] |                                                  TestRpc |    2431|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |                                                MakeERROR |    2431|100|00:00:00.034|00:00:00.031|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |                                         MakeMiniturnList |    2431|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |                                                  SaveUST |    2431|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |                                               SaveArrest |    2431|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |                                                    Apply |   12608|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.618|17:39:35.010|00:03:48.392|

[-] |               Подготовка к формированию нового сообщения |    2431|100|00:00:00.027|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.619|17:39:35.011|00:03:48.392|
 '->|                                     XDTransformer::reset |    2431|  7|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 93|

[-] |                            XDTransformer::~XDTransformer |    2433|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:46.619|17:40:35.053|00:04:48.434|

[-] |                                TransportSend() SendQueue |    2431|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|17:35:51.487|17:39:35.034|00:03:43.547|

[-] |                      AppHandler::process - after_handler |    2431|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|17:35:51.487|17:39:35.034|00:03:43.546|

[-] |             AppHandler::process - regestry scanevent OUT |    2431|100|00:00:00.664|00:00:00.162|00:00:00.000|00:00:00.000|17:35:51.487|17:39:35.035|00:03:43.547|

[-] |       Библиотека QOOM: Время помещения сообщения в архив |    2431|100|00:00:01.146|00:00:00.032|00:00:00.000|00:00:00.000|17:35:51.488|17:39:35.035|00:03:43.547|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2431| 99|00:00:01.117|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                                next_doc0 |   47559|100|00:00:00.017|00:00:00.001|00:00:00.000|00:00:00.000|17:36:29.816|17:39:35.003|00:03:05.187|

[-] |                                                AddAccCLR |    2427|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|17:36:57.270|17:39:35.009|00:02:37.738|

Время работы профайлера : 00:00:02.533   Количество вызовов : 6126972