Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:42.680|00:00:42.680|00:00:42.680|00:00:42.000|10:48:57.398|10:49:40.078|00:00:42.680|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    3386|  7|00:00:03.657|00:00:00.223|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |    3385| 66|00:00:28.878|00:00:09.113|00:00:00.001|00:00:00.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |    3385| 23|00:00:10.089|00:00:00.322|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  4|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |    3422|100|00:00:00.037|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.398|10:49:40.075|00:00:42.676|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    3414|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.398|10:49:40.078|00:00:42.679|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |   37268|100|00:00:13.133|00:00:03.585|00:00:00.000|00:00:00.000|10:48:57.398|10:49:40.075|00:00:42.676|

[-] |                         Библиотека QUEST: Начало транзакции |    3386|100|00:00:00.454|00:00:00.011|00:00:00.000|00:00:00.000|10:48:57.400|10:49:30.961|00:00:33.560|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    6772|100|00:00:08.332|00:00:00.223|00:00:00.000|00:00:00.000|10:48:57.402|10:49:40.077|00:00:42.674|

[-] |                     Библиотека QUEST: Завершение транзакции |    3386|100|00:00:00.525|00:00:00.056|00:00:00.000|00:00:00.000|10:48:57.404|10:49:30.961|00:00:33.557|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.408|10:48:57.413|00:00:00.005|

[-] |                   Библиотека QOOM: Время ожидания сообщения |    3385|100|00:00:28.879|00:00:09.113|00:00:00.001|00:00:00.000|10:48:57.415|10:49:40.075|00:00:42.659|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    3385| 14|00:00:04.672|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3385| 17|00:00:05.566|00:00:03.585|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 69|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |    3385|100|00:00:10.089|00:00:00.322|00:00:00.000|00:00:00.000|10:48:57.440|10:49:30.961|00:00:33.521|
 |->|                         Библиотека QUEST: Начало транзакции |    3385|  0|00:00:00.453|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |    3385|  0|00:00:00.922|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |    3384| 80|00:00:08.146|00:00:00.321|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |    3384|  0|00:00:00.524|00:00:00.056|00:00:00.000|00:00:00.000|            |            |            |
 '->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 20|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |    3385|100|00:00:00.922|00:00:00.025|00:00:00.000|00:00:00.000|10:48:57.440|10:49:30.961|00:00:33.521|
 |->|                          Библиотека QOOM: Выборка сообщения |    3385| 99|00:00:00.913|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |    3385|100|00:00:00.913|00:00:00.025|00:00:00.000|00:00:00.000|10:48:57.440|10:49:30.961|00:00:33.521|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3385| 81|00:00:00.747|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |    3384|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |    6768|  6|00:00:00.059|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 13|

[-] |                                        XDTransformer::reset |    3385|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.444|10:49:30.956|00:00:33.512|

[-] |                               Получение данных из сообщения |   13536|100|00:00:00.133|00:00:00.003|00:00:00.000|00:00:00.000|10:48:57.444|10:49:30.933|00:00:33.489|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |    3384|100|00:00:08.146|00:00:00.321|00:00:00.000|00:00:00.000|10:48:57.446|10:49:30.960|00:00:33.513|
 '->|                                         AppHandler::process |    3384| 99|00:00:08.136|00:00:00.321|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                         AppHandler::process |    3384|100|00:00:08.136|00:00:00.321|00:00:00.000|00:00:00.000|10:48:57.446|10:49:30.960|00:00:33.513|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3384|  0|00:00:00.682|00:00:00.044|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |    3384| 12|00:00:01.203|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |    3384|  0|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |    3384|  0|00:00:00.209|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |    3384|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |    3384| 62|00:00:05.747|00:00:00.320|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - after_handler |    3384|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |    3384|  0|00:00:00.228|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 26|

[-] |                         AppHandler::process - get swift UID |    3384|100|00:00:01.203|00:00:00.005|00:00:00.000|00:00:00.000|10:48:57.447|10:49:30.933|00:00:33.486|
 '->|                     AppHandler::process - configure handler |    3384| 99|00:00:01.186|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                     AppHandler::process - configure handler |    3384|100|00:00:01.186|00:00:00.005|00:00:00.000|00:00:00.000|10:48:57.447|10:49:30.933|00:00:33.486|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6768| 99|00:00:01.153|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                           AppHandler::process - cache reset |    3384|100|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.448|10:49:30.933|00:00:33.484|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      32| 54|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 46|

[-] |                 AppHandler::process - regestry scanevent IN |    3384|100|00:00:00.209|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.448|10:49:30.933|00:00:33.484|

[-] |                        AppHandler::process - before_handler |    3384|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.449|10:49:30.933|00:00:33.484|

[-] |                       AppHandler::process - message_handler |    3384|100|00:00:05.747|00:00:00.320|00:00:00.000|00:00:00.000|10:48:57.449|10:49:30.960|00:00:33.511|
 '->|                             AppHandlerHeir::message_handler |    3384| 99|00:00:05.737|00:00:00.320|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                             AppHandlerHeir::message_handler |    3384|100|00:00:05.738|00:00:00.320|00:00:00.000|00:00:00.000|10:48:57.449|10:49:30.960|00:00:33.511|
 |->|             AppHandlerHeir::message_handler - check command |    3384|  0|00:00:00.566|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6768| 20|00:00:01.583|00:00:00.313|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |    3384|  0|00:00:00.551|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |    3384| 40|00:00:02.958|00:00:00.054|00:00:00.000|00:00:00.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |    3384|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |             AppHandlerHeir::message_handler - check command |    3384|100|00:00:00.566|00:00:00.012|00:00:00.000|00:00:00.000|10:48:57.449|10:49:30.933|00:00:33.484|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3384| 97|00:00:00.551|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |    3384|100|00:00:00.551|00:00:00.009|00:00:00.000|00:00:00.000|10:48:57.450|10:49:30.933|00:00:33.482|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3384| 97|00:00:00.536|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |    3384|100|00:00:02.959|00:00:00.054|00:00:00.000|00:00:00.000|10:48:57.451|10:49:30.960|00:00:33.508|
 |->|                               Получение данных из сообщения |    6768|  0|00:00:00.073|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |    3389|  0|00:00:00.036|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6768| 99|00:00:02.290|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    3386|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1|  0|00:00:00.019|00:00:00.019|00:00:00.019|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |    3384|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.456|10:49:30.960|00:00:33.504|

[-] |                         AppHandler::process - after_handler |    3384|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.456|10:49:30.960|00:00:33.504|

[-] |                AppHandler::process - regestry scanevent OUT |    3384|100|00:00:00.228|00:00:00.013|00:00:00.000|00:00:00.000|10:48:57.456|10:49:30.960|00:00:33.504|

[-] |        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.934|10:49:30.956|00:00:00.021|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       3|100|00:00:00.021|00:00:00.019|00:00:00.000|00:00:00.000|10:49:30.936|10:49:30.960|00:00:00.024|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.956|10:49:30.956|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.956|10:49:30.957|00:00:00.000|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|10:49:30.957|10:49:30.960|00:00:00.002|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 50|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.960|10:49:30.960|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:40.077|10:49:40.077|00:00:00.000|

Время работы профайлера : 00:00:00.234   Количество вызовов : 277768