Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:43.241|00:00:43.241|00:00:43.241|00:00:43.000|10:48:56.801|10:49:40.043|00:00:43.241|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 20|00:00:09.106|00:00:09.102|00:00:00.003|00:00:04.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2| 79|00:00:34.116|00:00:34.115|00:00:00.000|00:00:17.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      39|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.801|10:49:40.036|00:00:43.235|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      18|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      31|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.801|10:49:40.042|00:00:43.240|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      29|100|00:00:00.063|00:00:00.047|00:00:00.000|00:00:00.000|10:48:56.801|10:49:40.036|00:00:43.235|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.803|10:49:30.933|00:00:34.130|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|100|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|10:48:56.805|10:49:40.039|00:00:43.234|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.805|10:49:30.934|00:00:34.128|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.808|10:48:56.812|00:00:00.003|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.106|00:00:09.102|00:00:00.003|00:00:04.000|10:48:56.813|10:49:40.036|00:00:43.223|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:34.116|00:00:34.115|00:00:00.000|00:00:17.000|10:48:56.817|10:49:30.934|00:00:34.116|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       1| 99|00:00:34.109|00:00:34.109|00:00:34.109|00:00:34.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:56.817|10:49:30.934|00:00:34.116|
 |->|                          Библиотека QOOM: Выборка сообщения |       2| 99|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:56.817|10:49:30.934|00:00:34.116|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 40|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2| 20|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.821|10:49:30.929|00:00:34.107|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|10:48:56.821|10:48:56.827|00:00:00.006|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       1|100|00:00:34.109|00:00:34.109|00:00:34.109|00:00:34.000|10:48:56.822|10:49:30.932|00:00:34.109|
 '->|                                         AppHandler::process |       1|100|00:00:34.109|00:00:34.109|00:00:34.109|00:00:34.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:00:34.109|00:00:34.109|00:00:34.109|00:00:34.000|10:48:56.822|10:49:30.932|00:00:34.109|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:34.107|00:00:34.107|00:00:34.107|00:00:34.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:56.823|10:48:56.824|00:00:00.001|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:56.823|10:48:56.824|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.824|10:48:56.824|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.824|10:48:56.824|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.824|10:48:56.824|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:34.107|00:00:34.107|00:00:34.107|00:00:34.000|10:48:56.824|10:49:30.932|00:00:34.107|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:00:34.107|00:00:34.107|00:00:34.107|00:00:34.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:34.107|00:00:34.107|00:00:34.107|00:00:34.000|10:48:56.824|10:49:30.932|00:00:34.107|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:34.105|00:00:34.105|00:00:34.105|00:00:34.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.824|10:48:56.825|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:56.826|10:48:56.826|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:34.105|00:00:34.105|00:00:34.105|00:00:34.000|10:48:56.826|10:49:30.932|00:00:34.105|
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.050|00:00:00.047|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 99|00:00:34.046|00:00:34.046|00:00:00.000|00:00:17.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4|100|00:00:34.048|00:00:34.046|00:00:00.000|00:00:08.000|10:48:56.878|10:49:30.932|00:00:34.053|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.929|10:49:30.929|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.929|10:49:30.929|00:00:00.000|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|10:49:30.929|10:49:30.932|00:00:00.002|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 50|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.932|10:49:30.932|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.932|10:49:30.932|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.932|10:49:30.932|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:30.932|10:49:30.933|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:40.041|10:49:40.041|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 308