Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:42.933|00:00:42.933|00:00:42.933|00:00:42.000|10:48:57.113|10:49:40.046|00:00:42.933|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       3| 21|00:00:09.442|00:00:09.392|00:00:00.012|00:00:03.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       4| 78|00:00:33.473|00:00:33.323|00:00:00.000|00:00:08.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      43|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.113|10:49:40.042|00:00:42.929|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      21|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      35|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.113|10:49:40.046|00:00:42.933|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      46|100|00:00:00.024|00:00:00.002|00:00:00.000|00:00:00.000|10:48:57.113|10:49:40.042|00:00:42.929|

[-] |                         Библиотека QUEST: Начало транзакции |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.115|10:49:30.649|00:00:33.534|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       9|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.117|10:49:40.043|00:00:42.926|

[-] |                     Библиотека QUEST: Завершение транзакции |       5|100|00:00:00.044|00:00:00.043|00:00:00.000|00:00:00.000|10:48:57.118|10:49:30.650|00:00:33.532|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.122|10:48:57.124|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       3|100|00:00:09.442|00:00:09.392|00:00:00.012|00:00:03.000|10:48:57.125|10:49:40.042|00:00:42.917|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       4|100|00:00:33.473|00:00:33.323|00:00:00.000|00:00:08.000|10:48:57.163|10:49:30.650|00:00:33.486|
 |->|                         Библиотека QUEST: Начало транзакции |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       4|  0|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       2| 99|00:00:33.422|00:00:33.278|00:00:00.144|00:00:16.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.044|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       4|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:57.164|10:49:30.650|00:00:33.486|
 |->|                          Библиотека QOOM: Выборка сообщения |       4| 99|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |       4|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:57.164|10:49:30.650|00:00:33.485|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 60|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |                                        XDTransformer::reset |       4|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.167|10:49:30.604|00:00:33.436|

[-] |                               Получение данных из сообщения |       8|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.167|10:48:57.328|00:00:00.160|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       2|100|00:00:33.422|00:00:33.278|00:00:00.144|00:00:16.000|10:48:57.168|10:49:30.605|00:00:33.436|
 '->|                                         AppHandler::process |       2|100|00:00:33.422|00:00:33.278|00:00:00.144|00:00:16.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       2|100|00:00:33.422|00:00:33.278|00:00:00.144|00:00:16.000|10:48:57.168|10:49:30.605|00:00:33.436|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       2|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       2| 99|00:00:33.418|00:00:33.277|00:00:00.141|00:00:16.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       2|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.169|10:48:57.327|00:00:00.158|
 '->|                     AppHandler::process - configure handler |       2|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       2|100|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.169|10:48:57.327|00:00:00.158|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 50|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                           AppHandler::process - cache reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.170|10:48:57.327|00:00:00.156|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.171|10:48:57.327|00:00:00.156|

[-] |                        AppHandler::process - before_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.171|10:48:57.327|00:00:00.155|

[-] |                       AppHandler::process - message_handler |       2|100|00:00:33.418|00:00:33.277|00:00:00.141|00:00:16.000|10:48:57.171|10:49:30.605|00:00:33.433|
 '->|                             AppHandlerHeir::message_handler |       2|100|00:00:33.418|00:00:33.277|00:00:00.141|00:00:16.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       2|100|00:00:33.418|00:00:33.277|00:00:00.141|00:00:16.000|10:48:57.171|10:49:30.605|00:00:33.433|
 |->|             AppHandlerHeir::message_handler - check command |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       2| 99|00:00:33.413|00:00:33.277|00:00:00.136|00:00:16.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.171|10:48:57.327|00:00:00.155|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.175|10:48:57.328|00:00:00.152|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       2|100|00:00:33.413|00:00:33.277|00:00:00.136|00:00:16.000|10:48:57.176|10:49:30.605|00:00:33.429|
 |->|                               Получение данных из сообщения |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      10|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      14|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 99|00:00:33.394|00:00:33.273|00:00:00.000|00:00:08.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       2|  0|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       8|100|00:00:33.397|00:00:33.273|00:00:00.000|00:00:04.000|10:48:57.181|10:49:30.605|00:00:33.423|

[-] |                  Подготовка к формированию нового сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.307|10:49:30.604|00:00:33.297|
 '->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       4|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.307|10:49:30.604|00:00:33.297|

[-] |                         Библиотека QOOM: Отправка сообщения |       2|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|10:48:57.309|10:49:30.605|00:00:33.296|
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 50|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.312|10:49:30.605|00:00:33.292|

[-] |                         AppHandler::process - after_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.312|10:49:30.605|00:00:33.292|

[-] |                AppHandler::process - regestry scanevent OUT |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.312|10:49:30.605|00:00:33.292|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.312|10:49:30.605|00:00:33.292|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:40.045|10:49:40.045|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 446