Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:49.025|00:00:49.025|00:00:49.025|00:00:49.000|11:17:59.999|11:18:49.025|00:00:49.025|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.008|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       8|  0|00:00:00.324|00:00:00.286|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.016|00:00:00.016|00:00:00.016|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       7| 22|00:00:11.273|00:00:09.989|00:00:00.047|00:00:01.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |      12| 75|00:00:37.387|00:00:23.612|00:00:00.000|00:00:03.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      59|100|00:00:00.010|00:00:00.005|00:00:00.000|00:00:00.000|11:17:59.999|11:18:49.023|00:00:49.023|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      33|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      51|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:59.999|11:18:49.024|00:00:49.025|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     119|100|00:00:00.163|00:00:00.065|00:00:00.000|00:00:00.000|11:17:59.999|11:18:49.023|00:00:49.023|

[-] |                         Библиотека QUEST: Начало транзакции |      13|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.002|11:18:39.033|00:00:39.030|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |      21|100|00:00:00.868|00:00:00.412|00:00:00.000|00:00:00.000|11:18:00.004|11:18:49.023|00:00:49.019|

[-] |                     Библиотека QUEST: Завершение транзакции |      13|100|00:00:00.480|00:00:00.188|00:00:00.000|00:00:00.000|11:18:00.005|11:18:39.033|00:00:39.028|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.026|11:18:00.036|00:00:00.010|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       7|100|00:00:11.273|00:00:09.989|00:00:00.047|00:00:01.000|11:18:00.038|11:18:49.023|00:00:48.984|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       7|  0|00:00:00.539|00:00:00.412|00:00:00.001|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.021|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |      12|100|00:00:37.387|00:00:23.612|00:00:00.000|00:00:03.000|11:18:00.097|11:18:39.033|00:00:38.935|
 |->|                         Библиотека QUEST: Начало транзакции |      12|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |      12|  0|00:00:00.011|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       6| 97|00:00:36.906|00:00:23.420|00:00:01.743|00:00:06.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       6|  0|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6|  0|00:00:00.462|00:00:00.188|00:00:00.003|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |      12|100|00:00:00.011|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.097|11:18:39.033|00:00:38.935|
 |->|                          Библиотека QOOM: Выборка сообщения |      12| 90|00:00:00.010|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 10|

[-] |                          Библиотека QOOM: Выборка сообщения |      12|100|00:00:00.010|00:00:00.003|00:00:00.000|00:00:00.000|11:18:00.097|11:18:39.033|00:00:38.935|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 80|00:00:00.008|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 20|

[-] |                                        XDTransformer::reset |      12|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.100|11:18:38.916|00:00:38.816|

[-] |                               Получение данных из сообщения |      24|100|00:00:00.006|00:00:00.005|00:00:00.000|00:00:00.000|11:18:00.100|11:18:37.176|00:00:37.076|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       6|100|00:00:36.906|00:00:23.420|00:00:01.743|00:00:06.000|11:18:00.101|11:18:38.918|00:00:38.817|
 '->|                                         AppHandler::process |       6|100|00:00:36.906|00:00:23.420|00:00:01.743|00:00:06.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       6|100|00:00:36.906|00:00:23.420|00:00:01.743|00:00:06.000|11:18:00.101|11:18:38.918|00:00:38.817|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       6|  0|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       6|  0|00:00:00.026|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       6| 99|00:00:36.868|00:00:23.416|00:00:01.742|00:00:06.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       6|100|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|11:18:00.101|11:18:37.175|00:00:37.073|
 '->|                     AppHandler::process - configure handler |       6|100|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       6|100|00:00:00.007|00:00:00.004|00:00:00.000|00:00:00.000|11:18:00.101|11:18:37.175|00:00:37.073|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|100|00:00:00.007|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       6|100|00:00:00.026|00:00:00.025|00:00:00.000|00:00:00.000|11:18:00.103|11:18:37.175|00:00:37.071|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.026|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                 AppHandler::process - regestry scanevent IN |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.104|11:18:37.175|00:00:37.071|

[-] |                        AppHandler::process - before_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.104|11:18:37.175|00:00:37.071|

[-] |                       AppHandler::process - message_handler |       6|100|00:00:36.868|00:00:23.416|00:00:01.742|00:00:06.000|11:18:00.104|11:18:38.918|00:00:38.814|
 '->|                             AppHandlerHeir::message_handler |       6|100|00:00:36.868|00:00:23.416|00:00:01.742|00:00:06.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       6|100|00:00:36.868|00:00:23.416|00:00:01.742|00:00:06.000|11:18:00.104|11:18:38.918|00:00:38.814|
 |->|             AppHandlerHeir::message_handler - check command |       6|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       6| 99|00:00:36.860|00:00:23.414|00:00:01.741|00:00:06.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       6|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.104|11:18:37.175|00:00:37.071|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:18:00.106|11:18:37.176|00:00:37.070|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       6|100|00:00:36.860|00:00:23.414|00:00:01.741|00:00:06.000|11:18:00.106|11:18:38.918|00:00:38.811|
 |->|                               Получение данных из сообщения |      12|  0|00:00:00.005|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      26|  0|00:00:00.010|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      42|  0|00:00:00.081|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 99|00:00:36.742|00:00:23.396|00:00:00.000|00:00:03.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       6|  0|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      24|100|00:00:36.749|00:00:23.396|00:00:00.000|00:00:01.000|11:18:00.115|11:18:38.918|00:00:38.803|

[-] |                  Подготовка к формированию нового сообщения |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.516|11:18:38.916|00:00:15.400|
 '->|                                        XDTransformer::reset |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |      12|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:18:23.516|11:18:38.916|00:00:15.400|

[-] |                         Библиотека QOOM: Отправка сообщения |       6|100|00:00:00.008|00:00:00.003|00:00:00.000|00:00:00.000|11:18:23.517|11:18:38.918|00:00:15.400|
 |->|                               Формирование данных сообщения |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |      12| 75|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 25|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.521|11:18:38.918|00:00:15.397|

[-] |                         AppHandler::process - after_handler |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.521|11:18:38.918|00:00:15.397|

[-] |                AppHandler::process - regestry scanevent OUT |       6|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:23.521|11:18:38.918|00:00:15.397|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       6|100|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|11:18:23.521|11:18:38.919|00:00:15.398|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6| 75|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 25|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:49.024|11:18:49.024|00:00:00.000|

Время работы профайлера : 00:00:00.001   Количество вызовов : 1008