Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 881 |       1|100|00:00:17.813|00:00:17.813|00:00:17.813|00:00:17.000|10:48:36.277|10:48:54.090|00:00:17.813|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 52|00:00:09.893|00:00:09.889|00:00:00.004|00:00:04.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2| 41|00:00:07.843|00:00:07.842|00:00:00.001|00:00:03.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  7|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      48|100|00:00:00.014|00:00:00.013|00:00:00.000|00:00:00.000|10:48:36.277|10:48:54.056|00:00:17.779|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      23|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      38|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.277|10:48:54.058|00:00:17.781|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      30|100|00:00:00.048|00:00:00.031|00:00:00.000|00:00:00.000|10:48:36.277|10:48:54.056|00:00:17.779|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.309|10:48:44.166|00:00:07.856|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       8|100|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|10:48:36.311|10:48:54.057|00:00:17.746|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.312|10:48:44.167|00:00:07.855|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.314|10:48:36.317|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.893|00:00:09.889|00:00:00.004|00:00:04.000|10:48:36.318|10:48:54.056|00:00:17.738|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:07.843|00:00:07.842|00:00:00.001|00:00:03.000|10:48:36.323|10:48:44.167|00:00:07.843|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 433 |       1| 99|00:00:07.828|00:00:07.828|00:00:07.828|00:00:07.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|10:48:36.323|10:48:44.167|00:00:07.843|
 |->|                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.012|00:00:00.012|00:00:00.000|00:00:00.000|10:48:36.323|10:48:44.167|00:00:07.843|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 16|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2| 75|00:00:00.009|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  9|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.326|10:48:43.978|00:00:07.651|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.014|00:00:00.009|00:00:00.000|00:00:00.000|10:48:36.326|10:48:36.377|00:00:00.050|

[-] |              Библиотека QOOM: Время обработки сообщения 433 |       1|100|00:00:07.828|00:00:07.828|00:00:07.828|00:00:07.000|10:48:36.336|10:48:44.164|00:00:07.828|
 '->|                                         AppHandler::process |       1|100|00:00:07.828|00:00:07.828|00:00:07.828|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:00:07.828|00:00:07.828|00:00:07.828|00:00:07.000|10:48:36.336|10:48:44.164|00:00:07.828|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:07.826|00:00:07.826|00:00:07.826|00:00:07.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:36.336|10:48:36.338|00:00:00.001|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:36.336|10:48:36.338|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.338|10:48:36.338|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.338|10:48:36.338|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.338|10:48:36.338|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:07.826|00:00:07.826|00:00:07.826|00:00:07.000|10:48:36.338|10:48:44.164|00:00:07.826|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:00:07.826|00:00:07.826|00:00:07.826|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:07.826|00:00:07.826|00:00:07.826|00:00:07.000|10:48:36.338|10:48:44.164|00:00:07.826|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.031|00:00:00.031|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1| 99|00:00:07.793|00:00:07.793|00:00:07.793|00:00:07.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.338|10:48:36.339|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.371|10:48:36.371|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:07.793|00:00:07.793|00:00:07.793|00:00:07.000|10:48:36.371|10:48:44.164|00:00:07.793|
 '->|                                        ActualMessageHandler |       1|100|00:00:07.793|00:00:07.793|00:00:07.793|00:00:07.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                        ActualMessageHandler |       1|100|00:00:07.793|00:00:07.793|00:00:07.793|00:00:07.000|10:48:36.371|10:48:44.164|00:00:07.793|
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.005|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                CalcTypeTurn |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.013|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                             SaveAccountRace |       1| 99|00:00:07.587|00:00:07.587|00:00:07.587|00:00:07.000|            |            |            |
 '->|                                                  SendAnswer |       1|  0|00:00:00.185|00:00:00.185|00:00:00.185|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                                CalcTypeTurn |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.377|10:48:36.377|00:00:00.000|

[-] |                                             SaveAccountRace |       1|100|00:00:07.587|00:00:07.587|00:00:07.587|00:00:07.000|10:48:36.390|10:48:43.978|00:00:07.587|
 |->|                                             TURN_WAIT_MUTEX |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     TURN_RECEIVE_WAIT_MUTEX |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     WaitWAS |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                                            SaveAccountsRace |       1| 99|00:00:07.582|00:00:07.582|00:00:07.582|00:00:07.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                             TURN_WAIT_MUTEX |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.390|10:48:36.391|00:00:00.000|

[-] |                                     TURN_RECEIVE_WAIT_MUTEX |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:36.391|10:48:36.391|00:00:00.000|

[-] |                                                     WaitWAS |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:36.391|10:48:36.392|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                                            SaveAccountsRace |       1|100|00:00:07.582|00:00:07.582|00:00:07.582|00:00:07.000|10:48:36.392|10:48:43.974|00:00:07.582|
 |->|                                        UnLoadingAccountRace |       1| 85|00:00:06.829|00:00:06.829|00:00:06.829|00:00:06.000|            |            |            |
 |->|                                       UnLoadingVAccountRace |       1|  0|00:00:00.637|00:00:00.637|00:00:00.637|00:00:00.000|            |            |            |
 '->|                                       UnLoadingVaccrestRace |       1|  0|00:00:00.116|00:00:00.116|00:00:00.116|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 15|

[-] |                                        UnLoadingAccountRace |       1|100|00:00:06.829|00:00:06.829|00:00:06.829|00:00:06.000|10:48:36.392|10:48:43.221|00:00:06.829|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  0|00:00:00.027|00:00:00.027|00:00:00.027|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1| 99|00:00:06.749|00:00:06.749|00:00:06.749|00:00:06.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       3|100|00:00:00.080|00:00:00.031|00:00:00.021|00:00:00.000|10:48:36.420|10:48:43.881|00:00:07.461|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       5|100|00:00:07.617|00:00:06.749|00:00:00.000|00:00:01.000|10:48:36.471|10:48:44.164|00:00:07.692|

[-] |                                       UnLoadingVAccountRace |       1|100|00:00:00.637|00:00:00.637|00:00:00.637|00:00:00.000|10:48:43.221|10:48:43.858|00:00:00.637|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1|  4|00:00:00.031|00:00:00.031|00:00:00.031|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1| 92|00:00:00.591|00:00:00.591|00:00:00.591|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  4|

[-] |                                       UnLoadingVaccrestRace |       1|100|00:00:00.116|00:00:00.116|00:00:00.116|00:00:00.000|10:48:43.858|10:48:43.974|00:00:00.116|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Удаление из БД (выполнение DELETE) |       1| 18|00:00:00.021|00:00:00.021|00:00:00.021|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       1| 79|00:00:00.092|00:00:00.092|00:00:00.092|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                                                  SendAnswer |       1|100|00:00:00.185|00:00:00.185|00:00:00.185|00:00:00.000|10:48:43.978|10:48:44.164|00:00:00.185|
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1| 99|00:00:00.184|00:00:00.184|00:00:00.184|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:43.978|10:48:43.978|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:43.978|10:48:43.979|00:00:00.000|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.184|00:00:00.184|00:00:00.184|00:00:00.000|10:48:43.979|10:48:44.164|00:00:00.184|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 99|00:00:00.183|00:00:00.183|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:44.164|10:48:44.164|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:44.164|10:48:44.164|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:44.164|10:48:44.164|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:44.164|10:48:44.165|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:54.058|10:48:54.058|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 376