Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:58.266|00:00:58.266|00:00:58.266|00:00:58.000|11:17:55.767|11:18:54.033|00:00:58.266|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.009|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.018|00:00:00.018|00:00:00.018|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       3| 17|00:00:10.199|00:00:09.862|00:00:00.068|00:00:03.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       4| 82|00:00:48.025|00:00:26.440|00:00:00.000|00:00:12.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      43|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.767|11:18:54.030|00:00:58.263|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      21|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      35|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.767|11:18:54.033|00:00:58.266|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      47|100|00:00:00.053|00:00:00.015|00:00:00.000|00:00:00.000|11:17:55.767|11:18:54.030|00:00:58.263|

[-] |                         Библиотека QUEST: Начало транзакции |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.769|11:18:44.168|00:00:48.398|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       9|100|00:00:00.284|00:00:00.176|00:00:00.000|00:00:00.000|11:17:55.771|11:18:54.031|00:00:58.260|

[-] |                     Библиотека QUEST: Завершение транзакции |       5|100|00:00:00.164|00:00:00.143|00:00:00.000|00:00:00.000|11:17:55.771|11:18:44.168|00:00:48.396|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.794|11:17:55.796|00:00:00.002|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       3|100|00:00:10.199|00:00:09.862|00:00:00.068|00:00:03.000|11:17:55.797|11:18:54.030|00:00:58.232|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.177|00:00:00.176|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       4|100|00:00:48.025|00:00:26.440|00:00:00.000|00:00:12.000|11:17:55.867|11:18:44.168|00:00:48.301|
 |->|                         Библиотека QUEST: Начало транзакции |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       4|  0|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       2| 97|00:00:47.774|00:00:26.284|00:00:21.490|00:00:23.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       2|  0|00:00:00.099|00:00:00.090|00:00:00.009|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.144|00:00:00.143|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       4|100|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|11:17:55.867|11:18:44.168|00:00:48.301|
 |->|                          Библиотека QOOM: Выборка сообщения |       4| 80|00:00:00.004|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2| 20|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                          Библиотека QOOM: Выборка сообщения |       4|100|00:00:00.004|00:00:00.002|00:00:00.000|00:00:00.000|11:17:55.867|11:18:44.168|00:00:48.301|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 50|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                                        XDTransformer::reset |       4|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.869|11:18:44.076|00:00:48.207|

[-] |                               Получение данных из сообщения |       8|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.869|11:18:22.599|00:00:26.730|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       2|100|00:00:47.774|00:00:26.284|00:00:21.490|00:00:23.000|11:17:55.870|11:18:44.077|00:00:48.207|
 '->|                                         AppHandler::process |       2|100|00:00:47.774|00:00:26.284|00:00:21.490|00:00:23.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       2|100|00:00:47.774|00:00:26.284|00:00:21.490|00:00:23.000|11:17:55.870|11:18:44.077|00:00:48.207|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       2| 99|00:00:47.771|00:00:26.282|00:00:21.489|00:00:23.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:17:55.870|11:18:22.587|00:00:26.717|
 '->|                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|11:17:55.870|11:18:22.587|00:00:26.717|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.871|11:18:22.588|00:00:26.716|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.871|11:18:22.588|00:00:26.716|

[-] |                        AppHandler::process - before_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.872|11:18:22.588|00:00:26.716|

[-] |                       AppHandler::process - message_handler |       2|100|00:00:47.771|00:00:26.282|00:00:21.489|00:00:23.000|11:17:55.872|11:18:44.077|00:00:48.205|
 '->|                             AppHandlerHeir::message_handler |       2|100|00:00:47.771|00:00:26.282|00:00:21.489|00:00:23.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       2|100|00:00:47.771|00:00:26.282|00:00:21.489|00:00:23.000|11:17:55.872|11:18:44.077|00:00:48.205|
 |->|             AppHandlerHeir::message_handler - check command |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.004|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|  0|00:00:00.009|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       2| 99|00:00:47.757|00:00:26.279|00:00:21.477|00:00:23.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:17:55.872|11:18:22.588|00:00:26.716|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|100|00:00:00.009|00:00:00.008|00:00:00.000|00:00:00.000|11:17:55.874|11:18:22.599|00:00:26.725|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.009|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       2|100|00:00:47.757|00:00:26.279|00:00:21.477|00:00:23.000|11:17:55.874|11:18:44.077|00:00:48.202|
 |->|                               Получение данных из сообщения |       4|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      10|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      14|  0|00:00:00.012|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 99|00:00:47.589|00:00:26.123|00:00:00.000|00:00:11.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       2|  0|00:00:00.140|00:00:00.139|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       8|100|00:00:47.725|00:00:26.123|00:00:00.000|00:00:05.000|11:17:55.879|11:18:44.077|00:00:48.198|

[-] |                  Подготовка к формированию нового сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:22.010|11:18:44.076|00:00:22.066|
 '->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       4|100|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|11:18:22.010|11:18:44.076|00:00:22.066|

[-] |                         Библиотека QOOM: Отправка сообщения |       2|100|00:00:00.140|00:00:00.139|00:00:00.000|00:00:00.000|11:18:22.014|11:18:44.077|00:00:22.062|
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 97|00:00:00.136|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:22.154|11:18:44.077|00:00:21.923|

[-] |                         AppHandler::process - after_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:22.154|11:18:44.077|00:00:21.923|

[-] |                AppHandler::process - regestry scanevent OUT |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:22.154|11:18:44.077|00:00:21.923|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       2|100|00:00:00.099|00:00:00.090|00:00:00.009|00:00:00.000|11:18:22.154|11:18:44.167|00:00:22.013|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2| 97|00:00:00.097|00:00:00.090|00:00:00.007|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:18:54.033|11:18:54.033|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 448