Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:09.996|00:00:09.996|00:00:09.996|00:00:09.000|10:48:57.017|10:49:07.014|00:00:09.996|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 99|00:00:09.059|00:00:09.018|00:00:00.040|00:00:04.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2|  0|00:00:00.922|00:00:00.922|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      39|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.017|10:49:07.011|00:00:09.994|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      18|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      31|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.017|10:49:07.013|00:00:09.996|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      29|100|00:00:00.018|00:00:00.002|00:00:00.000|00:00:00.000|10:48:57.017|10:49:07.011|00:00:09.994|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.019|10:48:57.992|00:00:00.972|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.021|10:49:07.012|00:00:09.990|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.022|10:48:57.993|00:00:00.970|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.026|10:48:57.028|00:00:00.001|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.059|00:00:09.018|00:00:00.040|00:00:04.000|10:48:57.029|10:49:07.011|00:00:09.982|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:00.922|00:00:00.922|00:00:00.000|00:00:00.000|10:48:57.070|10:48:57.993|00:00:00.922|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       1| 99|00:00:00.916|00:00:00.916|00:00:00.916|00:00:00.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:57.070|10:48:57.993|00:00:00.922|
 |->|                          Библиотека QOOM: Выборка сообщения |       2| 99|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.005|00:00:00.004|00:00:00.000|00:00:00.000|10:48:57.070|10:48:57.992|00:00:00.922|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 40|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2| 20|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 40|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.074|10:48:57.987|00:00:00.913|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.074|10:48:57.081|00:00:00.007|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       1|100|00:00:00.916|00:00:00.916|00:00:00.916|00:00:00.000|10:48:57.075|10:48:57.991|00:00:00.916|
 '->|                                         AppHandler::process |       1| 99|00:00:00.915|00:00:00.915|00:00:00.915|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                                         AppHandler::process |       1|100|00:00:00.915|00:00:00.915|00:00:00.915|00:00:00.000|10:48:57.075|10:48:57.991|00:00:00.915|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:00.913|00:00:00.913|00:00:00.913|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:57.076|10:48:57.078|00:00:00.001|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|10:48:57.076|10:48:57.078|00:00:00.001|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.078|10:48:57.078|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.078|10:48:57.078|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.078|10:48:57.078|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:00.913|00:00:00.913|00:00:00.913|00:00:00.000|10:48:57.078|10:48:57.991|00:00:00.913|
 '->|                             AppHandlerHeir::message_handler |       1| 99|00:00:00.912|00:00:00.912|00:00:00.912|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:00.912|00:00:00.912|00:00:00.912|00:00:00.000|10:48:57.078|10:48:57.991|00:00:00.912|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1| 99|00:00:00.910|00:00:00.910|00:00:00.910|00:00:00.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.078|10:48:57.079|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.080|10:48:57.080|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:00.910|00:00:00.910|00:00:00.910|00:00:00.000|10:48:57.080|10:48:57.991|00:00:00.910|
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 98|00:00:00.898|00:00:00.898|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4|100|00:00:00.900|00:00:00.898|00:00:00.000|00:00:00.000|10:48:57.084|10:48:57.991|00:00:00.906|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.987|10:48:57.987|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.987|10:48:57.988|00:00:00.001|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|10:48:57.988|10:48:57.991|00:00:00.002|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 50|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.991|10:48:57.991|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.991|10:48:57.991|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.991|10:48:57.991|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.991|10:48:57.992|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:07.013|10:49:07.013|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 308