Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:48.761|00:00:48.761|00:00:48.761|00:00:48.000|11:19:00.257|11:19:49.018|00:00:48.761|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.161|00:00:00.088|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       2| 18|00:00:09.812|00:00:09.807|00:00:00.004|00:00:04.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       2| 79|00:00:38.763|00:00:38.761|00:00:00.001|00:00:19.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  3|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      41|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.257|11:19:49.016|00:00:48.759|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      18|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      32|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.257|11:19:49.018|00:00:48.760|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |     105|100|00:00:38.887|00:00:37.812|00:00:00.000|00:00:00.000|11:19:00.257|11:19:49.016|00:00:48.759|

[-] |                         Библиотека QUEST: Начало транзакции |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.274|11:19:39.208|00:00:38.933|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       6|100|00:00:00.018|00:00:00.015|00:00:00.000|00:00:00.000|11:19:00.327|11:19:49.017|00:00:48.689|

[-] |                     Библиотека QUEST: Завершение транзакции |       3|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.328|11:19:39.209|00:00:38.880|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.420|11:19:00.424|00:00:00.003|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       2|100|00:00:09.812|00:00:09.807|00:00:00.004|00:00:04.000|11:19:00.425|11:19:49.016|00:00:48.591|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       2|100|00:00:38.763|00:00:38.761|00:00:00.001|00:00:19.000|11:19:00.446|11:19:39.209|00:00:38.763|
 |->|                         Библиотека QUEST: Начало транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       2|  0|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       1| 99|00:00:38.756|00:00:38.756|00:00:38.756|00:00:38.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       2|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|11:19:00.446|11:19:39.209|00:00:38.763|
 |->|                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                          Библиотека QOOM: Выборка сообщения |       2|100|00:00:00.004|00:00:00.003|00:00:00.000|00:00:00.000|11:19:00.446|11:19:39.209|00:00:38.762|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2| 50|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 50|

[-] |                                        XDTransformer::reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.449|11:19:39.199|00:00:38.749|

[-] |                               Получение данных из сообщения |       4|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.449|11:19:00.463|00:00:00.013|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       1|100|00:00:38.756|00:00:38.756|00:00:38.756|00:00:38.000|11:19:00.450|11:19:39.207|00:00:38.756|
 '->|                                         AppHandler::process |       1|100|00:00:38.756|00:00:38.756|00:00:38.756|00:00:38.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       1|100|00:00:38.756|00:00:38.756|00:00:38.756|00:00:38.000|11:19:00.450|11:19:39.207|00:00:38.756|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       1|  0|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       1| 99|00:00:38.746|00:00:38.746|00:00:38.746|00:00:38.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                         AppHandler::process - get swift UID |       1|100|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|11:19:00.451|11:19:00.460|00:00:00.009|
 '->|                     AppHandler::process - configure handler |       1|100|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       1|100|00:00:00.009|00:00:00.009|00:00:00.009|00:00:00.000|11:19:00.451|11:19:00.460|00:00:00.009|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|100|00:00:00.009|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.460|11:19:00.460|00:00:00.000|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.460|11:19:00.460|00:00:00.000|

[-] |                        AppHandler::process - before_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.460|11:19:00.460|00:00:00.000|

[-] |                       AppHandler::process - message_handler |       1|100|00:00:38.746|00:00:38.746|00:00:38.746|00:00:38.000|11:19:00.460|11:19:39.207|00:00:38.746|
 '->|                             AppHandlerHeir::message_handler |       1|100|00:00:38.746|00:00:38.746|00:00:38.746|00:00:38.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                             AppHandlerHeir::message_handler |       1|100|00:00:38.746|00:00:38.746|00:00:38.746|00:00:38.000|11:19:00.460|11:19:39.207|00:00:38.746|
 |->|             AppHandlerHeir::message_handler - check command |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       1| 99|00:00:38.744|00:00:38.744|00:00:38.744|00:00:38.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.460|11:19:00.461|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:00.462|11:19:00.462|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       1|100|00:00:38.744|00:00:38.744|00:00:38.744|00:00:38.000|11:19:00.462|11:19:39.206|00:00:38.744|
 |->|                               Получение данных из сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      83| 99|00:00:38.711|00:00:37.812|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.002|00:00:00.002|00:00:00.002|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       1|  0|00:00:00.004|00:00:00.004|00:00:00.004|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                  Подготовка к формированию нового сообщения |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:39.199|11:19:39.199|00:00:00.000|
 '->|                                        XDTransformer::reset |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       2|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|11:19:39.199|11:19:39.202|00:00:00.002|

[-] |                         Библиотека QOOM: Отправка сообщения |       1|100|00:00:00.004|00:00:00.004|00:00:00.004|00:00:00.000|11:19:39.201|11:19:39.206|00:00:00.004|
 |->|                               Формирование данных сообщения |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2| 75|00:00:00.003|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 25|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       2|100|00:00:00.003|00:00:00.003|00:00:00.000|00:00:00.000|11:19:39.202|11:19:39.206|00:00:00.004|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:39.206|11:19:39.206|00:00:00.000|

[-] |                         AppHandler::process - after_handler |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:39.207|11:19:39.207|00:00:00.000|

[-] |                AppHandler::process - regestry scanevent OUT |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:39.207|11:19:39.207|00:00:00.000|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       1|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:39.207|11:19:39.207|00:00:00.000|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|11:19:49.017|11:19:49.017|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 462