Узел| Идентификатор блока                                         |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                     Время работы задачи 916 |       1|100|00:00:09.687|00:00:09.687|00:00:09.687|00:00:09.000|10:48:57.327|10:49:07.014|00:00:09.687|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      12|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       4|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QOOM: Время ожидания сообщения |       3| 99|00:00:09.278|00:00:09.268|00:00:00.002|00:00:03.000|            |            |            |
 |->|            Библиотека QOOM: Время цикла обработки сообщения |       4|  0|00:00:00.393|00:00:00.330|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |           Библиотека QUEST: Подготовка запроса к выполнению |      43|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.327|10:49:07.013|00:00:09.685|
 '->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      21|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      35|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.327|10:49:07.014|00:00:09.687|

[-] |           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      51|100|00:00:00.041|00:00:00.020|00:00:00.000|00:00:00.000|10:48:57.327|10:49:07.013|00:00:09.685|

[-] |                         Библиотека QUEST: Начало транзакции |       5|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.328|10:48:57.744|00:00:00.415|

[-] |        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       9|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.330|10:49:07.014|00:00:09.683|

[-] |                     Библиотека QUEST: Завершение транзакции |       5|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.330|10:48:57.744|00:00:00.414|

[-] |                                XDTransformer::XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.333|10:48:57.337|00:00:00.004|

[-] |                   Библиотека QOOM: Время ожидания сообщения |       3|100|00:00:09.278|00:00:09.268|00:00:00.002|00:00:03.000|10:48:57.339|10:49:07.013|00:00:09.673|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |            Библиотека QOOM: Время цикла обработки сообщения |       4|100|00:00:00.393|00:00:00.330|00:00:00.000|00:00:00.000|10:48:57.347|10:48:57.744|00:00:00.396|
 |->|                         Библиотека QUEST: Начало транзакции |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время выборки сообщения из очереди |       4|  4|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 |->|              Библиотека QOOM: Время обработки сообщения 543 |       2| 95|00:00:00.375|00:00:00.329|00:00:00.045|00:00:00.000|            |            |            |
 |->|          Библиотека QOOM: Время помещения сообщения в архив |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |         Библиотека QOOM: Время выборки сообщения из очереди |       4|100|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|10:48:57.347|10:48:57.744|00:00:00.396|
 |->|                          Библиотека QOOM: Выборка сообщения |       4|100|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 '->|                     Библиотека QUEST: Завершение транзакции |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                          Библиотека QOOM: Выборка сообщения |       4|100|00:00:00.016|00:00:00.015|00:00:00.000|00:00:00.000|10:48:57.347|10:48:57.744|00:00:00.396|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 18|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                               Получение данных из сообщения |       4| 62|00:00:00.010|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 20|

[-] |                                        XDTransformer::reset |       4|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.352|10:48:57.742|00:00:00.390|

[-] |                               Получение данных из сообщения |       8|100|00:00:00.012|00:00:00.010|00:00:00.000|00:00:00.000|10:48:57.352|10:48:57.415|00:00:00.063|

[-] |              Библиотека QOOM: Время обработки сообщения 543 |       2|100|00:00:00.375|00:00:00.329|00:00:00.045|00:00:00.000|10:48:57.363|10:48:57.743|00:00:00.380|
 '->|                                         AppHandler::process |       2|100|00:00:00.375|00:00:00.329|00:00:00.045|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                                         AppHandler::process |       2|100|00:00:00.375|00:00:00.329|00:00:00.045|00:00:00.000|10:48:57.363|10:48:57.743|00:00:00.380|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - get swift UID |       2|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                           AppHandler::process - cache reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                 AppHandler::process - regestry scanevent IN |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - before_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       AppHandler::process - message_handler |       2| 98|00:00:00.371|00:00:00.329|00:00:00.042|00:00:00.000|            |            |            |
 |->|                         AppHandler::process - after_handler |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                AppHandler::process - regestry scanevent OUT |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  2|

[-] |                         AppHandler::process - get swift UID |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.363|10:48:57.414|00:00:00.050|
 '->|                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                     AppHandler::process - configure handler |       2|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|10:48:57.363|10:48:57.414|00:00:00.050|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  0|

[-] |                           AppHandler::process - cache reset |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.365|10:48:57.414|00:00:00.048|
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                 AppHandler::process - regestry scanevent IN |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.365|10:48:57.414|00:00:00.048|

[-] |                        AppHandler::process - before_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.365|10:48:57.414|00:00:00.048|

[-] |                       AppHandler::process - message_handler |       2|100|00:00:00.371|00:00:00.329|00:00:00.042|00:00:00.000|10:48:57.365|10:48:57.743|00:00:00.377|
 '->|                             AppHandlerHeir::message_handler |       2| 99|00:00:00.371|00:00:00.329|00:00:00.042|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |                             AppHandlerHeir::message_handler |       2|100|00:00:00.371|00:00:00.329|00:00:00.042|00:00:00.000|10:48:57.365|10:48:57.743|00:00:00.377|
 |->|             AppHandlerHeir::message_handler - check command |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->| AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      AppHandlerHeir::message_handler - ActualMessageHandler |       2| 99|00:00:00.368|00:00:00.328|00:00:00.040|00:00:00.000|            |            |            |
 '->|       AppHandlerHeir::message_handler - transport SendQueue |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |  1|

[-] |             AppHandlerHeir::message_handler - check command |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.365|10:48:57.414|00:00:00.048|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] | AppHandlerHeir::message_handler - RegisterAfterSendCallback |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.367|10:48:57.415|00:00:00.047|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |      AppHandlerHeir::message_handler - ActualMessageHandler |       2|100|00:00:00.368|00:00:00.328|00:00:00.040|00:00:00.000|10:48:57.368|10:48:57.743|00:00:00.375|
 |->|                               Получение данных из сообщения |       4|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |      10|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Выбор из БД (выполнение SELECT) |      19|  7|00:00:00.026|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 82|00:00:00.304|00:00:00.276|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Подготовка к формированию нового сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                         Библиотека QOOM: Отправка сообщения |       2|  0|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 11|

[-] |       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       8|100|00:00:00.306|00:00:00.276|00:00:00.000|00:00:00.000|10:48:57.373|10:48:57.743|00:00:00.370|

[-] |                  Подготовка к формированию нового сообщения |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.403|10:48:57.742|00:00:00.339|
 '->|                                        XDTransformer::reset |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               Формирование данных сообщения |       4|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|10:48:57.403|10:48:57.742|00:00:00.339|

[-] |                         Библиотека QOOM: Отправка сообщения |       2|100|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|10:48:57.405|10:48:57.743|00:00:00.337|
 |->|                               Формирование данных сообщения |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|       Библиотека QUEST: Добавление в БД (выполнение INSERT) |       4| 66|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                | 34|

[-] |       AppHandlerHeir::message_handler - transport SendQueue |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.408|10:48:57.743|00:00:00.335|

[-] |                         AppHandler::process - after_handler |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.408|10:48:57.743|00:00:00.335|

[-] |                AppHandler::process - regestry scanevent OUT |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.408|10:48:57.743|00:00:00.335|

[-] |          Библиотека QOOM: Время помещения сообщения в архив |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:48:57.408|10:48:57.743|00:00:00.335|
 |->|           Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Изменение в БД (выполнение UPDATE) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                        Неизвеcтных функций                |100|

[-] |                               XDTransformer::~XDTransformer |       2|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|10:49:07.014|10:49:07.014|00:00:00.000|

Время работы профайлера : 00:00:00.000   Количество вызовов : 456