Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:15:27.938|00:15:27.938|00:15:27.938|00:15:27.000|12:20:56.097|12:36:24.036|00:15:27.938|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1235|  0|00:00:07.912|00:00:00.217|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |    1234| 39|00:06:03.806|00:04:59.625|00:00:00.003|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    2466| 59|00:09:16.162|00:00:12.750|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    8140|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.097|12:36:24.033|00:15:27.935|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      56|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   16724|100|00:00:20.973|00:00:01.595|00:00:00.000|00:00:00.000|12:20:56.097|12:36:24.036|00:15:27.938|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    8631| 99|00:00:20.908|00:00:01.595|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   80807|100|00:08:07.750|00:00:05.367|00:00:00.000|00:00:00.000|12:20:56.097|12:36:24.033|00:15:27.935|

[-] |                                     Библиотека QUEST: Начало транзакции |    2467|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.100|12:31:24.408|00:10:28.308|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    2467|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    2467|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.100|12:31:24.408|00:10:28.308|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    6212|100|00:00:24.398|00:00:01.223|00:00:00.000|00:00:00.000|12:20:56.100|12:36:24.035|00:15:27.935|
 '->|                                 Библиотека QUEST: Завершение транзакции |    2468| 70|00:00:17.004|00:00:01.223|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 30|

[-] |                                 Библиотека QUEST: Завершение транзакции |    4935|100|00:00:37.490|00:00:01.223|00:00:00.000|00:00:00.000|12:20:56.101|12:36:24.035|00:15:27.934|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    4935| 99|00:00:37.364|00:00:01.223|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    4935|100|00:00:37.366|00:00:01.223|00:00:00.000|00:00:00.000|12:20:56.101|12:36:24.035|00:15:27.934|

[-] |                                            XDTransformer::XDTransformer |    1236|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.103|12:31:24.402|00:10:28.299|

[-] |                               Библиотека QOOM: Время ожидания сообщения |    1234|100|00:06:03.806|00:04:59.625|00:00:00.003|00:00:00.000|12:20:56.104|12:36:24.033|00:15:27.929|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1234|  3|00:00:11.430|00:00:01.223|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1234|  0|00:00:01.562|00:00:00.089|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 97|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    2466|100|00:09:16.162|00:00:12.750|00:00:00.000|00:00:00.000|12:20:56.113|12:31:24.408|00:10:28.295|
 |->|                                     Библиотека QUEST: Начало транзакции |    2466|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    2466|  0|00:00:04.708|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |    1233| 95|00:08:49.029|00:00:12.658|00:00:00.154|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |    1233|  0|00:00:01.451|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1233|  0|00:00:01.039|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1233|  3|00:00:19.880|00:00:00.508|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    2466|100|00:00:04.708|00:00:00.136|00:00:00.000|00:00:00.000|12:20:56.113|12:31:24.408|00:10:28.295|
 |->|                                      Библиотека QOOM: Выборка сообщения |    2466| 99|00:00:04.089|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1233|  0|00:00:00.603|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                      Библиотека QOOM: Выборка сообщения |    2466|100|00:00:04.090|00:00:00.136|00:00:00.000|00:00:00.000|12:20:56.113|12:31:24.408|00:10:28.295|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2466| 75|00:00:03.524|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |    1233|  0|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |    1233|  0|00:00:00.297|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    2466|  0|00:00:00.030|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                                    XDTransformer::reset |    4935|100|00:00:00.037|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.115|12:31:24.403|00:10:28.287|

[-] |                                                      CdXml::SetDocument |    1233|100|00:00:00.297|00:00:00.005|00:00:00.000|00:00:00.000|12:20:56.115|12:31:24.227|00:10:28.111|
 '->|                                                   CdXml::SetDocument XT |    1233| 99|00:00:00.295|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |    1233|100|00:00:00.295|00:00:00.005|00:00:00.000|00:00:00.000|12:20:56.115|12:31:24.227|00:10:28.111|
 '->|                                              XDTransformer::setDocument |    1233| 98|00:00:00.291|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |    1233|100|00:00:00.291|00:00:00.005|00:00:00.000|00:00:00.000|12:20:56.115|12:31:24.227|00:10:28.111|
 |->|                                                              Fury parse |    1233| 55|00:00:00.161|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |    1233| 25|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                                              Fury parse |    1233|100|00:00:00.162|00:00:00.002|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.227|00:10:28.111|

[-] |                                               Fury parse after decoding |    1233|100|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.227|00:10:28.110|

[-] |                                           Получение данных из сообщения |    6165|100|00:00:00.118|00:00:00.003|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.228|00:10:28.112|
 |->|                                                          CdXml::NextDoc |    3699| 16|00:00:00.019|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |    1233| 15|00:00:00.018|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |    1233| 54|00:00:00.064|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                                          CdXml::NextDoc |    3699|100|00:00:00.019|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.228|00:10:28.112|
 '->|                                                     XDTransformer::next |    3699| 47|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 53|

[-] |                                                     XDTransformer::next |    3699|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.228|00:10:28.112|

[-] |                                                        CdXml::GetHeader |    1233|100|00:00:00.018|00:00:00.002|00:00:00.000|00:00:00.000|12:20:56.116|12:31:24.227|00:10:28.110|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      11| 33|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 67|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |    1233|100|00:08:49.029|00:00:12.658|00:00:00.154|00:00:00.000|12:20:56.118|12:31:24.404|00:10:28.286|
 '->|                                                     AppHandler::process |    1233|100|00:08:49.025|00:00:12.658|00:00:00.154|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |    1233|100|00:08:49.025|00:00:12.658|00:00:00.154|00:00:00.000|12:20:56.118|12:31:24.404|00:10:28.286|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233|  0|00:00:00.587|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |    1233|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |    1233|  0|00:00:00.253|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |    1233|  0|00:00:00.080|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |    1233|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |    1233| 99|00:08:48.042|00:00:12.657|00:00:00.154|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |    1233|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |    1233|  0|00:00:00.023|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |    1233|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.118|12:31:24.227|00:10:28.109|

[-] |                                       AppHandler::process - cache reset |    1233|100|00:00:00.253|00:00:00.015|00:00:00.000|00:00:00.000|12:20:56.118|12:31:24.227|00:10:28.109|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     584| 97|00:00:00.246|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |    1233|100|00:00:00.080|00:00:00.017|00:00:00.000|00:00:00.000|12:20:56.118|12:31:24.227|00:10:28.108|

[-] |                                    AppHandler::process - before_handler |    1233|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.118|12:31:24.227|00:10:28.108|

[-] |                                   AppHandler::process - message_handler |    1233|100|00:08:48.042|00:00:12.657|00:00:00.154|00:00:00.000|12:20:56.118|12:31:24.404|00:10:28.285|
 '->|                                         AppHandlerHeir::message_handler |    1233|100|00:08:48.036|00:00:12.657|00:00:00.154|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |    1233|100|00:08:48.036|00:00:12.657|00:00:00.154|00:00:00.000|12:20:56.118|12:31:24.404|00:10:28.285|
 |->|                         AppHandlerHeir::message_handler - check command |    1233|  0|00:00:00.453|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2466|  0|00:00:00.760|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1233|  0|00:00:00.392|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |    1233| 99|00:08:46.388|00:00:12.656|00:00:00.154|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |    1233|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |    1233|100|00:00:00.453|00:00:00.020|00:00:00.000|00:00:00.000|12:20:56.118|12:31:24.227|00:10:28.109|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233| 97|00:00:00.443|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1233|100|00:00:00.392|00:00:00.026|00:00:00.000|00:00:00.000|12:20:56.119|12:31:24.228|00:10:28.108|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233| 97|00:00:00.382|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |    1233|100|00:08:46.388|00:00:12.656|00:00:00.154|00:00:00.000|12:20:56.120|12:31:24.404|00:10:28.284|
 '->|                                   AppHandler812::ActualMessageHandler() |    1233|100|00:08:46.382|00:00:12.656|00:00:00.154|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |    1233|100|00:08:46.382|00:00:12.656|00:00:00.154|00:00:00.000|12:20:56.120|12:31:24.404|00:10:28.284|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4941|  0|00:00:01.615|00:00:00.122|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |    1233| 99|00:08:44.566|00:00:12.649|00:00:00.153|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |    1233|100|00:08:44.566|00:00:12.649|00:00:00.153|00:00:00.000|12:20:56.126|12:31:24.404|00:10:28.277|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1233| 99|00:08:44.474|00:00:12.649|00:00:00.153|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1233|100|00:08:44.474|00:00:12.649|00:00:00.153|00:00:00.000|12:20:56.126|12:31:24.404|00:10:28.277|
 |->|                                           Получение данных из сообщения |    3699|  0|00:00:00.088|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |    1233|  0|00:00:00.788|00:00:00.058|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.654|00:00:00.653|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1233|  0|00:00:00.120|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    3699|  0|00:00:00.552|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1233|  0|00:00:05.393|00:00:01.196|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |    1233|  0|00:00:00.022|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |    1233| 98|00:08:35.933|00:00:10.932|00:00:00.152|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |    1233|100|00:00:00.064|00:00:00.003|00:00:00.000|00:00:00.000|12:20:56.126|12:31:24.228|00:10:28.102|
 '->|                                                  XDTransformer::getData |    1233| 95|00:00:00.061|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                  XDTransformer::getData |    1233|100|00:00:00.061|00:00:00.003|00:00:00.000|00:00:00.000|12:20:56.126|12:31:24.228|00:10:28.102|

[-] |                                        Проверка на уникальность (EDUID) |    1233|100|00:00:00.788|00:00:00.058|00:00:00.000|00:00:00.000|12:20:56.126|12:31:24.229|00:10:28.102|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1233| 99|00:00:00.784|00:00:00.058|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1233|100|00:00:00.784|00:00:00.058|00:00:00.000|00:00:00.000|12:20:56.126|12:31:24.229|00:10:28.102|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1233| 98|00:00:00.775|00:00:00.058|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   16032|100|00:00:34.566|00:00:01.595|00:00:00.000|00:00:00.000|12:20:56.127|12:31:24.404|00:10:28.277|

[-] |                              Подготовка к формированию нового сообщения |    3702|100|00:00:00.178|00:00:00.076|00:00:00.000|00:00:00.000|12:20:56.289|12:31:24.403|00:10:28.113|
 |->|                                                    XDTransformer::reset |    3702| 14|00:00:00.026|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    2466| 50|00:00:00.090|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |                                               XDTransformer::setDocType |    2466|100|00:00:00.090|00:00:00.075|00:00:00.000|00:00:00.000|12:20:56.289|12:31:24.400|00:10:28.110|

[-] |                                           Формирование данных сообщения |    8637|100|00:00:00.664|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:24.403|00:10:27.382|
 |->|                                                          CdXml::SetData |    4932| 90|00:00:00.598|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    2466|  3|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  7|

[-] |                                                          CdXml::SetData |    4932|100|00:00:00.598|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:24.400|00:10:27.379|
 '->|                                                  XDTransformer::setData |    4932| 98|00:00:00.589|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                  XDTransformer::setData |    4932|100|00:00:00.589|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:24.400|00:10:27.379|

[-] |                                     Библиотека QOOM: Отправка сообщения |    3702|100|00:00:14.633|00:00:01.196|00:00:00.000|00:00:00.000|12:20:57.499|12:31:24.403|00:10:26.903|
 |->|                                           Формирование данных сообщения |    3702|  0|00:00:00.055|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2466| 14|00:00:02.858|00:00:00.132|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    2466|  0|00:00:00.153|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    3702| 78|00:00:11.145|00:00:01.195|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                                                        CdXml::SetHeader |    2466|100|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.501|12:31:24.400|00:10:26.899|

[-] |                                                      CdXml::GetDocument |    2466|100|00:00:00.153|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.633|12:31:24.400|00:10:26.767|
 '->|                                                   CdXml::GetDocument XT |    2466| 96|00:00:00.147|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                                   CdXml::GetDocument XT |    2466|100|00:00:00.147|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.633|12:31:24.400|00:10:26.767|
 |->|                                      XDTransformer::prepareForSerialize |    2466| 50|00:00:00.074|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    2466| 33|00:00:00.049|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                      XDTransformer::prepareForSerialize |    2466|100|00:00:00.074|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.633|12:31:24.400|00:10:26.767|

[-] |                                      ModelXmlSerializer::serialize Blob |    2466|100|00:00:00.049|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:31:24.400|00:10:26.767|
 '->|                                      ModelXmlSerializer::transcode Blob |    2466|  8|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 92|

[-] |                                      ModelXmlSerializer::transcode Blob |    2466|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:31:24.400|00:10:26.767|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |    1233|100|00:00:00.021|00:00:00.006|00:00:00.000|00:00:00.000|12:20:57.837|12:31:24.230|00:10:26.392|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |    1233| 80|00:00:00.017|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |    1233|100|00:00:00.017|00:00:00.006|00:00:00.000|00:00:00.000|12:20:57.837|12:31:24.230|00:10:26.392|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      15| 58|00:00:00.010|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 42|

[-] |                              AppHandler812::MessageHandler Process Good |    1233|100|00:08:35.933|00:00:10.932|00:00:00.152|00:00:00.000|12:20:57.843|12:31:24.404|00:10:26.560|
 |->|                                   DocPackageClearance::BeginClearance() |    1233|  0|00:00:00.072|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1233|  0|00:00:00.024|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1233| 79|00:06:47.831|00:00:04.575|00:00:00.110|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |    1233| 20|00:01:47.897|00:00:06.356|00:00:00.013|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |    1233|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |    1233|100|00:00:00.072|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.843|12:31:24.230|00:10:26.386|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1233|100|00:00:00.024|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.843|12:31:24.230|00:10:26.386|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1233|100|00:06:47.831|00:00:04.575|00:00:00.110|00:00:00.000|12:20:57.843|12:31:24.389|00:10:26.545|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1233|  0|00:00:00.697|00:00:00.639|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1233|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3278|  3|00:00:15.774|00:00:02.552|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    1156|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |    1233|  0|00:00:01.308|00:00:00.062|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |    1233| 42|00:02:53.401|00:00:02.636|00:00:00.036|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1233| 53|00:03:36.364|00:00:00.674|00:00:00.045|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1146|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1233|100|00:00:00.697|00:00:00.639|00:00:00.000|00:00:00.000|12:20:57.843|12:31:24.230|00:10:26.386|
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1233| 54|00:00:00.380|00:00:00.331|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3| 44|00:00:00.308|00:00:00.207|00:00:00.047|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    2466|100|00:00:00.389|00:00:00.331|00:00:00.000|00:00:00.000|12:20:57.843|12:31:24.230|00:10:26.386|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      20| 81|00:00:00.318|00:00:00.312|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                                                             VerifyKO_OK |    1233|100|00:00:01.308|00:00:00.062|00:00:00.000|00:00:00.000|12:20:59.693|12:31:24.245|00:10:24.551|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1235| 99|00:00:01.274|00:00:00.062|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |    1233|100|00:02:53.401|00:00:02.636|00:00:00.036|00:00:00.000|12:20:59.694|12:31:24.334|00:10:24.640|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |    1233|100|00:02:53.396|00:00:02.636|00:00:00.036|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |    1233|100|00:02:53.396|00:00:02.636|00:00:00.036|00:00:00.000|12:20:59.694|12:31:24.334|00:10:24.640|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1233| 71|00:02:04.628|00:00:01.999|00:00:00.028|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |    1233| 27|00:00:48.741|00:00:00.637|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1233|100|00:02:04.628|00:00:01.999|00:00:00.028|00:00:00.000|12:20:59.694|12:31:24.315|00:10:24.621|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   10320| 73|00:01:31.081|00:00:01.952|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1233| 26|00:00:33.305|00:00:00.142|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    2466|100|00:00:58.360|00:00:00.165|00:00:00.004|00:00:00.000|12:21:01.668|12:31:24.373|00:10:22.705|
 '->|                            Проведение логического контроля ClientVerify |    2466| 99|00:00:58.345|00:00:00.165|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    3699|100|00:01:18.279|00:00:00.165|00:00:00.004|00:00:00.000|12:21:01.668|12:31:24.373|00:10:22.705|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    8656| 98|00:01:17.909|00:00:00.138|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |              Работа с документом (Doc): Проведение логического контроля |    1233|100|00:00:48.740|00:00:00.637|00:00:00.006|00:00:00.000|12:21:01.694|12:31:24.334|00:10:22.640|
 |->|                             Проведение логического контроля Verify_ePay |    1233|  0|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |    1233|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |    1233| 58|00:00:28.715|00:00:00.631|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |    1233| 39|00:00:19.932|00:00:00.164|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |    1233|  0|00:00:00.020|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             Проведение логического контроля Verify_ePay |    1233|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.694|12:31:24.315|00:10:22.621|

[-] |                            Проведение логического контроля VerifyAccKor |    1233|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.694|12:31:24.315|00:10:22.621|

[-] |                               Проведение логического контроля VerifyDop |    1233|100|00:00:28.715|00:00:00.631|00:00:00.002|00:00:00.000|12:21:01.694|12:31:24.326|00:10:22.632|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6673| 99|00:00:28.445|00:00:00.456|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      13|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                               OperKindI |    1233|100|00:00:00.019|00:00:00.008|00:00:00.000|00:00:00.000|12:21:02.330|12:31:24.334|00:10:22.004|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 68|00:00:00.013|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 32|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1233|100|00:03:36.364|00:00:00.674|00:00:00.045|00:00:00.000|12:21:02.331|12:31:24.389|00:10:22.057|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    2466| 64|00:02:19.388|00:00:00.345|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |    1233|  2|00:00:06.074|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4936| 20|00:00:45.471|00:00:00.191|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1233| 11|00:00:25.055|00:00:00.165|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1233|  0|00:00:00.043|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    2466|100|00:02:19.388|00:00:00.345|00:00:00.011|00:00:00.000|12:21:02.331|12:31:24.388|00:10:22.057|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   14797| 99|00:02:19.078|00:00:00.259|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |    1233|100|00:00:06.074|00:00:00.076|00:00:00.000|00:00:00.000|12:21:02.343|12:31:24.351|00:10:22.007|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233| 83|00:00:05.505|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |    1233|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1233|  0|00:00:00.155|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1233|  0|00:00:00.081|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1233|  0|00:00:00.084|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1233|  0|00:00:00.071|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |    1233|  0|00:00:00.014|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |    1233|  0|00:00:00.080|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                  Сохранение документа Doc::__New __Last |    1233|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:21:02.344|12:31:24.350|00:10:22.006|
 '->|                                    Получение номера DocOpt::LastDocId() |    1233| 71|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 29|

[-] |                                    Получение номера DocOpt::LastDocId() |    1233|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:21:02.344|12:31:24.350|00:10:22.006|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1233|100|00:00:00.155|00:00:00.004|00:00:00.000|00:00:00.000|12:21:02.344|12:31:24.350|00:10:22.006|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    2466|100|00:00:00.124|00:00:00.023|00:00:00.000|00:00:00.000|12:21:02.344|12:31:24.388|00:10:22.044|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5| 24|00:00:00.030|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 76|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1233|100|00:00:00.084|00:00:00.000|00:00:00.000|00:00:00.000|12:21:02.351|12:31:24.351|00:10:21.999|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1233|100|00:00:00.072|00:00:00.023|00:00:00.000|00:00:00.000|12:21:02.351|12:31:24.351|00:10:21.999|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |    1233|100|00:00:00.015|00:00:00.003|00:00:00.000|00:00:00.000|12:21:02.351|12:31:24.351|00:10:21.999|

[-] |                                        после создания списка ostListNew |    1233|100|00:00:00.080|00:00:00.002|00:00:00.000|00:00:00.000|12:21:02.351|12:31:24.351|00:10:21.999|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  7|00:00:00.006|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 93|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |    1233|100|00:01:47.897|00:00:06.356|00:00:00.013|00:00:00.000|12:21:02.418|12:31:24.404|00:10:21.985|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |    1233| 21|00:00:23.593|00:00:05.368|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1233| 42|00:00:46.921|00:00:00.214|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |    1233|  7|00:00:08.277|00:00:00.457|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |    1233| 26|00:00:28.997|00:00:01.627|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |    1233|100|00:00:23.593|00:00:05.368|00:00:00.000|00:00:00.000|12:21:02.418|12:31:24.389|00:10:21.970|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |    1233| 99|00:00:23.530|00:00:05.368|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |    1233|100|00:00:23.530|00:00:05.368|00:00:00.000|00:00:00.000|12:21:02.419|12:31:24.389|00:10:21.970|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4266| 99|00:00:23.486|00:00:05.367|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1233|100|00:00:46.921|00:00:00.214|00:00:00.009|00:00:00.000|12:21:07.787|12:31:24.400|00:10:16.612|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2466| 80|00:00:37.444|00:00:00.151|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233|  8|00:00:04.170|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |    1233| 10|00:00:05.236|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2466|100|00:00:37.444|00:00:00.151|00:00:00.004|00:00:00.000|12:21:07.787|12:31:24.399|00:10:16.612|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4932| 99|00:00:37.080|00:00:00.143|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2466|  0|00:00:00.174|00:00:00.018|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2466|100|00:00:00.174|00:00:00.018|00:00:00.000|00:00:00.000|12:21:07.790|12:31:24.399|00:10:16.609|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      46| 67|00:00:00.117|00:00:00.018|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    1148|  1|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1146|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 32|

[-] |                                                     DDocEP::MovFromTmp_ |    1233|100|00:00:05.236|00:00:00.065|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.587|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1233| 80|00:00:04.974|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    2466|  0|00:00:00.193|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    2466|100|00:00:00.193|00:00:00.006|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.587|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1233| 21|00:00:00.041|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    2466| 48|00:00:00.093|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |    1233|  1|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    2466| 10|00:00:00.021|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1233|100|00:00:00.041|00:00:00.006|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|
 |->|                                               DTurn::FindFirstCashForce |    1233|  2|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |    1233| 58|00:00:00.024|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |    1233|  7|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 33|

[-] |                                               DTurn::FindFirstCashForce |    2466|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.402|00:10:16.588|

[-] |                                  Получение номера DocOpt::LastQueueId() |    1233|100|00:00:00.024|00:00:00.006|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|

[-] |                                                   DMain::__UpdateTurnId |    1233|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|

[-] |                                                          Doc::BalUpdate |    2466|100|00:00:00.093|00:00:00.004|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|
 '->|                                                          Doc::AccUpdate |    2466| 80|00:00:00.075|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                                          Doc::AccUpdate |    2466|100|00:00:00.075|00:00:00.004|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  5|00:00:00.004|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    5730|  5|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    5730|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |      44|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 89|

[-] |                                                     LimitVerify::Change |    1233|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|

[-] |                                                Doc::PostOnUpdateStatDoc |    2466|100|00:00:00.021|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.400|00:10:16.586|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                     Формирование квитка |    1233|100|00:00:08.278|00:00:00.457|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.401|00:10:16.587|
 '->|                                                KvitMessEDXML::WriteKvit |    1233| 99|00:00:08.253|00:00:00.457|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |    1233|100|00:00:08.253|00:00:00.457|00:00:00.000|00:00:00.000|12:21:07.813|12:31:24.401|00:10:16.587|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1233|  0|00:00:00.042|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    1233|  0|00:00:00.056|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |    1233| 75|00:00:06.668|00:00:00.348|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                  DocPackageClearance::CommitClearance() |    1233|100|00:00:28.996|00:00:01.627|00:00:00.002|00:00:00.000|12:21:07.815|12:31:24.404|00:10:16.588|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2510| 10|00:00:03.622|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |    1233|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    8632| 71|00:00:20.970|00:00:01.595|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.004|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1233|  0|00:00:00.692|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |    1233|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1233|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1233|  7|00:00:02.569|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |    1233|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 12|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |    1233|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.817|12:31:24.402|00:10:16.584|
 '->|                                               DTurn::FindFirstCashForce |    1233| 21|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 79|

[-] |                                           XDTransformer::~XDTransformer |    1236|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.622|12:36:24.036|00:15:15.413|

[-] |                                               TransportSend() SendQueue |    1233|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.776|12:31:24.404|00:10:15.628|
 |->|                              Подготовка к формированию нового сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |       3| 20|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 80|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |    1233|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.776|12:31:24.404|00:10:15.628|

[-] |                                     AppHandler::process - after_handler |    1233|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.776|12:31:24.404|00:10:15.628|

[-] |                            AppHandler::process - regestry scanevent OUT |    1233|100|00:00:00.023|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.776|12:31:24.404|00:10:15.628|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |    1233|100|00:00:01.452|00:00:00.049|00:00:00.000|00:00:00.000|12:21:08.776|12:31:24.404|00:10:15.628|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1233| 99|00:00:01.431|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                Сохранение документа AccUpdateUsedCredit |      44|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:25:37.803|12:29:43.596|00:04:05.793|

Время работы профайлера : 00:00:01.084   Количество вызовов : 657938