Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:14:33.506|00:14:33.506|00:14:33.506|00:14:33.000|12:20:56.507|12:35:30.014|00:14:33.506|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1437|  1|00:00:09.444|00:00:00.509|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |    1436| 42|00:06:12.581|00:04:59.226|00:00:00.003|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    2870| 56|00:08:11.414|00:00:07.854|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    2418|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.507|12:35:30.010|00:14:33.503|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      58|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   11916|100|00:00:28.237|00:00:03.474|00:00:00.000|00:00:00.000|12:20:56.507|12:35:30.013|00:14:33.506|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    9545| 99|00:00:28.162|00:00:03.474|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   77767|100|00:06:50.003|00:00:00.749|00:00:00.000|00:00:00.000|12:20:56.507|12:35:30.010|00:14:33.503|

[-] |                                     Библиотека QUEST: Начало транзакции |    2871|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.509|12:30:30.782|00:09:34.273|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    2871|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    2871|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.509|12:30:30.782|00:09:34.273|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    6279|100|00:00:28.569|00:00:01.224|00:00:00.000|00:00:00.000|12:20:56.510|12:35:30.013|00:14:33.503|
 '->|                                 Библиотека QUEST: Завершение транзакции |    2872| 67|00:00:19.347|00:00:00.509|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 33|

[-] |                                 Библиотека QUEST: Завершение транзакции |    5743|100|00:00:44.597|00:00:01.031|00:00:00.000|00:00:00.000|12:20:56.510|12:35:30.013|00:14:33.502|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    5743| 99|00:00:44.462|00:00:01.031|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    5743|100|00:00:44.464|00:00:01.031|00:00:00.000|00:00:00.000|12:20:56.510|12:35:30.013|00:14:33.502|

[-] |                                            XDTransformer::XDTransformer |     938|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.511|12:30:30.767|00:09:34.256|

[-] |                               Библиотека QOOM: Время ожидания сообщения |    1436|100|00:06:12.581|00:04:59.226|00:00:00.003|00:00:00.000|12:20:56.512|12:35:30.010|00:14:33.497|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1436|  3|00:00:13.372|00:00:01.224|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1436|  0|00:00:01.975|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 97|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    2870|100|00:08:11.414|00:00:07.854|00:00:00.000|00:00:00.000|12:20:56.518|12:30:30.783|00:09:34.265|
 |->|                                     Библиотека QUEST: Начало транзакции |    2870|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    2870|  1|00:00:05.942|00:00:00.273|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |    1435| 92|00:07:36.666|00:00:07.707|00:00:00.046|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |    1435|  0|00:00:02.964|00:00:00.997|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1435|  0|00:00:01.415|00:00:00.138|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1435|  4|00:00:24.361|00:00:01.031|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    2870|100|00:00:05.942|00:00:00.273|00:00:00.000|00:00:00.000|12:20:56.518|12:30:30.783|00:09:34.265|
 |->|                                      Библиотека QOOM: Выборка сообщения |    2870| 99|00:00:05.034|00:00:00.273|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1435|  0|00:00:00.888|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                      Библиотека QOOM: Выборка сообщения |    2870|100|00:00:05.034|00:00:00.273|00:00:00.000|00:00:00.000|12:20:56.518|12:30:30.783|00:09:34.265|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2870| 80|00:00:04.368|00:00:00.272|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |    1435|  0|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |    1435|  0|00:00:00.346|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    2870|  0|00:00:00.041|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                                    XDTransformer::reset |    5266|100|00:00:00.045|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.520|12:30:30.767|00:09:34.247|

[-] |                                                      CdXml::SetDocument |    1435|100|00:00:00.346|00:00:00.002|00:00:00.000|00:00:00.000|12:20:56.520|12:30:30.439|00:09:33.919|
 '->|                                                   CdXml::SetDocument XT |    1435| 99|00:00:00.343|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |    1435|100|00:00:00.343|00:00:00.002|00:00:00.000|00:00:00.000|12:20:56.520|12:30:30.439|00:09:33.919|
 '->|                                              XDTransformer::setDocument |    1435| 98|00:00:00.339|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |    1435|100|00:00:00.339|00:00:00.002|00:00:00.000|00:00:00.000|12:20:56.520|12:30:30.439|00:09:33.919|
 |->|                                                              Fury parse |    1435| 55|00:00:00.188|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |    1435| 25|00:00:00.087|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                                              Fury parse |    1435|100|00:00:00.188|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.520|12:30:30.439|00:09:33.919|

[-] |                                               Fury parse after decoding |    1435|100|00:00:00.087|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.521|12:30:30.439|00:09:33.918|

[-] |                                           Получение данных из сообщения |    7175|100|00:00:00.145|00:00:00.004|00:00:00.000|00:00:00.000|12:20:56.521|12:30:30.441|00:09:33.920|
 |->|                                                          CdXml::NextDoc |    4305| 14|00:00:00.021|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |    1435| 18|00:00:00.027|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |    1435| 53|00:00:00.078|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                                          CdXml::NextDoc |    4305|100|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.521|12:30:30.441|00:09:33.920|
 '->|                                                     XDTransformer::next |    4305| 55|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 45|

[-] |                                                     XDTransformer::next |    4305|100|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.521|12:30:30.441|00:09:33.920|

[-] |                                                        CdXml::GetHeader |    1435|100|00:00:00.027|00:00:00.004|00:00:00.000|00:00:00.000|12:20:56.521|12:30:30.439|00:09:33.918|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 37|00:00:00.010|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 63|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |    1435|100|00:07:36.666|00:00:07.707|00:00:00.046|00:00:00.000|12:20:56.522|12:30:30.769|00:09:34.246|
 '->|                                                     AppHandler::process |    1435|100|00:07:36.660|00:00:07.707|00:00:00.046|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |    1435|100|00:07:36.660|00:00:07.707|00:00:00.046|00:00:00.000|12:20:56.523|12:30:30.769|00:09:34.246|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1435|  0|00:00:00.602|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |    1435|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |    1435|  0|00:00:00.293|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |    1435|  0|00:00:00.084|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |    1435|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |    1435| 99|00:07:35.609|00:00:07.706|00:00:00.046|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |    1435|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |    1435|  0|00:00:00.026|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |    1435|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.523|12:30:30.440|00:09:33.916|

[-] |                                       AppHandler::process - cache reset |    1435|100|00:00:00.293|00:00:00.049|00:00:00.000|00:00:00.000|12:20:56.523|12:30:30.440|00:09:33.916|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     538| 97|00:00:00.287|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |    1435|100|00:00:00.084|00:00:00.010|00:00:00.000|00:00:00.000|12:20:56.523|12:30:30.440|00:09:33.916|

[-] |                                    AppHandler::process - before_handler |    1435|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.523|12:30:30.440|00:09:33.916|

[-] |                                   AppHandler::process - message_handler |    1435|100|00:07:35.609|00:00:07.706|00:00:00.046|00:00:00.000|12:20:56.523|12:30:30.769|00:09:34.245|
 '->|                                         AppHandlerHeir::message_handler |    1435|100|00:07:35.604|00:00:07.706|00:00:00.046|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |    1435|100|00:07:35.604|00:00:07.706|00:00:00.046|00:00:00.000|12:20:56.523|12:30:30.769|00:09:34.245|
 |->|                         AppHandlerHeir::message_handler - check command |    1435|  0|00:00:00.497|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2870|  0|00:00:00.924|00:00:00.028|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1435|  0|00:00:00.402|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |    1435| 99|00:07:33.730|00:00:07.705|00:00:00.046|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |    1435|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |    1435|100|00:00:00.497|00:00:00.013|00:00:00.000|00:00:00.000|12:20:56.523|12:30:30.440|00:09:33.916|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1435| 97|00:00:00.485|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1435|100|00:00:00.402|00:00:00.019|00:00:00.000|00:00:00.000|12:20:56.524|12:30:30.440|00:09:33.915|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1435| 97|00:00:00.390|00:00:00.019|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |    1435|100|00:07:33.730|00:00:07.705|00:00:00.046|00:00:00.000|12:20:56.525|12:30:30.769|00:09:34.243|
 '->|                                   AppHandler812::ActualMessageHandler() |    1435|100|00:07:33.724|00:00:07.705|00:00:00.046|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |    1435|100|00:07:33.724|00:00:07.705|00:00:00.046|00:00:00.000|12:20:56.525|12:30:30.769|00:09:34.243|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5751|  0|00:00:01.984|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |    1435| 99|00:07:31.508|00:00:07.702|00:00:00.046|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |    1435|100|00:07:31.508|00:00:07.702|00:00:00.046|00:00:00.000|12:20:56.527|12:30:30.769|00:09:34.241|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1435| 99|00:07:31.403|00:00:07.702|00:00:00.046|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1435|100|00:07:31.403|00:00:07.702|00:00:00.046|00:00:00.000|12:20:56.527|12:30:30.769|00:09:34.241|
 |->|                                           Получение данных из сообщения |    4305|  0|00:00:00.104|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |    1435|  0|00:00:01.013|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1435|  0|00:00:00.052|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    4305|  0|00:00:00.527|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1435|  0|00:00:04.293|00:00:01.014|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |    1435|  0|00:00:00.021|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |    1435| 98|00:07:24.657|00:00:06.366|00:00:00.044|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |    1435|100|00:00:00.078|00:00:00.003|00:00:00.000|00:00:00.000|12:20:56.527|12:30:30.441|00:09:33.913|
 '->|                                                  XDTransformer::getData |    1435| 94|00:00:00.074|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                  XDTransformer::getData |    1435|100|00:00:00.074|00:00:00.003|00:00:00.000|00:00:00.000|12:20:56.527|12:30:30.441|00:09:33.913|

[-] |                                        Проверка на уникальность (EDUID) |    1435|100|00:00:01.013|00:00:00.136|00:00:00.000|00:00:00.000|12:20:56.528|12:30:30.441|00:09:33.913|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1435| 99|00:00:01.009|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1435|100|00:00:01.009|00:00:00.136|00:00:00.000|00:00:00.000|12:20:56.528|12:30:30.441|00:09:33.913|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1435|  0|00:00:00.999|00:00:00.136|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   17181|100|00:00:42.470|00:00:03.474|00:00:00.000|00:00:00.000|12:20:56.528|12:30:30.769|00:09:34.241|

[-] |                              Подготовка к формированию нового сообщения |    3831|100|00:00:00.840|00:00:00.721|00:00:00.000|00:00:00.000|12:20:56.664|12:30:30.767|00:09:34.103|
 |->|                                                    XDTransformer::reset |    3831|  3|00:00:00.031|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    2870| 88|00:00:00.740|00:00:00.721|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |                                               XDTransformer::setDocType |    2870|100|00:00:00.740|00:00:00.721|00:00:00.000|00:00:00.000|12:20:56.664|12:30:30.733|00:09:34.069|

[-] |                                           Формирование данных сообщения |    9597|100|00:00:00.646|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:30:30.767|00:09:33.746|
 |->|                                                          CdXml::SetData |    5740| 89|00:00:00.578|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    2870|  3|00:00:00.023|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                                                          CdXml::SetData |    5740|100|00:00:00.578|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:30:30.733|00:09:33.712|
 '->|                                                  XDTransformer::setData |    5740| 97|00:00:00.566|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                                  XDTransformer::setData |    5740|100|00:00:00.566|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:30:30.733|00:09:33.712|

[-] |                                     Библиотека QOOM: Отправка сообщения |    3831|100|00:00:14.512|00:00:01.014|00:00:00.000|00:00:00.000|12:20:57.499|12:30:30.768|00:09:33.268|
 |->|                                           Формирование данных сообщения |    3831|  0|00:00:00.057|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2870| 14|00:00:02.646|00:00:00.131|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    2870|  0|00:00:00.175|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    3831| 78|00:00:11.175|00:00:01.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                                                        CdXml::SetHeader |    2870|100|00:00:00.023|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.501|12:30:30.733|00:09:33.232|

[-] |                                                      CdXml::GetDocument |    2870|100|00:00:00.175|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:30:30.734|00:09:33.100|
 '->|                                                   CdXml::GetDocument XT |    2870| 96|00:00:00.168|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                                   CdXml::GetDocument XT |    2870|100|00:00:00.168|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:30:30.734|00:09:33.100|
 |->|                                      XDTransformer::prepareForSerialize |    2870| 48|00:00:00.082|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    2870| 33|00:00:00.057|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                                      XDTransformer::prepareForSerialize |    2870|100|00:00:00.082|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:30:30.734|00:09:33.100|

[-] |                                      ModelXmlSerializer::serialize Blob |    2870|100|00:00:00.058|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:30:30.734|00:09:33.100|
 '->|                                      ModelXmlSerializer::transcode Blob |    2870|  6|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 94|

[-] |                                      ModelXmlSerializer::transcode Blob |    2870|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:30:30.734|00:09:33.100|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |    1435|100|00:00:00.021|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.849|12:30:30.443|00:09:32.593|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |    1435| 71|00:00:00.015|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 29|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |    1435|100|00:00:00.016|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.849|12:30:30.443|00:09:32.593|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      16| 50|00:00:00.008|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 50|

[-] |                              AppHandler812::MessageHandler Process Good |    1435|100|00:07:24.657|00:00:06.366|00:00:00.044|00:00:00.000|12:20:57.851|12:30:30.768|00:09:32.917|
 |->|                                   DocPackageClearance::BeginClearance() |    1435|  0|00:00:00.079|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1435|  0|00:00:00.027|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1435| 78|00:05:49.647|00:00:02.892|00:00:00.026|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |    1435| 21|00:01:34.693|00:00:03.557|00:00:00.002|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |    1435|  0|00:00:00.083|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |    1435|100|00:00:00.079|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.851|12:30:30.443|00:09:32.592|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1435|100|00:00:00.027|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.851|12:30:30.443|00:09:32.591|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1435|100|00:05:49.648|00:00:02.892|00:00:00.026|00:00:00.000|12:20:57.851|12:30:30.678|00:09:32.827|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1435|  0|00:00:00.303|00:00:00.224|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1435|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1514|  0|00:00:03.185|00:00:00.749|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     338|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    VerifyAndTurnEDXML_CPP NewTmp_DOCEXC |     500| 14|00:00:52.745|00:00:01.421|00:00:00.026|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |     935|  0|00:00:00.561|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |     935| 34|00:02:02.798|00:00:00.424|00:00:00.033|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     935| 48|00:02:49.913|00:00:00.537|00:00:00.042|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     328|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1435|100|00:00:00.303|00:00:00.224|00:00:00.000|00:00:00.000|12:20:57.851|12:30:30.443|00:09:32.591|
 '->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1435| 97|00:00:00.295|00:00:00.224|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    2870|100|00:00:00.304|00:00:00.224|00:00:00.000|00:00:00.000|12:20:57.851|12:30:30.443|00:09:32.591|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      20| 77|00:00:00.237|00:00:00.213|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 23|

[-] |                                    VerifyAndTurnEDXML_CPP NewTmp_DOCEXC |     500|100|00:00:52.746|00:00:01.421|00:00:00.026|00:00:00.000|12:20:59.322|12:22:52.593|00:01:53.271|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5503| 38|00:00:20.338|00:00:00.100|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |     500|  1|00:00:01.774|00:00:01.378|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     500| 26|00:00:14.075|00:00:00.217|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                  int Doc::AccDef(const Mfo& currbnkid_) |     500| 30|00:00:16.402|00:00:00.187|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                         Сохранение документа Doc::__New |    1435|100|00:00:06.525|00:00:01.378|00:00:00.000|00:00:00.000|12:20:59.323|12:30:30.599|00:09:31.275|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1435| 66|00:00:04.510|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |    1435|  0|00:00:00.904|00:00:00.885|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1435|  0|00:00:00.480|00:00:00.289|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1435|  0|00:00:00.280|00:00:00.188|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1435|  0|00:00:00.098|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1435|  0|00:00:00.055|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |    1435|  0|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |    1435|  0|00:00:00.111|00:00:00.041|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                  Сохранение документа Doc::__New __Last |    1435|100|00:00:00.904|00:00:00.885|00:00:00.000|00:00:00.000|12:20:59.338|12:30:30.599|00:09:31.260|
 '->|                                    Получение номера DocOpt::LastDocId() |    1435| 99|00:00:00.898|00:00:00.885|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                    Получение номера DocOpt::LastDocId() |    1435|100|00:00:00.898|00:00:00.885|00:00:00.000|00:00:00.000|12:20:59.338|12:30:30.599|00:09:31.260|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 98|00:00:00.885|00:00:00.398|00:00:00.047|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1435|100|00:00:00.480|00:00:00.289|00:00:00.000|00:00:00.000|12:21:00.224|12:30:30.599|00:09:30.374|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 62|00:00:00.301|00:00:00.287|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 38|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    2370|100|00:00:00.294|00:00:00.188|00:00:00.000|00:00:00.000|12:21:00.513|12:30:30.678|00:09:30.164|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9| 64|00:00:00.191|00:00:00.091|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1435|100|00:00:00.098|00:00:00.001|00:00:00.000|00:00:00.000|12:21:00.702|12:30:30.599|00:09:29.897|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1435|100|00:00:00.055|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:30:30.599|00:09:29.897|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |    1435|100|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:30:30.599|00:09:29.897|

[-] |                                        после создания списка ostListNew |    1435|100|00:00:00.111|00:00:00.041|00:00:00.000|00:00:00.000|12:21:00.702|12:30:30.599|00:09:29.897|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 47|00:00:00.053|00:00:00.040|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 53|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    2370|100|00:00:59.116|00:00:00.217|00:00:00.004|00:00:00.000|12:21:00.715|12:30:30.641|00:09:29.926|
 '->|                            Проведение логического контроля ClientVerify |    2370| 99|00:00:59.102|00:00:00.217|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    3305|100|00:01:15.065|00:00:00.217|00:00:00.004|00:00:00.000|12:21:00.715|12:30:30.641|00:09:29.926|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    8070| 98|00:01:14.592|00:00:00.177|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    2370|100|00:02:05.921|00:00:00.240|00:00:00.006|00:00:00.000|12:21:00.736|12:30:30.678|00:09:29.941|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   13220| 99|00:02:05.642|00:00:00.177|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |    1435|100|00:01:34.694|00:00:03.557|00:00:00.002|00:00:00.000|12:21:00.743|12:30:30.768|00:09:30.025|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |    1435| 10|00:00:10.918|00:00:00.729|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1435| 39|00:00:37.256|00:00:00.171|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |    1435| 10|00:00:10.936|00:00:00.724|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |    1435| 37|00:00:35.465|00:00:03.524|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |    1435|100|00:00:10.918|00:00:00.729|00:00:00.000|00:00:00.000|12:21:00.743|12:30:30.679|00:09:29.935|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |    1435| 99|00:00:10.849|00:00:00.729|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |    1435|100|00:00:10.849|00:00:00.729|00:00:00.000|00:00:00.000|12:21:00.743|12:30:30.679|00:09:29.935|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3203| 99|00:00:10.807|00:00:00.729|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1435|100|00:00:37.256|00:00:00.171|00:00:00.000|00:00:00.000|12:21:00.875|12:30:30.733|00:09:29.858|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1870| 78|00:00:29.798|00:00:00.115|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     935|  8|00:00:03.611|00:00:00.074|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |     935|  8|00:00:03.785|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                     Формирование квитка |    1435|100|00:00:10.936|00:00:00.724|00:00:00.000|00:00:00.000|12:21:00.875|12:30:30.734|00:09:29.859|
 |->|                                                KvitMessEDXML::WriteKvit |    1435| 99|00:00:10.912|00:00:00.723|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |    1435|100|00:00:10.912|00:00:00.723|00:00:00.000|00:00:00.000|12:21:00.875|12:30:30.734|00:09:29.859|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1501| 10|00:00:01.496|00:00:00.046|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1435|  0|00:00:00.775|00:00:00.721|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    1435|  0|00:00:00.061|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |    1435| 69|00:00:07.367|00:00:00.267|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 21|

[-] |                                  DocPackageClearance::CommitClearance() |    1435|100|00:00:35.465|00:00:03.524|00:00:00.000|00:00:00.000|12:21:01.599|12:30:30.768|00:09:29.168|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |    1435|  0|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     500|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    9546| 79|00:00:28.236|00:00:03.474|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1971|  5|00:00:02.809|00:00:00.031|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     935|  0|00:00:00.712|00:00:00.036|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |     935|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |     935|  0|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |     935|  5|00:00:02.775|00:00:00.359|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |     935|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 11|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |    1435|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.600|12:30:30.735|00:09:29.135|
 '->|                                               DTurn::FindFirstCashForce |    1435| 29|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 71|

[-] |                                               DTurn::FindFirstCashForce |    2870|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.600|12:30:30.735|00:09:29.135|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1435|100|00:00:00.029|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.600|12:30:30.733|00:09:29.133|
 |->|                                               DTurn::FindFirstCashForce |    1435|  3|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |     935| 48|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |     935|  6|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 43|

[-] |                                               TransportSend() SendQueue |    1435|100|00:00:00.083|00:00:00.025|00:00:00.000|00:00:00.000|12:21:04.217|12:30:30.768|00:09:26.551|
 |->|                              Подготовка к формированию нового сообщения |      26|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |      26|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |      26| 91|00:00:00.076|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |    1435|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.230|12:30:30.769|00:09:26.538|

[-] |                                     AppHandler::process - after_handler |    1435|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.230|12:30:30.769|00:09:26.538|

[-] |                            AppHandler::process - regestry scanevent OUT |    1435|100|00:00:00.026|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.230|12:30:30.769|00:09:26.538|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |    1435|100|00:00:02.964|00:00:00.997|00:00:00.000|00:00:00.000|12:21:04.230|12:30:30.769|00:09:26.538|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1435| 99|00:00:02.941|00:00:00.997|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                             VerifyKO_OK |     935|100|00:00:00.561|00:00:00.017|00:00:00.000|00:00:00.000|12:22:52.730|12:30:30.443|00:07:37.713|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     935| 95|00:00:00.535|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |     935|100|00:02:02.798|00:00:00.424|00:00:00.033|00:00:00.000|12:22:52.730|12:30:30.553|00:07:37.823|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |     935| 99|00:02:02.794|00:00:00.424|00:00:00.033|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |     935|100|00:02:02.794|00:00:00.424|00:00:00.033|00:00:00.000|12:22:52.730|12:30:30.553|00:07:37.823|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     935| 74|00:01:31.874|00:00:00.331|00:00:00.026|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |     935| 24|00:00:30.894|00:00:00.153|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     935|100|00:01:31.874|00:00:00.331|00:00:00.026|00:00:00.000|12:22:52.730|12:30:30.535|00:07:37.805|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7504| 72|00:01:06.289|00:00:00.145|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     935| 27|00:00:25.412|00:00:00.191|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |              Работа с документом (Doc): Проведение логического контроля |     935|100|00:00:30.894|00:00:00.153|00:00:00.006|00:00:00.000|12:22:53.062|12:30:30.553|00:07:37.491|
 |->|                             Проведение логического контроля Verify_ePay |     935|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |     935|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |     935| 46|00:00:14.815|00:00:00.111|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |     935| 50|00:00:15.962|00:00:00.131|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |     935|  0|00:00:00.053|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                             Проведение логического контроля Verify_ePay |     935|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.062|12:30:30.535|00:07:37.473|

[-] |                            Проведение логического контроля VerifyAccKor |     935|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.062|12:30:30.535|00:07:37.473|

[-] |                               Проведение логического контроля VerifyDop |     935|100|00:00:14.815|00:00:00.111|00:00:00.002|00:00:00.000|12:22:53.062|12:30:30.547|00:07:37.484|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4725| 99|00:00:14.614|00:00:00.083|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       7|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                               OperKindI |     935|100|00:00:00.053|00:00:00.024|00:00:00.000|00:00:00.000|12:22:53.098|12:30:30.553|00:07:37.455|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9| 90|00:00:00.048|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 10|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     935|100|00:02:49.913|00:00:00.537|00:00:00.042|00:00:00.000|12:22:53.099|12:30:30.678|00:07:37.579|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    1870| 64|00:01:49.519|00:00:00.240|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |     935|  2|00:00:04.750|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3740| 20|00:00:35.728|00:00:00.104|00:00:00.001|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     935| 11|00:00:19.629|00:00:00.115|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |     935|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1870|100|00:00:29.798|00:00:00.115|00:00:00.004|00:00:00.000|12:22:53.313|12:30:30.733|00:07:37.420|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3740| 99|00:00:29.537|00:00:00.112|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1870|  0|00:00:00.104|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1870|100|00:00:00.104|00:00:00.021|00:00:00.000|00:00:00.000|12:22:53.318|12:30:30.733|00:07:37.414|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      41| 66|00:00:00.069|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     330|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     328|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                                     DDocEP::MovFromTmp_ |     935|100|00:00:03.785|00:00:00.053|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     935| 99|00:00:03.605|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    1870|  0|00:00:00.125|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    1870|100|00:00:00.125|00:00:00.001|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     935| 21|00:00:00.027|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    1870| 43|00:00:00.055|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |     935|  1|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    1870| 12|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 23|

[-] |                                  Получение номера DocOpt::LastQueueId() |     935|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|

[-] |                                                   DMain::__UpdateTurnId |     935|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|

[-] |                                                          Doc::BalUpdate |    1870|100|00:00:00.055|00:00:00.001|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|
 '->|                                                          Doc::AccUpdate |    1870| 78|00:00:00.043|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 22|

[-] |                                                          Doc::AccUpdate |    1870|100|00:00:00.043|00:00:00.001|00:00:00.000|00:00:00.000|12:22:53.349|12:30:30.733|00:07:37.384|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  2|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    1640|  2|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1640|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |     101|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 96|

[-] |                                                     LimitVerify::Change |     935|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.350|12:30:30.733|00:07:37.383|

[-] |                                                Doc::PostOnUpdateStatDoc |    1870|100|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.350|12:30:30.733|00:07:37.383|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                           XDTransformer::~XDTransformer |     938|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:22:53.432|12:35:30.013|00:12:36.581|

[-] |                                Сохранение документа AccUpdateUsedCredit |     101|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:25:28.136|12:28:12.486|00:02:44.350|

Время работы профайлера : 00:00:01.092   Количество вызовов : 663426