Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:16:24.457|00:16:24.457|00:16:24.457|00:16:24.000|12:20:55.593|12:37:20.051|00:16:24.457|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1486|  1|00:00:10.365|00:00:00.501|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.008|00:00:00.008|00:00:00.008|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |    1485| 37|00:06:06.798|00:04:59.700|00:00:00.004|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    2968| 61|00:10:07.199|00:00:08.741|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    3280|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.593|12:37:20.043|00:16:24.449|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      55|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   13621|100|00:00:32.822|00:00:03.587|00:00:00.000|00:00:00.000|12:20:55.593|12:37:20.050|00:16:24.456|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   10388| 99|00:00:32.741|00:00:03.587|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   91383|100|00:08:37.316|00:00:00.704|00:00:00.000|00:00:00.000|12:20:55.593|12:37:20.043|00:16:24.449|

[-] |                                     Библиотека QUEST: Начало транзакции |    2969|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.612|12:32:20.342|00:11:24.730|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    2969|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    2969|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.612|12:32:20.342|00:11:24.730|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    7423|100|00:00:31.377|00:00:01.235|00:00:00.000|00:00:00.000|12:20:55.613|12:37:20.050|00:16:24.437|
 '->|                                 Библиотека QUEST: Завершение транзакции |    2970| 67|00:00:21.260|00:00:01.235|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 33|

[-] |                                 Библиотека QUEST: Завершение транзакции |    5939|100|00:00:43.255|00:00:01.235|00:00:00.000|00:00:00.000|12:20:55.613|12:37:20.050|00:16:24.436|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    5939| 99|00:00:43.095|00:00:01.235|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    5939|100|00:00:43.097|00:00:01.235|00:00:00.000|00:00:00.000|12:20:55.613|12:37:20.050|00:16:24.436|

[-] |                                            XDTransformer::XDTransformer |    1487|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.623|12:32:20.330|00:11:24.707|

[-] |                               Библиотека QOOM: Время ожидания сообщения |    1485|100|00:06:06.798|00:04:59.700|00:00:00.004|00:00:00.000|12:20:55.624|12:37:20.043|00:16:24.418|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1485|  3|00:00:13.422|00:00:01.235|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1485|  0|00:00:01.987|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 97|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    2968|100|00:10:07.198|00:00:08.741|00:00:00.000|00:00:00.000|12:20:55.630|12:32:20.342|00:11:24.712|
 |->|                                     Библиотека QUEST: Начало транзакции |    2968|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    2968|  0|00:00:05.975|00:00:00.131|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |    1484| 94|00:09:35.665|00:00:08.609|00:00:00.099|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |    1484|  0|00:00:03.036|00:00:00.953|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1484|  0|00:00:01.361|00:00:00.082|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1484|  3|00:00:21.093|00:00:00.641|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    2968|100|00:00:05.975|00:00:00.131|00:00:00.000|00:00:00.000|12:20:55.630|12:32:20.342|00:11:24.712|
 |->|                                      Библиотека QOOM: Выборка сообщения |    2968| 99|00:00:05.061|00:00:00.124|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1484|  0|00:00:00.892|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                      Библиотека QOOM: Выборка сообщения |    2968|100|00:00:05.061|00:00:00.124|00:00:00.000|00:00:00.000|12:20:55.630|12:32:20.342|00:11:24.712|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2968| 80|00:00:04.313|00:00:00.123|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |    1484|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |    1484|  0|00:00:00.355|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    2968|  0|00:00:00.056|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                                    XDTransformer::reset |    5936|100|00:00:00.045|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.647|12:32:20.331|00:11:24.683|

[-] |                                                      CdXml::SetDocument |    1484|100|00:00:00.355|00:00:00.012|00:00:00.000|00:00:00.000|12:20:55.647|12:32:20.121|00:11:24.473|
 '->|                                                   CdXml::SetDocument XT |    1484| 99|00:00:00.352|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |    1484|100|00:00:00.352|00:00:00.012|00:00:00.000|00:00:00.000|12:20:55.647|12:32:20.121|00:11:24.473|
 '->|                                              XDTransformer::setDocument |    1484| 98|00:00:00.348|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |    1484|100|00:00:00.348|00:00:00.012|00:00:00.000|00:00:00.000|12:20:55.647|12:32:20.121|00:11:24.473|
 |->|                                                              Fury parse |    1484| 54|00:00:00.188|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |    1484| 24|00:00:00.086|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 22|

[-] |                                                              Fury parse |    1484|100|00:00:00.188|00:00:00.002|00:00:00.000|00:00:00.000|12:20:55.659|12:32:20.121|00:11:24.461|

[-] |                                               Fury parse after decoding |    1484|100|00:00:00.086|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.659|12:32:20.121|00:11:24.461|

[-] |                                           Получение данных из сообщения |    7420|100|00:00:00.155|00:00:00.011|00:00:00.000|00:00:00.000|12:20:55.659|12:32:20.123|00:11:24.463|
 |->|                                                          CdXml::NextDoc |    4452| 20|00:00:00.032|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |    1484| 19|00:00:00.030|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |    1484| 47|00:00:00.073|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 14|

[-] |                                                          CdXml::NextDoc |    4452|100|00:00:00.032|00:00:00.011|00:00:00.000|00:00:00.000|12:20:55.659|12:32:20.123|00:11:24.463|
 '->|                                                     XDTransformer::next |    4452| 71|00:00:00.023|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 29|

[-] |                                                     XDTransformer::next |    4452|100|00:00:00.023|00:00:00.011|00:00:00.000|00:00:00.000|12:20:55.659|12:32:20.123|00:11:24.463|

[-] |                                                        CdXml::GetHeader |    1484|100|00:00:00.030|00:00:00.011|00:00:00.000|00:00:00.000|12:20:55.671|12:32:20.121|00:11:24.449|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 50|00:00:00.015|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 50|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |    1484|100|00:09:35.665|00:00:08.609|00:00:00.099|00:00:00.000|12:20:55.682|12:32:20.332|00:11:24.649|
 '->|                                                     AppHandler::process |    1484|100|00:09:35.660|00:00:08.609|00:00:00.099|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |    1484|100|00:09:35.660|00:00:08.609|00:00:00.099|00:00:00.000|12:20:55.682|12:32:20.332|00:11:24.649|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484|  0|00:00:00.685|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |    1484|  0|00:00:00.010|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |    1484|  0|00:00:00.301|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |    1484|  0|00:00:00.186|00:00:00.103|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |    1484|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |    1484| 99|00:09:34.373|00:00:08.607|00:00:00.098|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |    1484|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |    1484|  0|00:00:00.066|00:00:00.037|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |    1484|100|00:00:00.010|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.684|12:32:20.121|00:11:24.437|

[-] |                                       AppHandler::process - cache reset |    1484|100|00:00:00.301|00:00:00.023|00:00:00.000|00:00:00.000|12:20:55.684|12:32:20.121|00:11:24.437|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     641| 97|00:00:00.294|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |    1484|100|00:00:00.186|00:00:00.103|00:00:00.000|00:00:00.000|12:20:55.684|12:32:20.121|00:11:24.436|

[-] |                                    AppHandler::process - before_handler |    1484|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.684|12:32:20.121|00:11:24.436|

[-] |                                   AppHandler::process - message_handler |    1484|100|00:09:34.373|00:00:08.607|00:00:00.098|00:00:00.000|12:20:55.684|12:32:20.332|00:11:24.647|
 '->|                                         AppHandlerHeir::message_handler |    1484|100|00:09:34.366|00:00:08.607|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |    1484|100|00:09:34.366|00:00:08.607|00:00:00.098|00:00:00.000|12:20:55.684|12:32:20.332|00:11:24.647|
 |->|                         AppHandlerHeir::message_handler - check command |    1484|  0|00:00:00.567|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2968|  0|00:00:01.628|00:00:00.603|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1484|  0|00:00:00.498|00:00:00.056|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |    1484| 99|00:09:31.621|00:00:08.511|00:00:00.098|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |    1484|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |    1484|100|00:00:00.567|00:00:00.032|00:00:00.000|00:00:00.000|12:20:55.684|12:32:20.121|00:11:24.436|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484| 97|00:00:00.555|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1484|100|00:00:00.498|00:00:00.056|00:00:00.000|00:00:00.000|12:20:55.724|12:32:20.122|00:11:24.398|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484| 97|00:00:00.485|00:00:00.056|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |    1484|100|00:09:31.621|00:00:08.511|00:00:00.098|00:00:00.000|12:20:55.780|12:32:20.332|00:11:24.552|
 '->|                                   AppHandler812::ActualMessageHandler() |    1484|100|00:09:31.615|00:00:08.511|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |    1484|100|00:09:31.615|00:00:08.511|00:00:00.098|00:00:00.000|12:20:55.780|12:32:20.332|00:11:24.552|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5946|  0|00:00:02.064|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |    1484| 99|00:09:29.310|00:00:08.509|00:00:00.097|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |    1484|100|00:09:29.311|00:00:08.509|00:00:00.097|00:00:00.000|12:20:55.782|12:32:20.332|00:11:24.550|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1484| 99|00:09:29.204|00:00:08.509|00:00:00.097|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1484|100|00:09:29.204|00:00:08.509|00:00:00.097|00:00:00.000|12:20:55.782|12:32:20.332|00:11:24.550|
 |->|                                           Получение данных из сообщения |    4452|  0|00:00:00.099|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |    1484|  0|00:00:01.591|00:00:00.306|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1484|  0|00:00:00.130|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    4452|  0|00:00:00.527|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1484|  0|00:00:04.123|00:00:00.976|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |    1484|  0|00:00:00.030|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |    1484| 98|00:09:20.910|00:00:06.447|00:00:00.096|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |    1484|100|00:00:00.073|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.782|12:32:20.123|00:11:24.340|
 '->|                                                  XDTransformer::getData |    1484| 95|00:00:00.070|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                  XDTransformer::getData |    1484|100|00:00:00.070|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.782|12:32:20.123|00:11:24.340|

[-] |                                        Проверка на уникальность (EDUID) |    1484|100|00:00:01.591|00:00:00.306|00:00:00.000|00:00:00.000|12:20:55.782|12:32:20.123|00:11:24.341|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1484| 99|00:00:01.586|00:00:00.306|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1484|100|00:00:01.586|00:00:00.306|00:00:00.000|00:00:00.000|12:20:55.782|12:32:20.123|00:11:24.340|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1484| 99|00:00:01.577|00:00:00.306|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   19292|100|00:00:48.335|00:00:03.587|00:00:00.000|00:00:00.000|12:20:55.782|12:32:20.336|00:11:24.553|

[-] |                              Подготовка к формированию нового сообщения |    4452|100|00:00:00.250|00:00:00.076|00:00:00.000|00:00:00.000|12:20:56.289|12:32:20.331|00:11:24.041|
 |->|                                                    XDTransformer::reset |    4452| 12|00:00:00.030|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    2968| 57|00:00:00.145|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 31|

[-] |                                               XDTransformer::setDocType |    2968|100|00:00:00.145|00:00:00.075|00:00:00.000|00:00:00.000|12:20:56.289|12:32:20.328|00:11:24.038|

[-] |                                           Формирование данных сообщения |   10388|100|00:00:01.507|00:00:00.855|00:00:00.000|00:00:00.000|12:20:57.021|12:32:20.331|00:11:23.309|
 |->|                                                          CdXml::SetData |    5936|  0|00:00:00.580|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    2968|  0|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                          CdXml::SetData |    5936|100|00:00:00.580|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:32:20.328|00:11:23.306|
 '->|                                                  XDTransformer::setData |    5936| 98|00:00:00.569|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                  XDTransformer::setData |    5936|100|00:00:00.569|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:32:20.328|00:11:23.306|

[-] |                                     Библиотека QOOM: Отправка сообщения |    4452|100|00:00:16.280|00:00:00.976|00:00:00.000|00:00:00.000|12:20:57.499|12:32:20.331|00:11:22.831|
 |->|                                           Формирование данных сообщения |    4452|  0|00:00:00.915|00:00:00.855|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2968| 18|00:00:03.076|00:00:00.131|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    2968|  0|00:00:00.216|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    4452| 68|00:00:11.569|00:00:00.976|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 14|

[-] |                                                        CdXml::SetHeader |    2968|100|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.501|12:32:20.328|00:11:22.826|

[-] |                                                      CdXml::GetDocument |    2968|100|00:00:00.216|00:00:00.034|00:00:00.000|00:00:00.000|12:20:57.633|12:32:20.328|00:11:22.694|
 '->|                                                   CdXml::GetDocument XT |    2968| 96|00:00:00.208|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                                   CdXml::GetDocument XT |    2968|100|00:00:00.208|00:00:00.034|00:00:00.000|00:00:00.000|12:20:57.633|12:32:20.328|00:11:22.694|
 |->|                                      XDTransformer::prepareForSerialize |    2968| 41|00:00:00.087|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    2968| 44|00:00:00.092|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                      XDTransformer::prepareForSerialize |    2968|100|00:00:00.087|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:32:20.328|00:11:22.694|

[-] |                                      ModelXmlSerializer::serialize Blob |    2968|100|00:00:00.092|00:00:00.034|00:00:00.000|00:00:00.000|12:20:57.633|12:32:20.328|00:11:22.694|
 '->|                                      ModelXmlSerializer::transcode Blob |    2968|  4|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 96|

[-] |                                      ModelXmlSerializer::transcode Blob |    2968|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:32:20.328|00:11:22.694|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |    1484|100|00:00:00.030|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.830|12:32:20.124|00:11:22.293|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |    1484| 83|00:00:00.025|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |    1484|100|00:00:00.025|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.830|12:32:20.124|00:11:22.293|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      16| 68|00:00:00.017|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 32|

[-] |                              AppHandler812::MessageHandler Process Good |    1484|100|00:09:20.910|00:00:06.447|00:00:00.096|00:00:00.000|12:20:57.844|12:32:20.332|00:11:22.488|
 |->|                                   DocPackageClearance::BeginClearance() |    1484|  0|00:00:00.080|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1484|  0|00:00:00.028|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1484| 78|00:07:18.349|00:00:03.066|00:00:00.077|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |    1484| 21|00:02:02.324|00:00:03.611|00:00:00.013|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |    1484|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |    1484|100|00:00:00.080|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.844|12:32:20.124|00:11:22.280|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1484|100|00:00:00.028|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.844|12:32:20.124|00:11:22.280|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1484|100|00:07:18.349|00:00:03.066|00:00:00.077|00:00:00.000|12:20:57.844|12:32:20.297|00:11:22.453|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1484|  0|00:00:00.294|00:00:00.230|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1484|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     804|  0|00:00:01.913|00:00:00.134|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     458|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |    1484|  0|00:00:01.087|00:00:00.038|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |    1484| 42|00:03:05.675|00:00:02.195|00:00:00.033|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1484| 56|00:04:09.226|00:00:00.686|00:00:00.042|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     452|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1484|100|00:00:00.294|00:00:00.230|00:00:00.000|00:00:00.000|12:20:57.844|12:32:20.124|00:11:22.280|
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1484| 96|00:00:00.283|00:00:00.230|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.002|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    2968|100|00:00:00.292|00:00:00.230|00:00:00.000|00:00:00.000|12:20:57.844|12:32:20.124|00:11:22.280|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      20| 75|00:00:00.219|00:00:00.211|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                                             VerifyKO_OK |    1484|100|00:00:01.087|00:00:00.038|00:00:00.000|00:00:00.000|12:20:58.430|12:32:20.124|00:11:21.693|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1486| 99|00:00:01.049|00:00:00.038|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |    1484|100|00:03:05.675|00:00:02.195|00:00:00.033|00:00:00.000|12:20:58.430|12:32:20.193|00:11:21.762|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |    1484| 99|00:03:05.669|00:00:02.195|00:00:00.033|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |    1484|100|00:03:05.669|00:00:02.195|00:00:00.033|00:00:00.000|12:20:58.430|12:32:20.193|00:11:21.762|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1484| 75|00:02:20.094|00:00:01.473|00:00:00.023|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |    1484| 24|00:00:45.541|00:00:00.722|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1484|100|00:02:20.094|00:00:01.473|00:00:00.023|00:00:00.000|12:20:58.430|12:32:20.166|00:11:21.735|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   11939| 72|00:01:41.129|00:00:00.704|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1484| 27|00:00:38.700|00:00:00.736|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    2968|100|00:01:07.755|00:00:00.736|00:00:00.004|00:00:00.000|12:20:59.167|12:32:20.261|00:11:21.094|
 '->|                            Проведение логического контроля ClientVerify |    2968| 99|00:01:07.739|00:00:00.736|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    4452|100|00:01:29.955|00:00:00.736|00:00:00.004|00:00:00.000|12:20:59.167|12:32:20.261|00:11:21.094|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   10413| 99|00:01:29.424|00:00:00.497|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |              Работа с документом (Doc): Проведение логического контроля |    1484|100|00:00:45.541|00:00:00.722|00:00:00.006|00:00:00.000|12:20:59.904|12:32:20.193|00:11:20.289|
 |->|                             Проведение логического контроля Verify_ePay |    1484|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |    1484|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |    1484| 51|00:00:23.099|00:00:00.613|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |    1484| 48|00:00:22.216|00:00:00.127|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |    1484|  0|00:00:00.143|00:00:00.088|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                             Проведение логического контроля Verify_ePay |    1484|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.904|12:32:20.166|00:11:20.262|

[-] |                            Проведение логического контроля VerifyAccKor |    1484|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.904|12:32:20.166|00:11:20.262|

[-] |                               Проведение логического контроля VerifyDop |    1484|100|00:00:23.099|00:00:00.613|00:00:00.002|00:00:00.000|12:20:59.904|12:32:20.179|00:11:20.275|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7529| 95|00:00:22.799|00:00:00.446|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      13|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                               OperKindI |    1484|100|00:00:00.143|00:00:00.088|00:00:00.000|00:00:00.000|12:21:00.537|12:32:20.193|00:11:19.655|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 94|00:00:00.135|00:00:00.088|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1484|100|00:04:09.226|00:00:00.686|00:00:00.042|00:00:00.000|12:21:00.626|12:32:20.297|00:11:19.670|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    2968| 63|00:02:39.624|00:00:00.362|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |    1484|  2|00:00:07.296|00:00:00.166|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5941| 20|00:00:52.782|00:00:00.143|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1484| 11|00:00:29.055|00:00:00.240|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1484|  0|00:00:00.065|00:00:00.035|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    2968|100|00:02:39.625|00:00:00.362|00:00:00.011|00:00:00.000|12:21:00.626|12:32:20.297|00:11:19.670|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   17809| 99|00:02:39.262|00:00:00.209|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |    1484|100|00:00:07.296|00:00:00.166|00:00:00.000|00:00:00.000|12:21:00.648|12:32:20.232|00:11:19.584|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484| 85|00:00:06.472|00:00:00.087|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |    1484|  0|00:00:00.021|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1484|  0|00:00:00.200|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1484|  0|00:00:00.141|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1484|  0|00:00:00.105|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1484|  0|00:00:00.056|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |    1484|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |    1484|  0|00:00:00.203|00:00:00.111|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                  Сохранение документа Doc::__New __Last |    1484|100|00:00:00.021|00:00:00.001|00:00:00.000|00:00:00.000|12:21:00.648|12:32:20.232|00:11:19.583|
 '->|                                    Получение номера DocOpt::LastDocId() |    1484| 66|00:00:00.014|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                    Получение номера DocOpt::LastDocId() |    1484|100|00:00:00.014|00:00:00.001|00:00:00.000|00:00:00.000|12:21:00.648|12:32:20.232|00:11:19.583|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1484|100|00:00:00.200|00:00:00.002|00:00:00.000|00:00:00.000|12:21:00.649|12:32:20.232|00:11:19.583|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      14|  5|00:00:00.011|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 95|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    2968|100|00:00:00.207|00:00:00.051|00:00:00.000|00:00:00.000|12:21:00.651|12:32:20.297|00:11:19.645|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       8| 46|00:00:00.096|00:00:00.035|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 54|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1484|100|00:00:00.105|00:00:00.001|00:00:00.000|00:00:00.000|12:21:00.703|12:32:20.232|00:11:19.529|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1484|100|00:00:00.056|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:32:20.232|00:11:19.529|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |    1484|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:32:20.232|00:11:19.529|

[-] |                                        после создания списка ostListNew |    1484|100|00:00:00.203|00:00:00.111|00:00:00.000|00:00:00.000|12:21:00.703|12:32:20.232|00:11:19.529|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 58|00:00:00.118|00:00:00.108|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 42|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |    1484|100|00:02:02.324|00:00:03.611|00:00:00.013|00:00:00.000|12:21:00.910|12:32:20.332|00:11:19.421|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |    1484|  8|00:00:10.496|00:00:00.347|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1484| 46|00:00:57.354|00:00:00.642|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |    1484|  8|00:00:10.105|00:00:00.473|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |    1484| 36|00:00:44.209|00:00:03.599|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |    1484|100|00:00:10.496|00:00:00.347|00:00:00.000|00:00:00.000|12:21:00.910|12:32:20.298|00:11:19.387|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |    1484| 99|00:00:10.423|00:00:00.347|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |    1484|100|00:00:10.423|00:00:00.347|00:00:00.000|00:00:00.000|12:21:00.910|12:32:20.298|00:11:19.387|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3477| 99|00:00:10.378|00:00:00.347|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1484|100|00:00:57.354|00:00:00.642|00:00:00.009|00:00:00.000|12:21:00.926|12:32:20.328|00:11:19.401|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2968| 80|00:00:46.341|00:00:00.234|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484|  8|00:00:05.315|00:00:00.117|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |    1484|  8|00:00:05.610|00:00:00.370|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2968|100|00:00:46.341|00:00:00.234|00:00:00.004|00:00:00.000|12:21:00.926|12:32:20.327|00:11:19.401|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5936| 97|00:00:45.664|00:00:00.159|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2968|  0|00:00:00.448|00:00:00.227|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2968|100|00:00:00.448|00:00:00.227|00:00:00.000|00:00:00.000|12:21:00.928|12:32:20.327|00:11:19.398|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      48| 88|00:00:00.396|00:00:00.226|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     454|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     452|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 12|

[-] |                                                     DDocEP::MovFromTmp_ |    1484|100|00:00:05.610|00:00:00.370|00:00:00.000|00:00:00.000|12:21:01.198|12:32:20.328|00:11:19.129|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1484| 80|00:00:04.962|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    2968|  0|00:00:00.558|00:00:00.370|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    2968|100|00:00:00.559|00:00:00.370|00:00:00.000|00:00:00.000|12:21:01.199|12:32:20.328|00:11:19.129|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1484| 73|00:00:00.409|00:00:00.365|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    2968| 14|00:00:00.081|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |    1484|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    2968|  4|00:00:00.025|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1484|100|00:00:00.409|00:00:00.365|00:00:00.000|00:00:00.000|12:21:01.199|12:32:20.328|00:11:19.128|
 |->|                                               DTurn::FindFirstCashForce |    1484|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |    1484| 95|00:00:00.389|00:00:00.365|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |    1484|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                               DTurn::FindFirstCashForce |    2968|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.199|12:32:20.329|00:11:19.130|

[-] |                                  Получение номера DocOpt::LastQueueId() |    1484|100|00:00:00.389|00:00:00.365|00:00:00.000|00:00:00.000|12:21:01.199|12:32:20.328|00:11:19.128|

[-] |                                                   DMain::__UpdateTurnId |    1484|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.565|12:32:20.328|00:11:18.762|

[-] |                                                          Doc::BalUpdate |    2968|100|00:00:00.081|00:00:00.004|00:00:00.000|00:00:00.000|12:21:01.565|12:32:20.328|00:11:18.763|
 '->|                                                          Doc::AccUpdate |    2968| 77|00:00:00.063|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 23|

[-] |                                                          Doc::AccUpdate |    2968|100|00:00:00.063|00:00:00.004|00:00:00.000|00:00:00.000|12:21:01.565|12:32:20.328|00:11:18.762|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  6|00:00:00.004|00:00:00.004|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    2260|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    2260|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 93|

[-] |                                                     LimitVerify::Change |    1484|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.569|12:32:20.328|00:11:18.758|

[-] |                                                Doc::PostOnUpdateStatDoc |    2968|100|00:00:00.025|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.569|12:32:20.328|00:11:18.758|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                     Формирование квитка |    1484|100|00:00:10.105|00:00:00.473|00:00:00.000|00:00:00.000|12:21:01.569|12:32:20.329|00:11:18.759|
 '->|                                                KvitMessEDXML::WriteKvit |    1484| 99|00:00:10.079|00:00:00.473|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |    1484|100|00:00:10.080|00:00:00.473|00:00:00.000|00:00:00.000|12:21:01.569|12:32:20.329|00:11:18.759|
 |->|                              Подготовка к формированию нового сообщения |    1484|  0|00:00:00.102|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    1484|  0|00:00:00.063|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1484| 70|00:00:07.697|00:00:00.213|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 30|

[-] |                                  DocPackageClearance::CommitClearance() |    1484|100|00:00:44.209|00:00:03.599|00:00:00.002|00:00:00.000|12:21:01.625|12:32:20.332|00:11:18.706|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2968|  9|00:00:04.576|00:00:00.153|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |    1484|  0|00:00:00.023|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   10389| 72|00:00:32.820|00:00:03.587|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.010|00:00:00.006|00:00:00.001|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1484|  2|00:00:01.080|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |    1484|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1484|  0|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1484|  9|00:00:04.460|00:00:00.856|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |    1484|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |    1484|100|00:00:00.023|00:00:00.004|00:00:00.000|00:00:00.000|12:21:01.780|12:32:20.329|00:11:18.549|
 '->|                                               DTurn::FindFirstCashForce |    1484| 17|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 83|

[-] |                                           XDTransformer::~XDTransformer |    1487|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.228|12:37:20.050|00:16:15.822|

[-] |                                               TransportSend() SendQueue |    1484|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.291|12:32:20.332|00:11:16.040|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |    1484|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.291|12:32:20.332|00:11:16.040|

[-] |                                     AppHandler::process - after_handler |    1484|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.291|12:32:20.332|00:11:16.040|

[-] |                            AppHandler::process - regestry scanevent OUT |    1484|100|00:00:00.066|00:00:00.037|00:00:00.000|00:00:00.000|12:21:04.291|12:32:20.332|00:11:16.040|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |    1484|100|00:00:03.036|00:00:00.953|00:00:00.000|00:00:00.000|12:21:04.292|12:32:20.336|00:11:16.044|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1484| 99|00:00:03.011|00:00:00.953|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

Время работы профайлера : 00:00:01.258   Количество вызовов : 753814