Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:13:48.026|00:13:48.026|00:13:48.026|00:13:48.000|12:20:57.036|12:34:45.062|00:13:48.026|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.004|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     995|  0|00:00:06.236|00:00:00.161|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |     994| 43|00:05:57.159|00:04:59.217|00:00:00.006|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    1986| 56|00:07:44.579|00:00:06.896|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    1370|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.036|12:34:45.056|00:13:48.020|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      52|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    8276|100|00:00:24.881|00:00:03.533|00:00:00.000|00:00:00.000|12:20:57.036|12:34:45.062|00:13:48.026|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    6951| 99|00:00:24.825|00:00:03.533|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   61573|100|00:06:34.632|00:00:01.138|00:00:00.000|00:00:00.000|12:20:57.036|12:34:45.056|00:13:48.020|

[-] |                                     Библиотека QUEST: Начало транзакции |    1987|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.040|12:29:45.835|00:08:48.794|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    1987|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    1987|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.040|12:29:45.835|00:08:48.794|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    5039|100|00:00:21.685|00:00:01.225|00:00:00.000|00:00:00.000|12:20:57.041|12:34:45.062|00:13:48.021|
 '->|                                 Библиотека QUEST: Завершение транзакции |    1988| 61|00:00:13.639|00:00:00.303|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 39|

[-] |                                 Библиотека QUEST: Завершение транзакции |    3975|100|00:00:32.382|00:00:01.093|00:00:00.000|00:00:00.000|12:20:57.041|12:34:45.062|00:13:48.020|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    3975| 99|00:00:32.274|00:00:01.093|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    3975|100|00:00:32.276|00:00:01.093|00:00:00.000|00:00:00.000|12:20:57.041|12:34:45.062|00:13:48.020|

[-] |                                            XDTransformer::XDTransformer |     996|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.042|12:29:45.816|00:08:48.773|

[-] |                               Библиотека QOOM: Время ожидания сообщения |     994|100|00:05:57.159|00:04:59.217|00:00:00.006|00:00:00.000|12:20:57.043|12:34:45.056|00:13:48.012|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     994|  2|00:00:09.872|00:00:01.225|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     994|  0|00:00:01.403|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 98|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    1986|100|00:07:44.579|00:00:06.896|00:00:00.000|00:00:00.000|12:20:57.446|12:29:45.839|00:08:48.392|
 |->|                                     Библиотека QUEST: Начало транзакции |    1986|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    1986|  0|00:00:04.103|00:00:00.143|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |     993| 94|00:07:19.988|00:00:06.822|00:00:00.145|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |     993|  0|00:00:01.266|00:00:00.054|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     993|  0|00:00:00.955|00:00:00.067|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |     993|  3|00:00:18.223|00:00:01.093|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    1986|100|00:00:04.103|00:00:00.143|00:00:00.000|00:00:00.000|12:20:57.447|12:29:45.839|00:08:48.392|
 |->|                                      Библиотека QOOM: Выборка сообщения |    1986| 75|00:00:03.571|00:00:00.143|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |     993|  0|00:00:00.517|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                      Библиотека QOOM: Выборка сообщения |    1986|100|00:00:03.572|00:00:00.143|00:00:00.000|00:00:00.000|12:20:57.447|12:29:45.839|00:08:48.391|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1986| 99|00:00:03.098|00:00:00.143|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |     993|  0|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |     993|  0|00:00:00.258|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    1986|  0|00:00:00.024|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                    XDTransformer::reset |    4027|100|00:00:00.031|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.816|00:08:48.368|

[-] |                                                      CdXml::SetDocument |     993|100|00:00:00.257|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.441|00:08:47.992|
 '->|                                                   CdXml::SetDocument XT |     993| 99|00:00:00.256|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |     993|100|00:00:00.256|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.441|00:08:47.992|
 '->|                                              XDTransformer::setDocument |     993| 98|00:00:00.253|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |     993|100|00:00:00.253|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.441|00:08:47.992|
 |->|                                                              Fury parse |     993| 56|00:00:00.142|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |     993| 26|00:00:00.067|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 18|

[-] |                                                              Fury parse |     993|100|00:00:00.142|00:00:00.013|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.441|00:08:47.992|

[-] |                                               Fury parse after decoding |     993|100|00:00:00.067|00:00:00.008|00:00:00.000|00:00:00.000|12:20:57.448|12:29:45.441|00:08:47.992|

[-] |                                           Получение данных из сообщения |    4965|100|00:00:00.097|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.449|12:29:45.448|00:08:47.999|
 |->|                                                          CdXml::NextDoc |    2979| 13|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |     993| 14|00:00:00.014|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |     993| 57|00:00:00.056|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 16|

[-] |                                                          CdXml::NextDoc |    2979|100|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.449|12:29:45.448|00:08:47.999|
 '->|                                                     XDTransformer::next |    2979| 53|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 47|

[-] |                                                     XDTransformer::next |    2979|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.449|12:29:45.448|00:08:47.999|

[-] |                                                        CdXml::GetHeader |     993|100|00:00:00.014|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.449|12:29:45.441|00:08:47.991|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      11| 21|00:00:00.003|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 79|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |     993|100|00:07:19.988|00:00:06.822|00:00:00.145|00:00:00.000|12:20:57.450|12:29:45.830|00:08:48.380|
 '->|                                                     AppHandler::process |     993|100|00:07:19.983|00:00:06.822|00:00:00.145|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |     993|100|00:07:19.983|00:00:06.822|00:00:00.145|00:00:00.000|12:20:57.450|12:29:45.830|00:08:48.380|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993|  0|00:00:00.536|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |     993|  0|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |     993|  0|00:00:00.221|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |     993|  0|00:00:00.337|00:00:00.249|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |     993|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |     993| 99|00:07:18.834|00:00:06.821|00:00:00.145|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |     993|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |     993|  0|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |     993|100|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.450|12:29:45.443|00:08:47.993|

[-] |                                       AppHandler::process - cache reset |     993|100|00:00:00.221|00:00:00.005|00:00:00.000|00:00:00.000|12:20:57.450|12:29:45.443|00:08:47.993|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     495| 97|00:00:00.216|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |     993|100|00:00:00.337|00:00:00.249|00:00:00.000|00:00:00.000|12:20:57.450|12:29:45.443|00:08:47.993|

[-] |                                    AppHandler::process - before_handler |     993|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.450|12:29:45.443|00:08:47.993|

[-] |                                   AppHandler::process - message_handler |     993|100|00:07:18.834|00:00:06.821|00:00:00.145|00:00:00.000|12:20:57.450|12:29:45.830|00:08:48.380|
 '->|                                         AppHandlerHeir::message_handler |     993|100|00:07:18.830|00:00:06.821|00:00:00.145|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |     993|100|00:07:18.830|00:00:06.821|00:00:00.145|00:00:00.000|12:20:57.450|12:29:45.830|00:08:48.380|
 |->|                         AppHandlerHeir::message_handler - check command |     993|  0|00:00:00.420|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1986|  0|00:00:00.713|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |     993|  0|00:00:00.344|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |     993| 99|00:07:17.313|00:00:06.820|00:00:00.144|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |     993|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |     993|100|00:00:00.420|00:00:00.008|00:00:00.000|00:00:00.000|12:20:57.450|12:29:45.446|00:08:47.995|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993| 98|00:00:00.412|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |     993|100|00:00:00.344|00:00:00.015|00:00:00.000|00:00:00.000|12:20:57.451|12:29:45.447|00:08:47.996|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993| 97|00:00:00.335|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |     993|100|00:07:17.313|00:00:06.820|00:00:00.144|00:00:00.000|12:20:57.451|12:29:45.830|00:08:48.378|
 '->|                                   AppHandler812::ActualMessageHandler() |     993|100|00:07:17.309|00:00:06.820|00:00:00.144|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |     993|100|00:07:17.309|00:00:06.820|00:00:00.144|00:00:00.000|12:20:57.451|12:29:45.830|00:08:48.378|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3982|  0|00:00:01.389|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |     993| 99|00:07:15.758|00:00:06.819|00:00:00.144|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |     993|100|00:07:15.758|00:00:06.819|00:00:00.144|00:00:00.000|12:20:57.453|12:29:45.830|00:08:48.377|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |     993| 99|00:07:15.682|00:00:06.818|00:00:00.144|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |     993|100|00:07:15.682|00:00:06.818|00:00:00.144|00:00:00.000|12:20:57.453|12:29:45.830|00:08:48.377|
 |->|                                           Получение данных из сообщения |    2979|  0|00:00:00.073|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |     993|  0|00:00:00.503|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |     993|  0|00:00:00.035|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    2979|  0|00:00:00.078|00:00:00.044|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |     993|  0|00:00:04.564|00:00:01.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |     993|  0|00:00:00.035|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |     993| 98|00:07:10.176|00:00:06.415|00:00:00.143|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |     993|100|00:00:00.056|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.453|12:29:45.448|00:08:47.994|
 '->|                                                  XDTransformer::getData |     993| 94|00:00:00.053|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                  XDTransformer::getData |     993|100|00:00:00.053|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.453|12:29:45.448|00:08:47.994|

[-] |                                        Проверка на уникальность (EDUID) |     993|100|00:00:00.503|00:00:00.024|00:00:00.000|00:00:00.000|12:20:57.453|12:29:45.448|00:08:47.995|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |     993| 99|00:00:00.499|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |     993|100|00:00:00.499|00:00:00.024|00:00:00.000|00:00:00.000|12:20:57.453|12:29:45.448|00:08:47.995|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     993| 98|00:00:00.493|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   12964|100|00:00:38.285|00:00:03.533|00:00:00.000|00:00:00.000|12:20:57.453|12:29:45.831|00:08:48.377|

[-] |                              Подготовка к формированию нового сообщения |    3034|100|00:00:00.139|00:00:00.053|00:00:00.000|00:00:00.000|12:20:57.454|12:29:45.816|00:08:48.362|
 |->|                                                    XDTransformer::reset |    3034| 15|00:00:00.021|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    1986| 47|00:00:00.066|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 38|

[-] |                                               XDTransformer::setDocType |    1986|100|00:00:00.066|00:00:00.053|00:00:00.000|00:00:00.000|12:20:57.454|12:29:45.799|00:08:48.344|

[-] |                                           Формирование данных сообщения |    7061|100|00:00:01.022|00:00:00.857|00:00:00.000|00:00:00.000|12:20:57.455|12:29:45.816|00:08:48.361|
 |->|                                                          CdXml::SetData |    3972|  0|00:00:00.115|00:00:00.044|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    1986|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                          CdXml::SetData |    3972|100|00:00:00.115|00:00:00.044|00:00:00.000|00:00:00.000|12:20:57.455|12:29:45.799|00:08:48.344|
 '->|                                                  XDTransformer::setData |    3972| 93|00:00:00.107|00:00:00.044|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  7|

[-] |                                                  XDTransformer::setData |    3972|100|00:00:00.107|00:00:00.044|00:00:00.000|00:00:00.000|12:20:57.455|12:29:45.799|00:08:48.344|

[-] |                                     Библиотека QOOM: Отправка сообщения |    3034|100|00:00:15.448|00:00:01.001|00:00:00.000|00:00:00.000|12:20:57.499|12:29:45.827|00:08:48.327|
 |->|                                           Формирование данных сообщения |    3034|  0|00:00:00.898|00:00:00.857|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1986| 13|00:00:02.787|00:00:00.131|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    1986|  0|00:00:00.130|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    3034| 73|00:00:11.275|00:00:01.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 14|

[-] |                                                        CdXml::SetHeader |    1986|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.501|12:29:45.799|00:08:48.298|

[-] |                                                      CdXml::GetDocument |    1986|100|00:00:00.130|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.632|12:29:45.807|00:08:48.174|
 '->|                                                   CdXml::GetDocument XT |    1986| 96|00:00:00.125|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                                   CdXml::GetDocument XT |    1986|100|00:00:00.125|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.632|12:29:45.807|00:08:48.174|
 |->|                                      XDTransformer::prepareForSerialize |    1986| 52|00:00:00.065|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    1986| 31|00:00:00.040|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                      XDTransformer::prepareForSerialize |    1986|100|00:00:00.065|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.633|12:29:45.807|00:08:48.174|

[-] |                                      ModelXmlSerializer::serialize Blob |    1986|100|00:00:00.040|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:29:45.807|00:08:48.174|
 '->|                                      ModelXmlSerializer::transcode Blob |    1986|  7|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 93|

[-] |                                      ModelXmlSerializer::transcode Blob |    1986|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:45.807|00:08:48.174|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |     993|100|00:00:00.035|00:00:00.024|00:00:00.000|00:00:00.000|12:20:57.831|12:29:45.449|00:08:47.618|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |     993| 91|00:00:00.032|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |     993|100|00:00:00.032|00:00:00.024|00:00:00.000|00:00:00.000|12:20:57.831|12:29:45.449|00:08:47.618|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 81|00:00:00.026|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                              AppHandler812::MessageHandler Process Good |     993|100|00:07:10.175|00:00:06.415|00:00:00.143|00:00:00.000|12:20:57.856|12:29:45.830|00:08:47.974|
 |->|                                   DocPackageClearance::BeginClearance() |     993|  0|00:00:00.060|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |     993|  0|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |     993| 77|00:05:33.409|00:00:03.056|00:00:00.094|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |     993| 22|00:01:36.492|00:00:03.720|00:00:00.013|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |     993|  0|00:00:00.103|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |     993|100|00:00:00.060|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.856|12:29:45.449|00:08:47.593|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |     993|100|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.856|12:29:45.449|00:08:47.593|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |     993|100|00:05:33.409|00:00:03.056|00:00:00.094|00:00:00.000|12:20:57.856|12:29:45.765|00:08:47.908|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |     993|  0|00:00:00.332|00:00:00.285|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |     993|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     706|  0|00:00:02.588|00:00:01.138|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     186|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |     993|  0|00:00:00.671|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |     993| 41|00:02:19.665|00:00:02.245|00:00:00.040|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     993| 57|00:03:10.060|00:00:00.540|00:00:00.052|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     180|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |     993|100|00:00:00.332|00:00:00.285|00:00:00.000|00:00:00.000|12:20:57.856|12:29:45.450|00:08:47.593|
 '->|                                          EDXMLDocTC::To(DDocEP& ddocep) |     993| 98|00:00:00.326|00:00:00.285|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    1986|100|00:00:00.332|00:00:00.285|00:00:00.000|00:00:00.000|12:20:57.856|12:29:45.450|00:08:47.593|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      18| 87|00:00:00.289|00:00:00.279|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 13|

[-] |                                                             VerifyKO_OK |     993|100|00:00:00.671|00:00:00.026|00:00:00.000|00:00:00.000|12:20:58.383|12:29:45.450|00:08:47.067|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     994| 95|00:00:00.643|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |     993|100|00:02:19.664|00:00:02.245|00:00:00.040|00:00:00.000|12:20:58.383|12:29:45.589|00:08:47.206|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |     993| 99|00:02:19.660|00:00:02.245|00:00:00.040|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |     993|100|00:02:19.660|00:00:02.245|00:00:00.040|00:00:00.000|12:20:58.383|12:29:45.589|00:08:47.206|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     993| 75|00:01:45.464|00:00:01.510|00:00:00.032|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |     993| 24|00:00:34.173|00:00:00.734|00:00:00.007|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     993|100|00:01:45.464|00:00:01.510|00:00:00.032|00:00:00.000|12:20:58.383|12:29:45.557|00:08:47.173|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7968| 70|00:01:14.978|00:00:00.748|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     993| 28|00:00:30.308|00:00:00.723|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1986|100|00:00:53.251|00:00:00.723|00:00:00.004|00:00:00.000|12:20:59.171|12:29:45.684|00:08:46.513|
 '->|                            Проведение логического контроля ClientVerify |    1986| 99|00:00:53.240|00:00:00.723|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    2979|100|00:01:10.089|00:00:00.723|00:00:00.004|00:00:00.000|12:20:59.171|12:29:45.684|00:08:46.513|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6973| 98|00:01:09.721|00:00:00.508|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |              Работа с документом (Doc): Проведение логического контроля |     993|100|00:00:34.173|00:00:00.734|00:00:00.007|00:00:00.000|12:20:59.894|12:29:45.589|00:08:45.695|
 |->|                             Проведение логического контроля Verify_ePay |     993|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |     993|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |     993| 50|00:00:17.161|00:00:00.626|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |     993| 47|00:00:16.848|00:00:00.124|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |     993|  0|00:00:00.109|00:00:00.085|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             Проведение логического контроля Verify_ePay |     993|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.894|12:29:45.557|00:08:45.662|

[-] |                            Проведение логического контроля VerifyAccKor |     993|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.894|12:29:45.557|00:08:45.662|

[-] |                               Проведение логического контроля VerifyDop |     993|100|00:00:17.161|00:00:00.626|00:00:00.002|00:00:00.000|12:20:59.894|12:29:45.582|00:08:45.687|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5018| 94|00:00:16.943|00:00:00.468|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       9|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                               OperKindI |     993|100|00:00:00.108|00:00:00.085|00:00:00.000|00:00:00.000|12:21:00.543|12:29:45.589|00:08:45.046|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 95|00:00:00.103|00:00:00.085|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     993|100|00:03:10.060|00:00:00.540|00:00:00.052|00:00:00.000|12:21:00.629|12:29:45.765|00:08:45.136|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    1986| 64|00:02:02.331|00:00:00.341|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |     993|  2|00:00:05.563|00:00:00.183|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3974| 20|00:00:38.932|00:00:00.110|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     993| 11|00:00:22.943|00:00:00.222|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |     993|  0|00:00:00.021|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    1986|100|00:02:02.331|00:00:00.341|00:00:00.011|00:00:00.000|12:21:00.629|12:29:45.765|00:08:45.135|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   11917| 99|00:02:02.083|00:00:00.232|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |     993|100|00:00:05.563|00:00:00.183|00:00:00.000|00:00:00.000|12:21:00.656|12:29:45.641|00:08:44.984|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993| 80|00:00:04.928|00:00:00.074|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |     993|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |     993|  0|00:00:00.139|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |     993|  0|00:00:00.104|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |     993|  0|00:00:00.071|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |     993|  0|00:00:00.037|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |     993|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |     993|  0|00:00:00.200|00:00:00.138|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                  Сохранение документа Doc::__New __Last |     993|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.657|12:29:45.640|00:08:44.983|
 '->|                                    Получение номера DocOpt::LastDocId() |     993| 66|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                    Получение номера DocOpt::LastDocId() |     993|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.657|12:29:45.640|00:08:44.983|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |     993|100|00:00:00.139|00:00:00.006|00:00:00.000|00:00:00.000|12:21:00.657|12:29:45.640|00:08:44.983|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9|  8|00:00:00.012|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 92|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1986|100|00:00:00.126|00:00:00.043|00:00:00.000|00:00:00.000|12:21:00.658|12:29:45.765|00:08:45.106|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6| 40|00:00:00.051|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 60|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |     993|100|00:00:00.071|00:00:00.001|00:00:00.000|00:00:00.000|12:21:00.702|12:29:45.640|00:08:44.938|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |     993|100|00:00:00.037|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:29:45.641|00:08:44.938|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |     993|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:29:45.641|00:08:44.938|

[-] |                                        после создания списка ostListNew |     993|100|00:00:00.200|00:00:00.138|00:00:00.000|00:00:00.000|12:21:00.702|12:29:45.641|00:08:44.938|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       6| 68|00:00:00.137|00:00:00.122|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 32|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |     993|100|00:01:36.492|00:00:03.720|00:00:00.013|00:00:00.000|12:21:00.913|12:29:45.830|00:08:44.917|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |     993|  8|00:00:08.780|00:00:00.673|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |     993| 45|00:00:44.401|00:00:00.636|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |     993|  8|00:00:08.374|00:00:00.428|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |     993| 35|00:00:34.849|00:00:03.700|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |     993|100|00:00:08.781|00:00:00.673|00:00:00.000|00:00:00.000|12:21:00.913|12:29:45.777|00:08:44.864|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |     993| 99|00:00:08.731|00:00:00.673|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |     993|100|00:00:08.731|00:00:00.673|00:00:00.000|00:00:00.000|12:21:00.913|12:29:45.777|00:08:44.863|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2521| 99|00:00:08.697|00:00:00.672|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |     993|100|00:00:44.401|00:00:00.636|00:00:00.009|00:00:00.000|12:21:00.930|12:29:45.799|00:08:44.868|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1986| 79|00:00:35.356|00:00:00.230|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993|  9|00:00:04.155|00:00:00.083|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |     993|  9|00:00:04.828|00:00:00.395|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1986|100|00:00:35.356|00:00:00.230|00:00:00.004|00:00:00.000|12:21:00.930|12:29:45.798|00:08:44.868|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3972| 97|00:00:34.851|00:00:00.156|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1986|  0|00:00:00.352|00:00:00.223|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1986|100|00:00:00.352|00:00:00.223|00:00:00.000|00:00:00.000|12:21:00.933|12:29:45.798|00:08:44.865|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      41| 90|00:00:00.318|00:00:00.222|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     182|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     180|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 10|

[-] |                                                     DDocEP::MovFromTmp_ |     993|100|00:00:04.828|00:00:00.395|00:00:00.000|00:00:00.000|12:21:01.171|12:29:45.799|00:08:44.627|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     993| 99|00:00:04.230|00:00:00.096|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    1986|  0|00:00:00.536|00:00:00.395|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    1986|100|00:00:00.536|00:00:00.395|00:00:00.000|00:00:00.000|12:21:01.171|12:29:45.799|00:08:44.627|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     993| 78|00:00:00.423|00:00:00.392|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    1986| 12|00:00:00.065|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |     993|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    1986|  3|00:00:00.018|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  7|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     993|100|00:00:00.423|00:00:00.392|00:00:00.000|00:00:00.000|12:21:01.171|12:29:45.799|00:08:44.627|
 |->|                                               DTurn::FindFirstCashForce |     993|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |     993| 96|00:00:00.407|00:00:00.392|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |     993|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                               DTurn::FindFirstCashForce |    1986|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.171|12:29:45.809|00:08:44.638|

[-] |                                  Получение номера DocOpt::LastQueueId() |     993|100|00:00:00.407|00:00:00.392|00:00:00.000|00:00:00.000|12:21:01.171|12:29:45.799|00:08:44.627|

[-] |                                                   DMain::__UpdateTurnId |     993|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.563|12:29:45.799|00:08:44.235|

[-] |                                                          Doc::BalUpdate |    1986|100|00:00:00.064|00:00:00.010|00:00:00.000|00:00:00.000|12:21:01.563|12:29:45.799|00:08:44.235|
 '->|                                                          Doc::AccUpdate |    1986| 62|00:00:00.040|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 38|

[-] |                                                          Doc::AccUpdate |    1986|100|00:00:00.041|00:00:00.002|00:00:00.000|00:00:00.000|12:21:01.564|12:29:45.799|00:08:44.235|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  4|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     900|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     900|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |      71|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 96|

[-] |                                                     LimitVerify::Change |     993|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.566|12:29:45.799|00:08:44.232|

[-] |                                                Doc::PostOnUpdateStatDoc |    1986|100|00:00:00.018|00:00:00.001|00:00:00.000|00:00:00.000|12:21:01.566|12:29:45.799|00:08:44.232|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                     Формирование квитка |     993|100|00:00:08.374|00:00:00.428|00:00:00.000|00:00:00.000|12:21:01.566|12:29:45.808|00:08:44.241|
 '->|                                                KvitMessEDXML::WriteKvit |     993| 99|00:00:08.357|00:00:00.428|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |     993|100|00:00:08.357|00:00:00.428|00:00:00.000|00:00:00.000|12:21:01.566|12:29:45.808|00:08:44.241|
 |->|                              Подготовка к формированию нового сообщения |     993|  0|00:00:00.089|00:00:00.053|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |     993|  0|00:00:00.043|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |     993| 75|00:00:06.749|00:00:00.286|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                  DocPackageClearance::CommitClearance() |     993|100|00:00:34.849|00:00:03.700|00:00:00.002|00:00:00.000|12:21:01.691|12:29:45.830|00:08:44.139|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2057| 11|00:00:04.325|00:00:01.013|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |     993|  0|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    6952| 70|00:00:24.880|00:00:03.533|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.007|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     993|  0|00:00:00.731|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |     993|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |     993|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |     993| 11|00:00:04.040|00:00:00.863|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |     993|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |     993|100|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.784|12:29:45.809|00:08:44.025|
 '->|                                               DTurn::FindFirstCashForce |     993| 18|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 82|

[-] |                                           XDTransformer::~XDTransformer |     996|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.233|12:34:45.062|00:13:40.828|

[-] |                                               TransportSend() SendQueue |     993|100|00:00:00.103|00:00:00.009|00:00:00.000|00:00:00.000|12:21:04.272|12:29:45.830|00:08:41.558|
 |->|                              Подготовка к формированию нового сообщения |      55|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |      55|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |      55| 91|00:00:00.094|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |     993|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:29:45.830|00:08:41.558|

[-] |                                     AppHandler::process - after_handler |     993|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:29:45.830|00:08:41.558|

[-] |                            AppHandler::process - regestry scanevent OUT |     993|100|00:00:00.020|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:29:45.830|00:08:41.558|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |     993|100|00:00:01.266|00:00:00.054|00:00:00.000|00:00:00.000|12:21:04.272|12:29:45.831|00:08:41.558|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     993| 99|00:00:01.249|00:00:00.054|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                Сохранение документа AccUpdateUsedCredit |      71|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:23:01.092|12:26:20.551|00:03:19.459|

Время работы профайлера : 00:00:00.865   Количество вызовов : 502886