Узел| Идентификатор блока                                      |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                  Время работы задачи 842 |       1|100|00:11:23.011|00:11:23.011|00:11:23.011|00:11:23.000|12:21:07.011|12:32:30.023|00:11:23.011|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2292|  1|00:00:11.055|00:00:00.281|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.150|00:00:00.150|00:00:00.150|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QOOM: Время ожидания сообщения |    2291| 33|00:03:50.353|00:00:09.627|00:00:00.005|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время цикла обработки сообщения |    7796| 64|00:07:20.799|00:00:03.601|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |        Библиотека QUEST: Подготовка запроса к выполнению |   15076|100|00:00:00.787|00:00:00.007|00:00:00.000|00:00:00.000|12:21:07.011|12:32:30.020|00:11:23.008|
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      27|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] | Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   15056|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.011|12:32:30.023|00:11:23.011|

[-] |        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  148857|100|00:05:07.936|00:00:03.564|00:00:00.000|00:00:00.000|12:21:07.011|12:32:30.020|00:11:23.008|

[-] |                      Библиотека QUEST: Начало транзакции |    7797|100|00:00:00.015|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.600|12:32:20.392|00:11:12.791|
 '->|                    Библиотека QUEST: Начало транзакции 0 |    7797| 13|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 87|

[-] |                    Библиотека QUEST: Начало транзакции 0 |    7797|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.600|12:32:20.392|00:11:12.791|

[-] |     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |   19089|100|00:00:48.976|00:00:01.360|00:00:00.000|00:00:00.000|12:21:07.601|12:32:30.022|00:11:22.421|
 '->|                  Библиотека QUEST: Завершение транзакции |    4582| 49|00:00:24.415|00:00:00.504|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 51|

[-] |                  Библиотека QUEST: Завершение транзакции |   12379|100|00:01:37.983|00:00:01.052|00:00:00.000|00:00:00.000|12:21:07.601|12:32:30.022|00:11:22.421|
 '->|                Библиотека QUEST: Завершение транзакции 0 |   12379| 99|00:01:37.800|00:00:01.051|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                Библиотека QUEST: Завершение транзакции 0 |   12379|100|00:01:37.804|00:00:01.051|00:00:00.000|00:00:00.000|12:21:07.601|12:32:30.022|00:11:22.421|

[-] |                             XDTransformer::XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:07.753|12:21:07.755|00:00:00.001|

[-] |                Библиотека QOOM: Время ожидания сообщения |    2291|100|00:03:50.353|00:00:09.627|00:00:00.005|00:00:00.000|12:21:07.756|12:32:30.020|00:11:22.264|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2291|  6|00:00:16.007|00:00:00.504|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2291|  0|00:00:01.517|00:00:00.068|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 94|

[-] |         Библиотека QOOM: Время цикла обработки сообщения |    7796|100|00:07:20.800|00:00:03.601|00:00:00.000|00:00:00.000|12:21:08.217|12:32:20.392|00:11:12.174|
 |->|                      Библиотека QUEST: Начало транзакции |    7796|  0|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      Библиотека QOOM: Время выборки сообщения из очереди |    7796|  3|00:00:17.524|00:00:01.603|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 698 |    5006| 75|00:05:33.091|00:00:02.554|00:00:00.003|00:00:00.000|            |            |            |
 |->|       Библиотека QOOM: Время помещения сообщения в архив |    5506|  2|00:00:10.089|00:00:01.360|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |    5506| 16|00:01:12.685|00:00:01.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 699 |     500|  1|00:00:06.696|00:00:03.571|00:00:00.001|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Добавление в БД (выполнение INSERT) |     500|  0|00:00:00.548|00:00:00.044|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |      Библиотека QOOM: Время выборки сообщения из очереди |    7796|100|00:00:17.524|00:00:01.603|00:00:00.000|00:00:00.000|12:21:08.217|12:32:20.392|00:11:12.174|
 |->|                       Библиотека QOOM: Выборка сообщения |    7796| 94|00:00:16.753|00:00:01.603|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |    2290|  0|00:00:00.732|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  6|

[-] |                       Библиотека QOOM: Выборка сообщения |    7796|100|00:00:16.753|00:00:01.603|00:00:00.000|00:00:00.000|12:21:08.217|12:32:20.392|00:11:12.174|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7796| 99|00:00:16.238|00:00:01.603|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     XDTransformer::reset |    5506|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |   11012|  0|00:00:00.128|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                     XDTransformer::reset |   15006|100|00:00:00.182|00:00:00.003|00:00:00.000|00:00:00.000|12:21:08.228|12:32:20.383|00:11:12.154|

[-] |                            Получение данных из сообщения |   12012|100|00:00:00.137|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.228|12:32:20.350|00:11:12.121|

[-] |           Библиотека QOOM: Время обработки сообщения 698 |    5006|100|00:05:33.091|00:00:02.554|00:00:00.003|00:00:00.000|12:21:08.229|12:32:20.389|00:11:12.160|
 '->|                                      AppHandler::process |    5006| 99|00:05:33.074|00:00:02.554|00:00:00.003|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                      AppHandler::process |    5506|100|00:05:39.769|00:00:03.571|00:00:00.001|00:00:00.000|12:21:08.229|12:32:20.389|00:11:12.160|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5506|  0|00:00:02.027|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - get swift UID |    5506|  0|00:00:01.630|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - cache reset |    5506|  0|00:00:00.208|00:00:00.016|00:00:00.000|00:00:00.000|            |            |            |
 |->|              AppHandler::process - regestry scanevent IN |    5506|  0|00:00:01.028|00:00:00.588|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     AppHandler::process - before_handler |    5506|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    AppHandler::process - message_handler |    5506| 98|00:05:34.476|00:00:03.571|00:00:00.001|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - after_handler |    5506|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|             AppHandler::process - regestry scanevent OUT |    5506|  0|00:00:00.273|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |                      AppHandler::process - get swift UID |    5506|100|00:00:01.630|00:00:00.021|00:00:00.000|00:00:00.000|12:21:08.229|12:32:20.350|00:11:12.121|
 '->|                  AppHandler::process - configure handler |    5506| 99|00:00:01.590|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                  AppHandler::process - configure handler |    5506|100|00:00:01.590|00:00:00.021|00:00:00.000|00:00:00.000|12:21:08.229|12:32:20.350|00:11:12.121|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5506| 99|00:00:01.557|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                        AppHandler::process - cache reset |    5506|100|00:00:00.208|00:00:00.016|00:00:00.000|00:00:00.000|12:21:08.230|12:32:20.350|00:11:12.120|
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     647| 92|00:00:00.193|00:00:00.016|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  8|

[-] |              AppHandler::process - regestry scanevent IN |    5506|100|00:00:01.029|00:00:00.588|00:00:00.000|00:00:00.000|12:21:08.230|12:32:20.350|00:11:12.120|

[-] |                     AppHandler::process - before_handler |    5506|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.230|12:32:20.350|00:11:12.120|

[-] |                    AppHandler::process - message_handler |    5506|100|00:05:34.476|00:00:03.571|00:00:00.001|00:00:00.000|12:21:08.230|12:32:20.389|00:11:12.159|
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |  117597| 84|00:04:41.371|00:00:03.564|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |   15048|  0|00:00:00.786|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Удаление из БД (выполнение DELETE) |    5006|  1|00:00:04.144|00:00:00.261|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   15018|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|               Подготовка к формированию нового сообщения |    9500|  0|00:00:00.429|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Формирование данных сообщения |   10500|  0|00:00:00.952|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Отправка сообщения |    9500|  8|00:00:28.104|00:00:00.691|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    9000|  3|00:00:11.908|00:00:00.314|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                TransportSend() SendQueue |    5506|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |    1000|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |     Библиотека QUEST: Удаление из БД (выполнение DELETE) |    5006|100|00:00:04.145|00:00:00.261|00:00:00.000|00:00:00.000|12:21:08.230|12:32:20.351|00:11:12.120|

[-] |               Подготовка к формированию нового сообщения |    9500|100|00:00:00.430|00:00:00.003|00:00:00.000|00:00:00.000|12:21:08.866|12:32:20.383|00:11:11.517|
 |->|                                     XDTransformer::reset |    9500| 40|00:00:00.174|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                XDTransformer::setDocType |    9500| 16|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 44|

[-] |                                XDTransformer::setDocType |    9500|100|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.866|12:32:20.383|00:11:11.517|

[-] |                            Формирование данных сообщения |   20000|100|00:00:01.062|00:00:00.050|00:00:00.000|00:00:00.000|12:21:08.866|12:32:20.383|00:11:11.516|
 |->|                                           CdXml::SetData |   10500|  0|00:00:00.873|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                         CdXml::SetHeader |    9500|  0|00:00:00.084|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                           CdXml::SetData |   10500|100|00:00:00.873|00:00:00.025|00:00:00.000|00:00:00.000|12:21:08.866|12:32:20.383|00:11:11.516|
 '->|                                   XDTransformer::setData |   10500| 96|00:00:00.845|00:00:00.025|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                                   XDTransformer::setData |   10500|100|00:00:00.846|00:00:00.025|00:00:00.000|00:00:00.000|12:21:08.866|12:32:20.383|00:11:11.516|

[-] |                      Библиотека QOOM: Отправка сообщения |    9500|100|00:00:28.104|00:00:00.691|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.388|00:11:11.521|
 |->|                            Формирование данных сообщения |    9500|  0|00:00:00.109|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    9500| 14|00:00:04.983|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       CdXml::GetDocument |    9500|  0|00:00:00.563|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Библиотека QUEST: Добавление в БД (выполнение INSERT) |    9500| 71|00:00:20.629|00:00:00.691|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 15|

[-] |                                         CdXml::SetHeader |    9500|100|00:00:00.084|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|

[-] |                                       CdXml::GetDocument |    9500|100|00:00:00.563|00:00:00.003|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|
 '->|                                    CdXml::GetDocument XT |    9500| 96|00:00:00.542|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                                    CdXml::GetDocument XT |    9500|100|00:00:00.542|00:00:00.003|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|
 |->|                       XDTransformer::prepareForSerialize |    9500| 48|00:00:00.263|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       ModelXmlSerializer::serialize Blob |    9500| 36|00:00:00.198|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 16|

[-] |                       XDTransformer::prepareForSerialize |    9500|100|00:00:00.264|00:00:00.003|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|

[-] |                       ModelXmlSerializer::serialize Blob |    9500|100|00:00:00.197|00:00:00.001|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|
 '->|                       ModelXmlSerializer::transcode Blob |    9500|  7|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 93|

[-] |                       ModelXmlSerializer::transcode Blob |    9500|100|00:00:00.015|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.867|12:32:20.383|00:11:11.516|

[-] |    Библиотека QUEST: Добавление в БД (выполнение INSERT) |   10000|100|00:00:21.179|00:00:00.691|00:00:00.000|00:00:00.000|12:21:08.869|12:32:20.388|00:11:11.519|

[-] |                                TransportSend() SendQueue |    5506|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:21:09.094|12:32:20.389|00:11:11.295|

[-] |                      AppHandler::process - after_handler |    5506|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:21:09.094|12:32:20.389|00:11:11.295|

[-] |             AppHandler::process - regestry scanevent OUT |    5506|100|00:00:00.273|00:00:00.007|00:00:00.000|00:00:00.000|12:21:09.094|12:32:20.389|00:11:11.295|

[-] |       Библиотека QOOM: Время помещения сообщения в архив |    5506|100|00:00:10.089|00:00:01.360|00:00:00.000|00:00:00.000|12:21:09.094|12:32:20.390|00:11:11.295|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    5506| 90|00:00:09.999|00:00:01.360|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 10|

[-] |           Библиотека QOOM: Время обработки сообщения 699 |     500|100|00:00:06.696|00:00:03.571|00:00:00.001|00:00:00.000|12:21:09.201|12:23:33.043|00:02:23.842|
 '->|                                      AppHandler::process |     500| 99|00:00:06.694|00:00:03.571|00:00:00.001|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                            XDTransformer::~XDTransformer |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:32:30.022|12:32:30.023|00:00:00.000|

Время работы профайлера : 00:00:01.057   Количество вызовов : 997424