Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:13:45.350|00:13:45.350|00:13:45.350|00:13:45.000|12:20:57.664|12:34:43.015|00:13:45.350|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     988|  0|00:00:06.336|00:00:00.224|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.082|00:00:00.082|00:00:00.082|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |     987| 43|00:06:01.984|00:04:59.334|00:00:00.004|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    1972| 55|00:07:36.895|00:00:06.525|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    6284|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.664|12:34:43.011|00:13:45.346|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      52|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   13141|100|00:00:17.344|00:00:01.102|00:00:00.000|00:00:00.000|12:20:57.664|12:34:43.014|00:13:45.350|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    6902| 99|00:00:17.287|00:00:01.102|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   64064|100|00:06:37.195|00:00:04.354|00:00:00.000|00:00:00.000|12:20:57.664|12:34:43.011|00:13:45.346|

[-] |                                     Библиотека QUEST: Начало транзакции |    1973|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.669|12:29:43.672|00:08:46.002|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    1973|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    1973|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.669|12:29:43.672|00:08:46.002|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    5155|100|00:00:22.387|00:00:01.223|00:00:00.000|00:00:00.000|12:20:57.670|12:34:43.014|00:13:45.343|
 '->|                                 Библиотека QUEST: Завершение транзакции |    1974| 54|00:00:12.872|00:00:00.224|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 46|

[-] |                                 Библиотека QUEST: Завершение транзакции |    3947|100|00:00:30.748|00:00:01.034|00:00:00.000|00:00:00.000|12:20:57.671|12:34:43.014|00:13:45.343|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    3947| 99|00:00:30.643|00:00:01.034|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    3947|100|00:00:30.645|00:00:01.034|00:00:00.000|00:00:00.000|12:20:57.671|12:34:43.014|00:13:45.343|

[-] |                                            XDTransformer::XDTransformer |     989|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.754|12:29:43.665|00:08:45.911|

[-] |                               Библиотека QOOM: Время ожидания сообщения |     987|100|00:06:01.984|00:04:59.334|00:00:00.004|00:00:00.000|12:20:57.755|12:34:43.011|00:13:45.256|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     987|  2|00:00:09.953|00:00:01.223|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     987|  0|00:00:01.288|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 98|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    1972|100|00:07:36.895|00:00:06.525|00:00:00.000|00:00:00.000|12:20:57.817|12:29:43.677|00:08:45.859|
 |->|                                     Библиотека QUEST: Начало транзакции |    1972|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    1972|  0|00:00:04.075|00:00:00.097|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |     986| 94|00:07:13.141|00:00:06.493|00:00:00.125|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |     986|  0|00:00:01.592|00:00:00.361|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     986|  0|00:00:00.868|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |     986|  3|00:00:17.175|00:00:01.034|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    1972|100|00:00:04.075|00:00:00.097|00:00:00.000|00:00:00.000|12:20:57.817|12:29:43.677|00:08:45.859|
 |->|                                      Библиотека QOOM: Выборка сообщения |    1972| 75|00:00:03.439|00:00:00.090|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |     986|  0|00:00:00.618|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                      Библиотека QOOM: Выборка сообщения |    1972|100|00:00:03.440|00:00:00.090|00:00:00.000|00:00:00.000|12:20:57.818|12:29:43.676|00:08:45.858|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1972| 66|00:00:02.983|00:00:00.090|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |     986|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |     986|  0|00:00:00.240|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    1972|  0|00:00:00.028|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                                    XDTransformer::reset |    4147|100|00:00:00.031|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.822|12:29:43.665|00:08:45.842|

[-] |                                                      CdXml::SetDocument |     986|100|00:00:00.240|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.822|12:29:43.333|00:08:45.510|
 '->|                                                   CdXml::SetDocument XT |     986| 99|00:00:00.238|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |     986|100|00:00:00.238|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.822|12:29:43.333|00:08:45.510|
 '->|                                              XDTransformer::setDocument |     986| 98|00:00:00.235|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |     986|100|00:00:00.235|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.822|12:29:43.333|00:08:45.510|
 |->|                                                              Fury parse |     986| 57|00:00:00.135|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |     986| 24|00:00:00.057|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                                                              Fury parse |     986|100|00:00:00.135|00:00:00.003|00:00:00.000|00:00:00.000|12:20:57.822|12:29:43.333|00:08:45.510|

[-] |                                               Fury parse after decoding |     986|100|00:00:00.057|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.823|12:29:43.333|00:08:45.509|

[-] |                                           Получение данных из сообщения |    4930|100|00:00:00.099|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.823|12:29:43.336|00:08:45.512|
 |->|                                                          CdXml::NextDoc |    2958| 13|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |     986| 18|00:00:00.018|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |     986| 53|00:00:00.053|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 16|

[-] |                                                          CdXml::NextDoc |    2958|100|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.823|12:29:43.336|00:08:45.512|
 '->|                                                     XDTransformer::next |    2958| 53|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 47|

[-] |                                                     XDTransformer::next |    2958|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.823|12:29:43.336|00:08:45.512|

[-] |                                                        CdXml::GetHeader |     986|100|00:00:00.015|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.823|12:29:43.333|00:08:45.509|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      11| 33|00:00:00.005|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 67|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |     986|100|00:07:13.141|00:00:06.493|00:00:00.125|00:00:00.000|12:20:57.825|12:29:43.667|00:08:45.841|
 '->|                                                     AppHandler::process |     986|100|00:07:13.138|00:00:06.493|00:00:00.125|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |     986|100|00:07:13.138|00:00:06.493|00:00:00.125|00:00:00.000|12:20:57.825|12:29:43.667|00:08:45.841|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986|  0|00:00:00.569|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |     986|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |     986|  0|00:00:00.226|00:00:00.023|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |     986|  0|00:00:00.046|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |     986|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |     986| 99|00:07:12.246|00:00:06.492|00:00:00.125|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |     986|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |     986|  0|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |     986|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.826|12:29:43.333|00:08:45.507|

[-] |                                       AppHandler::process - cache reset |     986|100|00:00:00.226|00:00:00.023|00:00:00.000|00:00:00.000|12:20:57.826|12:29:43.334|00:08:45.508|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     490| 96|00:00:00.219|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                             AppHandler::process - regestry scanevent IN |     986|100|00:00:00.046|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.826|12:29:43.334|00:08:45.507|

[-] |                                    AppHandler::process - before_handler |     986|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.826|12:29:43.334|00:08:45.507|

[-] |                                   AppHandler::process - message_handler |     986|100|00:07:12.246|00:00:06.492|00:00:00.125|00:00:00.000|12:20:57.826|12:29:43.667|00:08:45.840|
 '->|                                         AppHandlerHeir::message_handler |     986|100|00:07:12.242|00:00:06.492|00:00:00.125|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |     986|100|00:07:12.242|00:00:06.492|00:00:00.125|00:00:00.000|12:20:57.826|12:29:43.667|00:08:45.840|
 |->|                         AppHandlerHeir::message_handler - check command |     986|  0|00:00:00.437|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1972|  0|00:00:00.783|00:00:00.135|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |     986|  0|00:00:00.288|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |     986| 99|00:07:10.695|00:00:06.489|00:00:00.125|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |     986|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |     986|100|00:00:00.437|00:00:00.029|00:00:00.000|00:00:00.000|12:20:57.826|12:29:43.335|00:08:45.508|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986| 98|00:00:00.430|00:00:00.029|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |     986|100|00:00:00.288|00:00:00.011|00:00:00.000|00:00:00.000|12:20:57.828|12:29:43.335|00:08:45.506|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986| 97|00:00:00.280|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |     986|100|00:07:10.695|00:00:06.489|00:00:00.125|00:00:00.000|12:20:57.829|12:29:43.667|00:08:45.837|
 '->|                                   AppHandler812::ActualMessageHandler() |     986|100|00:07:10.691|00:00:06.489|00:00:00.125|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |     986|100|00:07:10.691|00:00:06.489|00:00:00.125|00:00:00.000|12:20:57.829|12:29:43.667|00:08:45.837|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3953|  0|00:00:01.401|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |     986| 99|00:07:09.130|00:00:06.484|00:00:00.124|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |     986|100|00:07:09.130|00:00:06.484|00:00:00.124|00:00:00.000|12:20:57.834|12:29:43.667|00:08:45.833|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |     986| 99|00:07:09.062|00:00:06.484|00:00:00.124|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |     986|100|00:07:09.062|00:00:06.484|00:00:00.124|00:00:00.000|12:20:57.834|12:29:43.667|00:08:45.832|
 |->|                                           Получение данных из сообщения |    2958|  0|00:00:00.070|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |     986|  0|00:00:00.628|00:00:00.060|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |     986|  0|00:00:00.032|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    2958|  0|00:00:00.035|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |     986|  0|00:00:03.180|00:00:00.937|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |     986|  0|00:00:00.018|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |     986| 98|00:07:04.897|00:00:06.473|00:00:00.123|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |     986|100|00:00:00.053|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.834|12:29:43.336|00:08:45.501|
 '->|                                                  XDTransformer::getData |     986| 94|00:00:00.050|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                  XDTransformer::getData |     986|100|00:00:00.050|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.834|12:29:43.336|00:08:45.501|

[-] |                                        Проверка на уникальность (EDUID) |     986|100|00:00:00.628|00:00:00.060|00:00:00.000|00:00:00.000|12:20:57.834|12:29:43.336|00:08:45.502|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |     986| 99|00:00:00.624|00:00:00.060|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |     986|100|00:00:00.624|00:00:00.060|00:00:00.000|00:00:00.000|12:20:57.834|12:29:43.336|00:08:45.502|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     986| 98|00:00:00.617|00:00:00.060|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   13021|100|00:00:28.811|00:00:01.102|00:00:00.000|00:00:00.000|12:20:57.834|12:29:43.667|00:08:45.833|

[-] |                              Подготовка к формированию нового сообщения |    3161|100|00:00:00.139|00:00:00.052|00:00:00.000|00:00:00.000|12:20:57.835|12:29:43.665|00:08:45.830|
 |->|                                                    XDTransformer::reset |    3161| 15|00:00:00.021|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    1972| 46|00:00:00.064|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 39|

[-] |                                               XDTransformer::setDocType |    1972|100|00:00:00.064|00:00:00.052|00:00:00.000|00:00:00.000|12:20:57.835|12:29:43.635|00:08:45.799|

[-] |                                           Формирование данных сообщения |    7308|100|00:00:00.212|00:00:00.045|00:00:00.000|00:00:00.000|12:20:57.836|12:29:43.665|00:08:45.829|
 |->|                                                          CdXml::SetData |    3944| 34|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    1972|  7|00:00:00.015|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 59|

[-] |                                                          CdXml::SetData |    3944|100|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.836|12:29:43.635|00:08:45.799|
 '->|                                                  XDTransformer::setData |    3944| 89|00:00:00.065|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 11|

[-] |                                                  XDTransformer::setData |    3944|100|00:00:00.065|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.836|12:29:43.635|00:08:45.799|

[-] |                                     Библиотека QOOM: Отправка сообщения |    3161|100|00:00:12.025|00:00:00.937|00:00:00.000|00:00:00.000|12:20:57.836|12:29:43.666|00:08:45.829|
 |->|                                           Формирование данных сообщения |    3161|  0|00:00:00.081|00:00:00.035|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1972| 16|00:00:02.321|00:00:00.070|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    1972|  0|00:00:00.126|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    3161| 75|00:00:09.134|00:00:00.936|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  9|

[-] |                                                        CdXml::SetHeader |    1972|100|00:00:00.015|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.836|12:29:43.635|00:08:45.798|

[-] |                                                      CdXml::GetDocument |    1972|100|00:00:00.126|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.837|12:29:43.635|00:08:45.798|
 '->|                                                   CdXml::GetDocument XT |    1972| 95|00:00:00.120|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                   CdXml::GetDocument XT |    1972|100|00:00:00.121|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.837|12:29:43.635|00:08:45.798|
 |->|                                      XDTransformer::prepareForSerialize |    1972| 47|00:00:00.058|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    1972| 34|00:00:00.042|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                                      XDTransformer::prepareForSerialize |    1972|100|00:00:00.058|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.837|12:29:43.635|00:08:45.798|

[-] |                                      ModelXmlSerializer::serialize Blob |    1972|100|00:00:00.042|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.837|12:29:43.635|00:08:45.798|
 '->|                                      ModelXmlSerializer::transcode Blob |    1972|  7|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 93|

[-] |                                      ModelXmlSerializer::transcode Blob |    1972|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.837|12:29:43.635|00:08:45.798|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |     986|100|00:00:00.018|00:00:00.004|00:00:00.000|00:00:00.000|12:20:57.841|12:29:43.337|00:08:45.495|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |     986| 77|00:00:00.014|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 23|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |     986|100|00:00:00.014|00:00:00.004|00:00:00.000|00:00:00.000|12:20:57.841|12:29:43.337|00:08:45.495|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 64|00:00:00.009|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |                              AppHandler812::MessageHandler Process Good |     986|100|00:07:04.897|00:00:06.473|00:00:00.123|00:00:00.000|12:20:57.845|12:29:43.667|00:08:45.822|
 |->|                                   DocPackageClearance::BeginClearance() |     986|  0|00:00:00.055|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |     986|  0|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |     986| 77|00:05:29.449|00:00:03.545|00:00:00.105|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |     986| 22|00:01:34.673|00:00:04.384|00:00:00.014|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |     986|  0|00:00:00.609|00:00:00.063|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |     986|100|00:00:00.056|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.845|12:29:43.337|00:08:45.492|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |     986|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.845|12:29:43.337|00:08:45.492|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |     986|100|00:05:29.450|00:00:03.545|00:00:00.105|00:00:00.000|12:20:57.845|12:29:43.594|00:08:45.749|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |     986|  0|00:00:00.341|00:00:00.297|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |     986|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2164|  1|00:00:04.648|00:00:00.196|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     888|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |     986|  0|00:00:00.637|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |     986| 41|00:02:17.595|00:00:02.221|00:00:00.036|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     986| 56|00:03:06.090|00:00:00.640|00:00:00.050|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     882|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |     986|100|00:00:00.341|00:00:00.297|00:00:00.000|00:00:00.000|12:20:57.845|12:29:43.337|00:08:45.492|
 '->|                                          EDXMLDocTC::To(DDocEP& ddocep) |     986| 98|00:00:00.335|00:00:00.297|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    1972|100|00:00:00.341|00:00:00.297|00:00:00.000|00:00:00.000|12:20:57.845|12:29:43.337|00:08:45.492|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      18| 84|00:00:00.287|00:00:00.279|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 16|

[-] |                                                             VerifyKO_OK |     986|100|00:00:00.637|00:00:00.009|00:00:00.000|00:00:00.000|12:20:58.397|12:29:43.337|00:08:44.940|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     987| 95|00:00:00.610|00:00:00.009|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |     986|100|00:02:17.595|00:00:02.221|00:00:00.036|00:00:00.000|12:20:58.397|12:29:43.453|00:08:45.056|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |     986|100|00:02:17.591|00:00:02.221|00:00:00.036|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |     986|100|00:02:17.591|00:00:02.221|00:00:00.036|00:00:00.000|12:20:58.397|12:29:43.453|00:08:45.055|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     986| 75|00:01:44.593|00:00:01.498|00:00:00.028|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |     986| 23|00:00:32.974|00:00:00.723|00:00:00.007|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |     986|100|00:01:44.593|00:00:01.498|00:00:00.028|00:00:00.000|12:20:58.397|12:29:43.416|00:08:45.018|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7912| 72|00:01:15.757|00:00:00.735|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     986| 26|00:00:28.656|00:00:00.717|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1972|100|00:00:50.109|00:00:00.717|00:00:00.004|00:00:00.000|12:20:59.177|12:29:43.543|00:08:44.365|
 '->|                            Проведение логического контроля ClientVerify |    1972| 99|00:00:50.098|00:00:00.717|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    2958|100|00:01:06.492|00:00:00.717|00:00:00.004|00:00:00.000|12:20:59.178|12:29:43.543|00:08:44.365|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    6925| 99|00:01:06.110|00:00:00.500|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |              Работа с документом (Doc): Проведение логического контроля |     986|100|00:00:32.974|00:00:00.723|00:00:00.007|00:00:00.000|12:20:59.895|12:29:43.453|00:08:43.557|
 |->|                             Проведение логического контроля Verify_ePay |     986|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |     986|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |     986| 49|00:00:16.372|00:00:00.621|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |     986| 49|00:00:16.392|00:00:00.118|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |     986|  0|00:00:00.150|00:00:00.085|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                             Проведение логического контроля Verify_ePay |     986|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.895|12:29:43.416|00:08:43.520|

[-] |                            Проведение логического контроля VerifyAccKor |     986|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.896|12:29:43.416|00:08:43.520|

[-] |                               Проведение логического контроля VerifyDop |     986|100|00:00:16.373|00:00:00.621|00:00:00.002|00:00:00.000|12:20:59.896|12:29:43.447|00:08:43.551|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4982| 99|00:00:16.174|00:00:00.455|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       9|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                               OperKindI |     986|100|00:00:00.150|00:00:00.085|00:00:00.000|00:00:00.000|12:21:00.534|12:29:43.453|00:08:42.919|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 97|00:00:00.146|00:00:00.084|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |     986|100|00:03:06.090|00:00:00.640|00:00:00.050|00:00:00.000|12:21:00.619|12:29:43.593|00:08:42.974|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    1972| 63|00:01:59.208|00:00:00.350|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |     986|  2|00:00:05.298|00:00:00.181|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3946| 20|00:00:39.836|00:00:00.140|00:00:00.001|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |     986| 11|00:00:21.453|00:00:00.192|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |     986|  0|00:00:00.030|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    1972|100|00:01:59.208|00:00:00.350|00:00:00.011|00:00:00.000|12:21:00.619|12:29:43.593|00:08:42.974|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   11833| 99|00:01:58.961|00:00:00.248|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |     986|100|00:00:05.298|00:00:00.181|00:00:00.000|00:00:00.000|12:21:00.643|12:29:43.493|00:08:42.850|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986| 80|00:00:04.629|00:00:00.057|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |     986|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |     986|  0|00:00:00.169|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |     986|  0|00:00:00.113|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |     986|  0|00:00:00.076|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |     986|  0|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |     986|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |     986|  0|00:00:00.192|00:00:00.122|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                  Сохранение документа Doc::__New __Last |     986|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.646|12:29:43.492|00:08:42.845|
 '->|                                    Получение номера DocOpt::LastDocId() |     986| 66|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                    Получение номера DocOpt::LastDocId() |     986|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.646|12:29:43.492|00:08:42.845|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |     986|100|00:00:00.169|00:00:00.032|00:00:00.000|00:00:00.000|12:21:00.647|12:29:43.492|00:08:42.845|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9| 26|00:00:00.045|00:00:00.032|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 74|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1972|100|00:00:00.144|00:00:00.052|00:00:00.000|00:00:00.000|12:21:00.649|12:29:43.593|00:08:42.944|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7| 47|00:00:00.069|00:00:00.026|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 53|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |     986|100|00:00:00.076|00:00:00.006|00:00:00.000|00:00:00.000|12:21:00.701|12:29:43.493|00:08:42.791|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |     986|100|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:29:43.493|00:08:42.791|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |     986|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.702|12:29:43.493|00:08:42.790|

[-] |                                        после создания списка ostListNew |     986|100|00:00:00.192|00:00:00.122|00:00:00.000|00:00:00.000|12:21:00.702|12:29:43.493|00:08:42.790|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7| 66|00:00:00.127|00:00:00.109|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |     986|100|00:01:34.673|00:00:04.384|00:00:00.014|00:00:00.000|12:21:01.390|12:29:43.667|00:08:42.276|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |     986| 19|00:00:18.017|00:00:04.356|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |     986| 44|00:00:42.047|00:00:00.269|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |     986|  7|00:00:07.237|00:00:00.477|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |     986| 28|00:00:27.286|00:00:02.647|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |     986|100|00:00:18.017|00:00:04.356|00:00:00.000|00:00:00.000|12:21:01.390|12:29:43.611|00:08:42.220|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |     986| 94|00:00:17.968|00:00:04.356|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |     986|100|00:00:17.968|00:00:04.356|00:00:00.000|00:00:00.000|12:21:01.390|12:29:43.611|00:08:42.220|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3964| 99|00:00:17.924|00:00:04.354|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |     986|100|00:00:42.047|00:00:00.269|00:00:00.009|00:00:00.000|12:21:01.490|12:29:43.635|00:08:42.144|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1972| 78|00:00:33.872|00:00:00.200|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986|  7|00:00:03.765|00:00:00.071|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |     986|  9|00:00:04.352|00:00:00.065|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    1972|100|00:00:33.872|00:00:00.200|00:00:00.004|00:00:00.000|12:21:01.490|12:29:43.632|00:08:42.141|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    3944| 99|00:00:33.579|00:00:00.198|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1972|  0|00:00:00.137|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    1972|100|00:00:00.137|00:00:00.021|00:00:00.000|00:00:00.000|12:21:01.492|12:29:43.632|00:08:42.139|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      41| 66|00:00:00.091|00:00:00.021|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     884|  1|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     882|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 33|

[-] |                                                     DDocEP::MovFromTmp_ |     986|100|00:00:04.352|00:00:00.065|00:00:00.000|00:00:00.000|12:21:01.503|12:29:43.635|00:08:42.131|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     986| 99|00:00:04.079|00:00:00.056|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    1972|  0|00:00:00.215|00:00:00.062|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    1972|100|00:00:00.215|00:00:00.062|00:00:00.000|00:00:00.000|12:21:01.503|12:29:43.635|00:08:42.131|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     986| 42|00:00:00.092|00:00:00.061|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    1972| 35|00:00:00.077|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |     986|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    1972|  7|00:00:00.017|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 16|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |     986|100|00:00:00.092|00:00:00.061|00:00:00.000|00:00:00.000|12:21:01.503|12:29:43.635|00:08:42.131|
 |->|                                               DTurn::FindFirstCashForce |     986|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |     986| 84|00:00:00.078|00:00:00.061|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |     986|  3|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 12|

[-] |                                               DTurn::FindFirstCashForce |    1972|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.503|12:29:43.664|00:08:42.160|

[-] |                                  Получение номера DocOpt::LastQueueId() |     986|100|00:00:00.078|00:00:00.061|00:00:00.000|00:00:00.000|12:21:01.503|12:29:43.635|00:08:42.131|

[-] |                                                   DMain::__UpdateTurnId |     986|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.565|12:29:43.635|00:08:42.069|

[-] |                                                          Doc::BalUpdate |    1972|100|00:00:00.077|00:00:00.003|00:00:00.000|00:00:00.000|12:21:01.565|12:29:43.635|00:08:42.069|
 '->|                                                          Doc::AccUpdate |    1972| 83|00:00:00.064|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                                          Doc::AccUpdate |    1972|100|00:00:00.064|00:00:00.003|00:00:00.000|00:00:00.000|12:21:01.565|12:29:43.635|00:08:42.069|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  4|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    4410|  4|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    4410|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |     222|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 91|

[-] |                                                     LimitVerify::Change |     986|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.565|12:29:43.635|00:08:42.069|

[-] |                                                Doc::PostOnUpdateStatDoc |    1972|100|00:00:00.017|00:00:00.001|00:00:00.000|00:00:00.000|12:21:01.565|12:29:43.635|00:08:42.069|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                Сохранение документа AccUpdateUsedCredit |     222|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.566|12:25:53.131|00:04:51.564|

[-] |                                                     Формирование квитка |     986|100|00:00:07.237|00:00:00.477|00:00:00.000|00:00:00.000|12:21:01.569|12:29:43.655|00:08:42.086|
 '->|                                                KvitMessEDXML::WriteKvit |     986| 99|00:00:07.219|00:00:00.477|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |     986|100|00:00:07.219|00:00:00.477|00:00:00.000|00:00:00.000|12:21:01.569|12:29:43.655|00:08:42.086|
 |->|                              Подготовка к формированию нового сообщения |     986|  0|00:00:00.087|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |     986|  0|00:00:00.045|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |     986| 71|00:00:05.475|00:00:00.162|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 29|

[-] |                                  DocPackageClearance::CommitClearance() |     986|100|00:00:27.286|00:00:02.647|00:00:00.002|00:00:00.000|12:21:01.625|12:29:43.667|00:08:42.041|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2194| 14|00:00:04.520|00:00:01.168|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |     986|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    6903| 62|00:00:17.341|00:00:01.102|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.021|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |     986|  0|00:00:00.899|00:00:00.087|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |     986|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |     986|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |     986|  7|00:00:02.878|00:00:00.298|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |     986|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |     986|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.780|12:29:43.664|00:08:41.883|
 '->|                                               DTurn::FindFirstCashForce |     986| 16|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 84|

[-] |                                           XDTransformer::~XDTransformer |     989|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.226|12:34:43.014|00:13:38.787|

[-] |                                               TransportSend() SendQueue |     986|100|00:00:00.609|00:00:00.063|00:00:00.000|00:00:00.000|12:21:04.272|12:29:43.667|00:08:39.394|
 |->|                              Подготовка к формированию нового сообщения |     203|  0|00:00:00.006|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |     203|  8|00:00:00.050|00:00:00.045|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |     203| 80|00:00:00.490|00:00:00.063|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 12|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |     986|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.319|12:29:43.667|00:08:39.348|

[-] |                                     AppHandler::process - after_handler |     986|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.319|12:29:43.667|00:08:39.348|

[-] |                            AppHandler::process - regestry scanevent OUT |     986|100|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.319|12:29:43.667|00:08:39.348|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |     986|100|00:00:01.592|00:00:00.361|00:00:00.000|00:00:00.000|12:21:04.319|12:29:43.667|00:08:39.348|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     986| 99|00:00:01.575|00:00:00.360|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

Время работы профайлера : 00:00:00.872   Количество вызовов : 527272