Узел| Идентификатор блока                                      |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                  Время работы задачи 883 |       1|100|00:05:39.035|00:05:39.035|00:05:39.035|00:05:39.000|12:21:06.012|12:26:45.047|00:05:39.035|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     486|  0|00:00:02.771|00:00:00.165|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.013|00:00:00.013|00:00:00.013|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QOOM: Время ожидания сообщения |     485| 82|00:04:39.466|00:00:59.997|00:00:00.019|00:00:00.000|            |            |            |
 |->|         Библиотека QOOM: Время цикла обработки сообщения |     985| 16|00:00:56.757|00:00:07.386|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            XDTransformer::~XDTransformer |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  2|

[-] |        Библиотека QUEST: Подготовка запроса к выполнению |    2600|100|00:00:00.158|00:00:00.004|00:00:00.000|00:00:00.000|12:21:06.012|12:26:45.037|00:05:39.024|
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      45|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] | Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    4073|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.012|12:26:45.047|00:05:39.035|

[-] |        Библиотека QUEST: Выбор из БД (выполнение SELECT) |   30007|100|00:00:41.806|00:00:05.406|00:00:00.000|00:00:00.000|12:21:06.012|12:26:45.037|00:05:39.024|

[-] |                      Библиотека QUEST: Начало транзакции |     986|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.013|12:25:45.038|00:04:39.025|
 '->|                    Библиотека QUEST: Начало транзакции 0 |     986|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                    Библиотека QUEST: Начало транзакции 0 |     986|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.013|12:25:45.038|00:04:39.025|

[-] |     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1472|100|00:00:11.241|00:00:00.251|00:00:00.000|00:00:00.000|12:21:06.014|12:26:45.046|00:05:39.032|
 '->|                  Библиотека QUEST: Завершение транзакции |     970| 54|00:00:06.701|00:00:00.250|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 46|

[-] |                  Библиотека QUEST: Завершение транзакции |    1956|100|00:00:16.990|00:00:00.790|00:00:00.000|00:00:00.000|12:21:06.014|12:26:45.046|00:05:39.031|
 '->|                Библиотека QUEST: Завершение транзакции 0 |    1956| 99|00:00:16.943|00:00:00.790|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                Библиотека QUEST: Завершение транзакции 0 |    1956|100|00:00:16.944|00:00:00.790|00:00:00.000|00:00:00.000|12:21:06.014|12:26:45.046|00:05:39.031|

[-] |                             XDTransformer::XDTransformer |     503|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.029|12:25:44.950|00:04:38.921|

[-] |                Библиотека QOOM: Время ожидания сообщения |     485|100|00:04:39.466|00:00:59.997|00:00:00.019|00:00:00.000|12:21:06.030|12:26:45.037|00:05:39.006|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     485|  1|00:00:04.521|00:00:00.251|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     485|  0|00:00:00.257|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 99|

[-] |         Библиотека QOOM: Время цикла обработки сообщения |     985|100|00:00:56.757|00:00:07.386|00:00:00.000|00:00:00.000|12:21:06.123|12:25:45.039|00:04:38.915|
 |->|                      Библиотека QUEST: Начало транзакции |     985|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|      Библиотека QOOM: Время выборки сообщения из очереди |     985|  1|00:00:01.938|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
 |->|           Библиотека QOOM: Время обработки сообщения 459 |     501| 71|00:00:40.910|00:00:07.357|00:00:00.018|00:00:00.000|            |            |            |
 |->|       Библиотека QOOM: Время помещения сообщения в архив |     501|  5|00:00:03.958|00:00:00.199|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |     501| 16|00:00:09.934|00:00:00.790|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  7|

[-] |      Библиотека QOOM: Время выборки сообщения из очереди |     985|100|00:00:01.938|00:00:00.034|00:00:00.000|00:00:00.000|12:21:06.123|12:25:45.039|00:04:38.915|
 |->|                       Библиотека QOOM: Выборка сообщения |     985| 99|00:00:01.592|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 '->|                  Библиотека QUEST: Завершение транзакции |     484|  0|00:00:00.340|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                       Библиотека QOOM: Выборка сообщения |     985|100|00:00:01.592|00:00:00.033|00:00:00.000|00:00:00.000|12:21:06.124|12:25:45.039|00:04:38.915|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     985| 99|00:00:01.508|00:00:00.033|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     XDTransformer::reset |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            Получение данных из сообщения |    1002|  0|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                     XDTransformer::reset |    1002|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.132|12:25:44.951|00:04:38.819|

[-] |                            Получение данных из сообщения |    2505|100|00:00:00.028|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.132|12:25:44.946|00:04:38.814|

[-] |           Библиотека QOOM: Время обработки сообщения 459 |     501|100|00:00:40.910|00:00:07.357|00:00:00.018|00:00:00.000|12:21:06.132|12:25:45.005|00:04:38.873|
 '->|                                      AppHandler::process |     501| 99|00:00:40.908|00:00:07.357|00:00:00.018|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                      AppHandler::process |     501|100|00:00:40.908|00:00:07.357|00:00:00.018|00:00:00.000|12:21:06.132|12:25:45.005|00:04:38.873|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     501|  0|00:00:00.131|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - get swift UID |     501|  0|00:00:00.127|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        AppHandler::process - cache reset |     501|  0|00:00:00.058|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
 |->|              AppHandler::process - regestry scanevent IN |     501|  0|00:00:00.024|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     AppHandler::process - before_handler |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    AppHandler::process - message_handler |     501| 99|00:00:40.361|00:00:07.345|00:00:00.017|00:00:00.000|            |            |            |
 |->|                      AppHandler::process - after_handler |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|             AppHandler::process - regestry scanevent OUT |     501|  0|00:00:00.193|00:00:00.047|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                      AppHandler::process - get swift UID |     501|100|00:00:00.127|00:00:00.006|00:00:00.000|00:00:00.000|12:21:06.133|12:25:44.944|00:04:38.811|
 '->|                  AppHandler::process - configure handler |     501| 96|00:00:00.123|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                  AppHandler::process - configure handler |     501|100|00:00:00.123|00:00:00.006|00:00:00.000|00:00:00.000|12:21:06.133|12:25:44.944|00:04:38.811|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     501| 97|00:00:00.120|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  3|

[-] |                        AppHandler::process - cache reset |     501|100|00:00:00.058|00:00:00.007|00:00:00.000|00:00:00.000|12:21:06.135|12:25:44.944|00:04:38.809|
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     259| 94|00:00:00.055|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  6|

[-] |              AppHandler::process - regestry scanevent IN |     501|100|00:00:00.024|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.143|12:25:44.944|00:04:38.801|

[-] |                     AppHandler::process - before_handler |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.143|12:25:44.944|00:04:38.801|

[-] |                    AppHandler::process - message_handler |     501|100|00:00:40.361|00:00:07.345|00:00:00.017|00:00:00.000|12:21:06.143|12:25:45.005|00:04:38.862|
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4024| 87|00:00:35.341|00:00:05.406|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  WaitWAS |     501|  0|00:00:00.474|00:00:00.334|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |    1533|  0|00:00:00.154|00:00:00.004|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Получение данных из сообщения |    1503|  0|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               ReadDBDocs |    1002|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                AddAccCLR |    1000|  0|00:00:00.154|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 LockDocs |    1002|  0|00:00:00.027|00:00:00.018|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 CalcPOOL |    1002|  0|00:00:00.075|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            LoadAccFromDB |    1002|  7|00:00:03.767|00:00:01.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  LoadUST |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               LoadArrest |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Получение номера DocOpt::LastQueueId() |     501|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              InitDocCash |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              InitAccCash |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               ClearArest |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                SetUNPROC |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              TurnAllDocs |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                              MakeBadList |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  Cliring |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               DirectTurn |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  TestRpc |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                MakeERROR |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         MakeMiniturnList |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    3013|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                  SaveUST |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               SaveArrest |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    Apply |    5013|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             XDTransformer::XDTransformer |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|               Подготовка к формированию нового сообщения |     501|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            XDTransformer::~XDTransformer |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                TransportSend() SendQueue |     501|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   AddDoc |      16|  0|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  6|

[-] |                                                  WaitWAS |     501|100|00:00:00.474|00:00:00.334|00:00:00.000|00:00:00.000|12:21:06.143|12:25:44.945|00:04:38.801|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     501| 99|00:00:00.472|00:00:00.334|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                               ReadDBDocs |    1002|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:06.484|12:25:44.950|00:04:38.466|

[-] |                                                AddAccCLR |    1000|100|00:00:00.154|00:00:00.006|00:00:00.000|00:00:00.000|12:21:07.023|12:25:44.950|00:04:37.927|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     500| 95|00:00:00.147|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  5|

[-] |                                                 LockDocs |    1002|100|00:00:00.027|00:00:00.018|00:00:00.000|00:00:00.000|12:21:07.026|12:25:44.950|00:04:37.924|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |      16| 96|00:00:00.026|00:00:00.008|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  4|

[-] |                                                 CalcPOOL |    1002|100|00:00:00.075|00:00:00.051|00:00:00.000|00:00:00.000|12:21:07.026|12:25:44.948|00:04:37.922|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |    1012|  2|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |     118| 69|00:00:00.052|00:00:00.047|00:00:00.000|00:00:00.000|            |            |            |
 '->| Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1004|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 29|

[-] |                                            LoadAccFromDB |    1002|100|00:00:03.767|00:00:01.000|00:00:00.000|00:00:00.000|12:21:07.077|12:25:44.949|00:04:37.872|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |   22105| 99|00:00:03.685|00:00:00.435|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                                  LoadUST |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.949|00:04:36.869|

[-] |                                               LoadArrest |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.949|00:04:36.869|

[-] |                   Получение номера DocOpt::LastQueueId() |     501|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.870|

[-] |                                              InitDocCash |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|

[-] |                                              InitAccCash |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|

[-] |                                               ClearArest |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|

[-] |                                                SetUNPROC |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|

[-] |                                              TurnAllDocs |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|
 |->|                                                  TurnAll |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               TestResult |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                 MakeList |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                              MakeBadList |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.080|12:25:44.950|00:04:36.869|
 '->|                                                TestSaldo |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                                  Cliring |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|
 |->|                                               ChangeRest |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                               DirectTurn |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|
 |->|                                               ChangeRest |      64|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestClose |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestLimit |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                                  TestRpc |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |                                                MakeERROR |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |                                         MakeMiniturnList |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |                                                  SaveUST |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |                                               SaveArrest |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |                                                    Apply |    5013|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.081|12:25:44.950|00:04:36.869|

[-] |               Подготовка к формированию нового сообщения |     501|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.082|12:25:44.951|00:04:36.869|
 '->|                                     XDTransformer::reset |     501|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                            XDTransformer::~XDTransformer |     503|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:08.082|12:26:45.046|00:05:36.964|

[-] |                                TransportSend() SendQueue |     501|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:13.489|12:25:45.005|00:04:31.516|

[-] |                      AppHandler::process - after_handler |     501|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:13.489|12:25:45.005|00:04:31.516|

[-] |             AppHandler::process - regestry scanevent OUT |     501|100|00:00:00.193|00:00:00.047|00:00:00.000|00:00:00.000|12:21:13.489|12:25:45.005|00:04:31.516|

[-] |       Библиотека QOOM: Время помещения сообщения в архив |     501|100|00:00:03.958|00:00:00.199|00:00:00.000|00:00:00.000|12:21:13.489|12:25:45.032|00:04:31.543|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|     Библиотека QUEST: Изменение в БД (выполнение UPDATE) |     501| 99|00:00:03.948|00:00:00.199|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  1|

[-] |                                                   AddDoc |      16|100|00:00:00.002|00:00:00.002|00:00:00.000|00:00:00.000|12:21:14.148|12:21:14.182|00:00:00.033|
 |->|                                                 new_doc0 |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                 new_doc1 |      16| 50|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                LocateAcc |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                 new_doc2 |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                | 50|

[-] |                                                 new_doc0 |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.148|12:21:14.182|00:00:00.033|

[-] |                                                 new_doc1 |      16|100|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|12:21:14.149|12:21:14.182|00:00:00.033|
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|100|00:00:00.001|00:00:00.001|00:00:00.001|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |  0|

[-] |                                                LocateAcc |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.150|12:21:14.182|00:00:00.032|

[-] |                                                 new_doc2 |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.150|12:21:14.182|00:00:00.032|
 |->|                                                    p_ust |      16|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|        Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|        Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                                    p_ust |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.150|12:21:14.182|00:00:00.032|

[-] |                                                  TurnAll |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|
 '->|                                               ChangeRest |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                               ChangeRest |     256|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|
 '->|                                               ChangeRest |     128|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                               TestResult |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|
 |->|                                                TestClose |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                TestLimit |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                TestSaldo |      32|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                     Неизвеcтных функций                |100|

[-] |                                                TestClose |      64|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|

[-] |                                                TestLimit |      64|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|

[-] |                                                TestSaldo |      66|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|

[-] |                                                 MakeList |      16|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:14.191|12:21:14.191|00:00:00.000|

Время работы профайлера : 00:00:00.108   Количество вызовов : 155270