Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:13:50.340|00:13:50.340|00:13:50.340|00:13:50.000|12:20:56.729|12:34:47.069|00:13:50.340|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1019|  0|00:00:06.670|00:00:00.492|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.030|00:00:00.030|00:00:00.030|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |    1018| 43|00:06:00.382|00:04:59.532|00:00:00.004|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    2034| 55|00:07:43.199|00:00:07.595|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |    5480|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.729|12:34:47.056|00:13:50.327|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      56|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   12554|100|00:00:19.636|00:00:00.875|00:00:00.000|00:00:00.000|12:20:56.729|12:34:47.069|00:13:50.340|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    7119| 99|00:00:19.575|00:00:00.875|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   67080|100|00:06:37.929|00:00:03.600|00:00:00.000|00:00:00.000|12:20:56.729|12:34:47.056|00:13:50.326|

[-] |                                     Библиотека QUEST: Начало транзакции |    2035|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.736|12:29:47.524|00:08:50.787|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    2035|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    2035|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.736|12:29:47.524|00:08:50.787|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    5447|100|00:00:20.643|00:00:00.753|00:00:00.000|00:00:00.000|12:20:56.738|12:34:47.069|00:13:50.330|
 '->|                                 Библиотека QUEST: Завершение транзакции |    2036| 64|00:00:13.379|00:00:00.491|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |                                 Библиотека QUEST: Завершение транзакции |    4071|100|00:00:31.737|00:00:01.159|00:00:00.000|00:00:00.000|12:20:56.738|12:34:47.069|00:13:50.330|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    4071| 99|00:00:31.629|00:00:01.159|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    4071|100|00:00:31.631|00:00:01.159|00:00:00.000|00:00:00.000|12:20:56.738|12:34:47.069|00:13:50.330|

[-] |                                            XDTransformer::XDTransformer |    1020|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.770|12:29:47.518|00:08:50.748|

[-] |                               Библиотека QOOM: Время ожидания сообщения |    1018|100|00:06:00.383|00:04:59.532|00:00:00.004|00:00:00.000|12:20:56.771|12:34:47.056|00:13:50.284|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1018|  2|00:00:08.338|00:00:00.293|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1018|  0|00:00:01.337|00:00:00.057|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 98|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    2034|100|00:07:43.199|00:00:07.595|00:00:00.000|00:00:00.000|12:20:56.784|12:29:47.524|00:08:50.740|
 |->|                                     Библиотека QUEST: Начало транзакции |    2034|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    2034|  0|00:00:04.211|00:00:00.079|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |    1017| 94|00:07:19.131|00:00:07.570|00:00:00.128|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |    1017|  0|00:00:01.260|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1017|  0|00:00:00.856|00:00:00.035|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1017|  3|00:00:17.693|00:00:01.159|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    2034|100|00:00:04.211|00:00:00.079|00:00:00.000|00:00:00.000|12:20:56.784|12:29:47.524|00:08:50.739|
 |->|                                      Библиотека QOOM: Выборка сообщения |    2034| 75|00:00:03.564|00:00:00.079|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1017|  0|00:00:00.633|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                      Библиотека QOOM: Выборка сообщения |    2034|100|00:00:03.564|00:00:00.079|00:00:00.000|00:00:00.000|12:20:56.784|12:29:47.524|00:08:50.739|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2034| 99|00:00:03.107|00:00:00.079|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |    1017|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |    1017|  0|00:00:00.236|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    2034|  0|00:00:00.023|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                    XDTransformer::reset |    4278|100|00:00:00.030|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.519|00:08:50.732|

[-] |                                                      CdXml::SetDocument |    1017|100|00:00:00.236|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.241|00:08:50.455|
 '->|                                                   CdXml::SetDocument XT |    1017| 99|00:00:00.234|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |    1017|100|00:00:00.234|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.241|00:08:50.455|
 '->|                                              XDTransformer::setDocument |    1017| 98|00:00:00.231|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |    1017|100|00:00:00.231|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.241|00:08:50.455|
 |->|                                                              Fury parse |    1017| 55|00:00:00.129|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |    1017| 24|00:00:00.057|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 21|

[-] |                                                              Fury parse |    1017|100|00:00:00.129|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.241|00:08:50.455|

[-] |                                               Fury parse after decoding |    1017|100|00:00:00.057|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.241|00:08:50.455|

[-] |                                           Получение данных из сообщения |    5085|100|00:00:00.093|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.243|00:08:50.456|
 |->|                                                          CdXml::NextDoc |    3051| 15|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |    1017| 15|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |    1017| 54|00:00:00.051|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 16|

[-] |                                                          CdXml::NextDoc |    3051|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.243|00:08:50.456|
 '->|                                                     XDTransformer::next |    3051| 57|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 43|

[-] |                                                     XDTransformer::next |    3051|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.243|00:08:50.456|

[-] |                                                        CdXml::GetHeader |    1017|100|00:00:00.014|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.786|12:29:47.242|00:08:50.455|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      11| 21|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 79|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |    1017|100|00:07:19.131|00:00:07.570|00:00:00.128|00:00:00.000|12:20:56.787|12:29:47.520|00:08:50.732|
 '->|                                                     AppHandler::process |    1017|100|00:07:19.128|00:00:07.570|00:00:00.128|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |    1017|100|00:07:19.128|00:00:07.570|00:00:00.128|00:00:00.000|12:20:56.787|12:29:47.520|00:08:50.732|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017|  0|00:00:00.530|00:00:00.039|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |    1017|  0|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |    1017|  0|00:00:00.255|00:00:00.027|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |    1017|  0|00:00:00.048|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |    1017|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |    1017| 99|00:07:18.238|00:00:07.569|00:00:00.128|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |    1017|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |    1017|  0|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |    1017|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.788|12:29:47.242|00:08:50.454|

[-] |                                       AppHandler::process - cache reset |    1017|100|00:00:00.255|00:00:00.027|00:00:00.000|00:00:00.000|12:20:56.788|12:29:47.242|00:08:50.454|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     497| 97|00:00:00.249|00:00:00.027|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |    1017|100|00:00:00.048|00:00:00.001|00:00:00.000|00:00:00.000|12:20:56.788|12:29:47.242|00:08:50.453|

[-] |                                    AppHandler::process - before_handler |    1017|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.788|12:29:47.242|00:08:50.453|

[-] |                                   AppHandler::process - message_handler |    1017|100|00:07:18.238|00:00:07.569|00:00:00.128|00:00:00.000|12:20:56.788|12:29:47.520|00:08:50.732|
 '->|                                         AppHandlerHeir::message_handler |    1017|100|00:07:18.233|00:00:07.569|00:00:00.128|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                         AppHandlerHeir::message_handler |    1017|100|00:07:18.233|00:00:07.569|00:00:00.128|00:00:00.000|12:20:56.788|12:29:47.520|00:08:50.732|
 |->|                         AppHandlerHeir::message_handler - check command |    1017|  0|00:00:00.433|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2034|  0|00:00:00.912|00:00:00.087|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1017|  0|00:00:00.297|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |    1017| 99|00:07:16.550|00:00:07.481|00:00:00.128|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |    1017|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |    1017|100|00:00:00.433|00:00:00.043|00:00:00.000|00:00:00.000|12:20:56.788|12:29:47.242|00:08:50.453|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017| 98|00:00:00.425|00:00:00.043|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1017|100|00:00:00.297|00:00:00.015|00:00:00.000|00:00:00.000|12:20:56.876|12:29:47.242|00:08:50.366|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017| 96|00:00:00.288|00:00:00.015|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |    1017|100|00:07:16.550|00:00:07.481|00:00:00.128|00:00:00.000|12:20:56.876|12:29:47.520|00:08:50.644|
 '->|                                   AppHandler812::ActualMessageHandler() |    1017|100|00:07:16.541|00:00:07.481|00:00:00.128|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |    1017|100|00:07:16.541|00:00:07.481|00:00:00.128|00:00:00.000|12:20:56.876|12:29:47.520|00:08:50.643|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4078|  0|00:00:01.690|00:00:00.081|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |    1017| 99|00:07:14.684|00:00:07.479|00:00:00.127|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |    1017|100|00:07:14.684|00:00:07.479|00:00:00.127|00:00:00.000|12:20:56.878|12:29:47.520|00:08:50.642|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1017| 99|00:07:14.609|00:00:07.479|00:00:00.127|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1017|100|00:07:14.609|00:00:07.479|00:00:00.127|00:00:00.000|12:20:56.878|12:29:47.520|00:08:50.642|
 |->|                                           Получение данных из сообщения |    3051|  0|00:00:00.069|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |    1017|  0|00:00:00.771|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1017|  0|00:00:00.033|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    3051|  0|00:00:00.513|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1017|  0|00:00:03.468|00:00:00.962|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |    1017|  0|00:00:00.020|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |    1017| 98|00:07:09.383|00:00:06.515|00:00:00.126|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |    1017|100|00:00:00.051|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.878|12:29:47.243|00:08:50.364|
 '->|                                                  XDTransformer::getData |    1017| 94|00:00:00.048|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                  XDTransformer::getData |    1017|100|00:00:00.048|00:00:00.000|00:00:00.000|00:00:00.000|12:20:56.878|12:29:47.243|00:08:50.364|

[-] |                                        Проверка на уникальность (EDUID) |    1017|100|00:00:00.771|00:00:00.075|00:00:00.000|00:00:00.000|12:20:56.878|12:29:47.243|00:08:50.364|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1017| 99|00:00:00.768|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1017|100|00:00:00.768|00:00:00.075|00:00:00.000|00:00:00.000|12:20:56.878|12:29:47.243|00:08:50.364|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1017| 98|00:00:00.760|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   13431|100|00:00:33.666|00:00:01.044|00:00:00.000|00:00:00.000|12:20:56.878|12:29:47.521|00:08:50.642|

[-] |                              Подготовка к формированию нового сообщения |    3261|100|00:00:00.140|00:00:00.052|00:00:00.000|00:00:00.000|12:20:56.879|12:29:47.519|00:08:50.639|
 |->|                                                    XDTransformer::reset |    3261| 14|00:00:00.021|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    2034| 46|00:00:00.065|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 40|

[-] |                                               XDTransformer::setDocType |    2034|100|00:00:00.065|00:00:00.052|00:00:00.000|00:00:00.000|12:20:56.879|12:29:47.515|00:08:50.636|

[-] |                                           Формирование данных сообщения |    7539|100|00:00:00.647|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:29:47.519|00:08:50.497|
 |->|                                                          CdXml::SetData |    4068| 85|00:00:00.551|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    2034|  2|00:00:00.015|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 13|

[-] |                                                          CdXml::SetData |    4068|100|00:00:00.551|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:29:47.515|00:08:50.494|
 '->|                                                  XDTransformer::setData |    4068| 98|00:00:00.543|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                  XDTransformer::setData |    4068|100|00:00:00.543|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:29:47.515|00:08:50.494|

[-] |                                     Библиотека QOOM: Отправка сообщения |    3261|100|00:00:14.874|00:00:01.045|00:00:00.000|00:00:00.000|12:20:57.500|12:29:47.519|00:08:50.019|
 |->|                                           Формирование данных сообщения |    3261|  0|00:00:00.082|00:00:00.036|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2034| 14|00:00:02.423|00:00:00.130|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    2034|  0|00:00:00.128|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    3261| 78|00:00:11.866|00:00:01.044|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                                                        CdXml::SetHeader |    2034|100|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.502|12:29:47.515|00:08:50.013|

[-] |                                                      CdXml::GetDocument |    2034|100|00:00:00.128|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:47.516|00:08:49.882|
 '->|                                                   CdXml::GetDocument XT |    2034| 95|00:00:00.122|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                   CdXml::GetDocument XT |    2034|100|00:00:00.123|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:47.516|00:08:49.882|
 |->|                                      XDTransformer::prepareForSerialize |    2034| 49|00:00:00.061|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    2034| 33|00:00:00.041|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 18|

[-] |                                      XDTransformer::prepareForSerialize |    2034|100|00:00:00.061|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:47.516|00:08:49.882|

[-] |                                      ModelXmlSerializer::serialize Blob |    2034|100|00:00:00.041|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:47.516|00:08:49.882|
 '->|                                      ModelXmlSerializer::transcode Blob |    2034|  7|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 93|

[-] |                                      ModelXmlSerializer::transcode Blob |    2034|100|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.633|12:29:47.516|00:08:49.882|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |    1017|100|00:00:00.020|00:00:00.010|00:00:00.000|00:00:00.000|12:20:57.832|12:29:47.244|00:08:49.411|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |    1017| 85|00:00:00.017|00:00:00.010|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |    1017|100|00:00:00.017|00:00:00.010|00:00:00.000|00:00:00.000|12:20:57.832|12:29:47.244|00:08:49.411|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 64|00:00:00.011|00:00:00.007|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |                              AppHandler812::MessageHandler Process Good |    1017|100|00:07:09.383|00:00:06.515|00:00:00.126|00:00:00.000|12:20:57.843|12:29:47.520|00:08:49.677|
 |->|                                   DocPackageClearance::BeginClearance() |    1017|  0|00:00:00.060|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1017|  0|00:00:00.019|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1017| 78|00:05:38.936|00:00:03.883|00:00:00.078|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |    1017| 20|00:01:29.735|00:00:03.457|00:00:00.014|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |    1017|  0|00:00:00.540|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                   DocPackageClearance::BeginClearance() |    1017|100|00:00:00.060|00:00:00.002|00:00:00.000|00:00:00.000|12:20:57.843|12:29:47.244|00:08:49.401|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1017|100|00:00:00.019|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.843|12:29:47.244|00:08:49.401|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1017|100|00:05:38.937|00:00:03.883|00:00:00.078|00:00:00.000|12:20:57.843|12:29:47.471|00:08:49.627|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1017|  0|00:00:00.345|00:00:00.299|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1017|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2733|  1|00:00:04.432|00:00:00.203|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     772|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |    1017|  0|00:00:00.689|00:00:00.030|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |    1017| 42|00:02:25.018|00:00:03.738|00:00:00.034|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1017| 55|00:03:08.295|00:00:00.646|00:00:00.042|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     766|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1017|100|00:00:00.345|00:00:00.299|00:00:00.000|00:00:00.000|12:20:57.843|12:29:47.244|00:08:49.401|
 '->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1017| 98|00:00:00.339|00:00:00.299|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    2034|100|00:00:00.346|00:00:00.299|00:00:00.000|00:00:00.000|12:20:57.843|12:29:47.244|00:08:49.401|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      18| 82|00:00:00.287|00:00:00.279|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 18|

[-] |                                                             VerifyKO_OK |    1017|100|00:00:00.689|00:00:00.030|00:00:00.000|00:00:00.000|12:20:58.397|12:29:47.245|00:08:48.847|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1018| 95|00:00:00.661|00:00:00.030|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |    1017|100|00:02:25.018|00:00:03.738|00:00:00.034|00:00:00.000|12:20:58.397|12:29:47.334|00:08:48.936|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |    1017|100|00:02:25.013|00:00:03.738|00:00:00.034|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |    1017|100|00:02:25.013|00:00:03.738|00:00:00.034|00:00:00.000|12:20:58.397|12:29:47.334|00:08:48.936|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1017| 73|00:01:46.438|00:00:01.496|00:00:00.026|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |    1017| 26|00:00:38.551|00:00:03.654|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1017|100|00:01:46.438|00:00:01.496|00:00:00.026|00:00:00.000|12:20:58.397|12:29:47.311|00:08:48.913|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    8160| 72|00:01:17.077|00:00:00.770|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1017| 27|00:00:29.156|00:00:00.701|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    2034|100|00:00:51.402|00:00:00.701|00:00:00.004|00:00:00.000|12:20:59.192|12:29:47.434|00:08:48.241|
 '->|                            Проведение логического контроля ClientVerify |    2034| 99|00:00:51.390|00:00:00.701|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    3051|100|00:01:08.518|00:00:00.701|00:00:00.004|00:00:00.000|12:20:59.192|12:29:47.434|00:08:48.241|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7142| 99|00:01:08.139|00:00:00.500|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |              Работа с документом (Doc): Проведение логического контроля |    1017|100|00:00:38.550|00:00:03.654|00:00:00.006|00:00:00.000|12:20:59.894|12:29:47.334|00:08:47.439|
 |->|                             Проведение логического контроля Verify_ePay |    1017|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |    1017|  0|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |    1017| 55|00:00:21.249|00:00:03.648|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |    1017| 44|00:00:17.127|00:00:00.179|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |    1017|  0|00:00:00.113|00:00:00.080|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                             Проведение логического контроля Verify_ePay |    1017|100|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.894|12:29:47.311|00:08:47.417|

[-] |                            Проведение логического контроля VerifyAccKor |    1017|100|00:00:00.007|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.894|12:29:47.311|00:08:47.417|

[-] |                               Проведение логического контроля VerifyDop |    1017|100|00:00:21.249|00:00:03.648|00:00:00.002|00:00:00.000|12:20:59.894|12:29:47.329|00:08:47.434|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5139| 99|00:00:21.027|00:00:03.600|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       9|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                               OperKindI |    1017|100|00:00:00.113|00:00:00.080|00:00:00.000|00:00:00.000|12:21:00.534|12:29:47.334|00:08:46.800|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      10| 95|00:00:00.108|00:00:00.080|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1017|100|00:03:08.295|00:00:00.646|00:00:00.042|00:00:00.000|12:21:00.615|12:29:47.471|00:08:46.856|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    2034| 63|00:01:59.652|00:00:00.393|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |    1017|  2|00:00:05.740|00:00:00.183|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4070| 21|00:00:40.352|00:00:00.153|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1017| 11|00:00:22.246|00:00:00.143|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1017|  0|00:00:00.027|00:00:00.011|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    2034|100|00:01:59.652|00:00:00.393|00:00:00.011|00:00:00.000|12:21:00.615|12:29:47.471|00:08:46.855|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   12205| 99|00:01:59.403|00:00:00.254|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |    1017|100|00:00:05.741|00:00:00.183|00:00:00.000|00:00:00.000|12:21:00.644|12:29:47.380|00:08:46.736|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017| 99|00:00:05.092|00:00:00.086|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |    1017|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1017|  0|00:00:00.130|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1017|  0|00:00:00.122|00:00:00.057|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1017|  0|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1017|  0|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |    1017|  0|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |    1017|  0|00:00:00.201|00:00:00.124|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                  Сохранение документа Doc::__New __Last |    1017|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.644|12:29:47.380|00:08:46.735|
 '->|                                    Получение номера DocOpt::LastDocId() |    1017| 66|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 34|

[-] |                                    Получение номера DocOpt::LastDocId() |    1017|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.644|12:29:47.380|00:08:46.735|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1017|100|00:00:00.130|00:00:00.002|00:00:00.000|00:00:00.000|12:21:00.644|12:29:47.380|00:08:46.735|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       8|  3|00:00:00.004|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 97|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    2034|100|00:00:00.149|00:00:00.057|00:00:00.000|00:00:00.000|12:21:00.645|12:29:47.471|00:08:46.825|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       5| 45|00:00:00.068|00:00:00.030|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 55|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1017|100|00:00:00.071|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:29:47.380|00:08:46.677|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1017|100|00:00:00.039|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:29:47.380|00:08:46.677|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |    1017|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:29:47.380|00:08:46.677|

[-] |                                        после создания списка ostListNew |    1017|100|00:00:00.201|00:00:00.124|00:00:00.000|00:00:00.000|12:21:00.703|12:29:47.380|00:08:46.677|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 69|00:00:00.140|00:00:00.123|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 31|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |    1017|100|00:01:29.735|00:00:03.457|00:00:00.014|00:00:00.000|12:21:00.900|12:29:47.520|00:08:46.619|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |    1017|  7|00:00:07.758|00:00:00.120|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1017| 47|00:00:42.933|00:00:00.641|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |    1017| 10|00:00:09.168|00:00:01.045|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |    1017| 32|00:00:29.781|00:00:02.731|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |    1017|100|00:00:07.758|00:00:00.120|00:00:00.000|00:00:00.000|12:21:00.900|12:29:47.471|00:08:46.571|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |    1017| 99|00:00:07.709|00:00:00.120|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |    1017|100|00:00:07.709|00:00:00.120|00:00:00.000|00:00:00.000|12:21:00.900|12:29:47.471|00:08:46.571|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4595| 99|00:00:07.667|00:00:00.117|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1017|100|00:00:42.933|00:00:00.641|00:00:00.009|00:00:00.000|12:21:00.926|12:29:47.515|00:08:46.589|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2034| 80|00:00:34.314|00:00:00.231|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017|  7|00:00:03.884|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |    1017|  9|00:00:04.675|00:00:00.401|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2034|100|00:00:34.314|00:00:00.231|00:00:00.004|00:00:00.000|12:21:00.926|12:29:47.515|00:08:46.589|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4068| 97|00:00:33.804|00:00:00.149|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2034|  0|00:00:00.346|00:00:00.227|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2034|100|00:00:00.346|00:00:00.227|00:00:00.000|00:00:00.000|12:21:00.929|12:29:47.515|00:08:46.586|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      41| 85|00:00:00.297|00:00:00.226|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |     768|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |     766|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 15|

[-] |                                                     DDocEP::MovFromTmp_ |    1017|100|00:00:04.675|00:00:00.401|00:00:00.000|00:00:00.000|12:21:01.165|12:29:47.515|00:08:46.349|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1017| 99|00:00:04.050|00:00:00.087|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    2034|  0|00:00:00.565|00:00:00.401|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    2034|100|00:00:00.565|00:00:00.401|00:00:00.000|00:00:00.000|12:21:01.166|12:29:47.515|00:08:46.349|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1017| 75|00:00:00.427|00:00:00.397|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    2034| 16|00:00:00.091|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |    1017|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    2034|  3|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1017|100|00:00:00.427|00:00:00.397|00:00:00.000|00:00:00.000|12:21:01.166|12:29:47.515|00:08:46.349|
 |->|                                               DTurn::FindFirstCashForce |    1017|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |    1017| 96|00:00:00.412|00:00:00.397|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |    1017|  0|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                               DTurn::FindFirstCashForce |    2034|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.166|12:29:47.517|00:08:46.351|

[-] |                                  Получение номера DocOpt::LastQueueId() |    1017|100|00:00:00.412|00:00:00.397|00:00:00.000|00:00:00.000|12:21:01.166|12:29:47.515|00:08:46.349|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4| 95|00:00:00.395|00:00:00.208|00:00:00.006|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                   DMain::__UpdateTurnId |    1017|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.563|12:29:47.515|00:08:45.952|

[-] |                                                          Doc::BalUpdate |    2034|100|00:00:00.091|00:00:00.005|00:00:00.000|00:00:00.000|12:21:01.563|12:29:47.515|00:08:45.952|
 '->|                                                          Doc::AccUpdate |    2034| 83|00:00:00.076|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                                          Doc::AccUpdate |    2034|100|00:00:00.076|00:00:00.005|00:00:00.000|00:00:00.000|12:21:01.563|12:29:47.515|00:08:45.952|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3| 11|00:00:00.009|00:00:00.004|00:00:00.001|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    3830|  3|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    3830|  1|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |     359|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 85|

[-] |                                                     LimitVerify::Change |    1017|100|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.567|12:29:47.515|00:08:45.948|

[-] |                                                Doc::PostOnUpdateStatDoc |    2034|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.567|12:29:47.515|00:08:45.948|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                     Формирование квитка |    1017|100|00:00:09.168|00:00:01.045|00:00:00.000|00:00:00.000|12:21:01.567|12:29:47.517|00:08:45.949|
 '->|                                                KvitMessEDXML::WriteKvit |    1017| 99|00:00:09.151|00:00:01.045|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |    1017|100|00:00:09.151|00:00:01.045|00:00:00.000|00:00:00.000|12:21:01.568|12:29:47.517|00:08:45.948|
 |->|                              Подготовка к формированию нового сообщения |    1017|  0|00:00:00.089|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    1017|  0|00:00:00.045|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |    1017| 77|00:00:07.439|00:00:01.045|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 23|

[-] |                                  DocPackageClearance::CommitClearance() |    1017|100|00:00:29.781|00:00:02.731|00:00:00.002|00:00:00.000|12:21:01.626|12:29:47.520|00:08:45.894|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2393| 13|00:00:04.388|00:00:00.753|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |    1017|  0|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    7120| 65|00:00:19.633|00:00:00.875|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9|  0|00:00:00.007|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1017|  0|00:00:00.602|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |    1017|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1017|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1017| 10|00:00:03.464|00:00:00.364|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |    1017|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 12|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |    1017|100|00:00:00.011|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.783|12:29:47.517|00:08:45.734|
 '->|                                               DTurn::FindFirstCashForce |    1017| 18|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 82|

[-] |                                           XDTransformer::~XDTransformer |    1020|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.229|12:34:47.069|00:13:42.840|

[-] |                                               TransportSend() SendQueue |    1017|100|00:00:00.540|00:00:00.022|00:00:00.000|00:00:00.000|12:21:04.358|12:29:47.520|00:08:43.162|
 |->|                              Подготовка к формированию нового сообщения |     210|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |     210|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |     210| 92|00:00:00.502|00:00:00.022|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  8|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |    1017|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.358|12:29:47.520|00:08:43.162|

[-] |                                     AppHandler::process - after_handler |    1017|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.358|12:29:47.520|00:08:43.162|

[-] |                            AppHandler::process - regestry scanevent OUT |    1017|100|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.358|12:29:47.520|00:08:43.162|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |    1017|100|00:00:01.260|00:00:00.050|00:00:00.000|00:00:00.000|12:21:04.358|12:29:47.520|00:08:43.162|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1017| 99|00:00:01.243|00:00:00.050|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                Сохранение документа AccUpdateUsedCredit |     359|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:23:41.574|12:27:37.955|00:03:56.381|

Время работы профайлера : 00:00:00.914   Количество вызовов : 542376