Узел| Идентификатор блока                                                     |Вызовы  | % |Время работы| Пик        |  Минимум   |  Среднее   |Начало работ|Конец работы|Рельн. время|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[-] |                                                 Время работы задачи 812 |       1|100|00:15:56.314|00:15:56.314|00:15:56.314|00:15:56.000|12:20:55.733|12:36:52.047|00:15:56.314|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      15|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      11|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QUEST: Начало транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1400|  0|00:00:08.820|00:00:00.219|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                 Библиотека QUEST: Завершение транзакции |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Библиотека QOOM: Время ожидания сообщения |    1399| 37|00:06:03.007|00:04:59.513|00:00:00.003|00:00:00.000|            |            |            |
 |->|                        Библиотека QOOM: Время цикла обработки сообщения |    2796| 61|00:09:44.380|00:00:08.600|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                       Библиотека QUEST: Подготовка запроса к выполнению |   11064|100|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.733|12:36:52.045|00:15:56.312|
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |      55|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |   20803|100|00:00:28.926|00:00:03.655|00:00:00.000|00:00:00.000|12:20:55.733|12:36:52.047|00:15:56.314|
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    9786| 99|00:00:28.849|00:00:03.655|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   89281|100|00:08:20.030|00:00:04.048|00:00:00.000|00:00:00.000|12:20:55.733|12:36:52.045|00:15:56.311|

[-] |                                     Библиотека QUEST: Начало транзакции |    2797|100|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.734|12:31:52.530|00:10:56.796|
 '->|                                   Библиотека QUEST: Начало транзакции 0 |    2797|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                   Библиотека QUEST: Начало транзакции 0 |    2797|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.734|12:31:52.530|00:10:56.796|

[-] |                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    6996|100|00:00:26.987|00:00:01.222|00:00:00.000|00:00:00.000|12:20:55.735|12:36:52.046|00:15:56.311|
 '->|                                 Библиотека QUEST: Завершение транзакции |    2798| 69|00:00:18.042|00:00:00.276|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 31|

[-] |                                 Библиотека QUEST: Завершение транзакции |    5595|100|00:00:42.329|00:00:01.231|00:00:00.000|00:00:00.000|12:20:55.735|12:36:52.046|00:15:56.311|
 '->|                               Библиотека QUEST: Завершение транзакции 0 |    5595| 99|00:00:42.186|00:00:01.231|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                               Библиотека QUEST: Завершение транзакции 0 |    5595|100|00:00:42.188|00:00:01.231|00:00:00.000|00:00:00.000|12:20:55.735|12:36:52.046|00:15:56.311|

[-] |                                            XDTransformer::XDTransformer |    1401|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.736|12:31:52.522|00:10:56.785|

[-] |                               Библиотека QOOM: Время ожидания сообщения |    1399|100|00:06:03.007|00:04:59.513|00:00:00.003|00:00:00.000|12:20:55.737|12:36:52.045|00:15:56.307|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1399|  3|00:00:12.300|00:00:01.222|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1399|  0|00:00:01.661|00:00:00.031|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 97|

[-] |                        Библиотека QOOM: Время цикла обработки сообщения |    2796|100|00:09:44.380|00:00:08.600|00:00:00.000|00:00:00.000|12:20:55.744|12:31:52.531|00:10:56.786|
 |->|                                     Библиотека QUEST: Начало транзакции |    2796|  0|00:00:00.007|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                     Библиотека QOOM: Время выборки сообщения из очереди |    2796|  0|00:00:05.693|00:00:00.127|00:00:00.000|00:00:00.000|            |            |            |
 |->|                         Библиотека QOOM: Время обработки сообщения 1101 |    1398| 94|00:09:12.420|00:00:08.523|00:00:00.099|00:00:00.000|            |            |            |
 |->|                      Библиотека QOOM: Время помещения сообщения в архив |    1398|  0|00:00:01.643|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1398|  0|00:00:01.199|00:00:00.105|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1398|  3|00:00:23.364|00:00:01.231|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                     Библиотека QOOM: Время выборки сообщения из очереди |    2796|100|00:00:05.693|00:00:00.127|00:00:00.000|00:00:00.000|12:20:55.744|12:31:52.531|00:10:56.786|
 |->|                                      Библиотека QOOM: Выборка сообщения |    2796| 80|00:00:04.749|00:00:00.127|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                 Библиотека QUEST: Завершение транзакции |    1398|  0|00:00:00.922|00:00:00.068|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 20|

[-] |                                      Библиотека QOOM: Выборка сообщения |    2796|100|00:00:04.749|00:00:00.127|00:00:00.000|00:00:00.000|12:20:55.744|12:31:52.531|00:10:56.786|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2796| 99|00:00:04.081|00:00:00.127|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                    XDTransformer::reset |    1398|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::SetDocument |    1398|  0|00:00:00.323|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           Получение данных из сообщения |    2796|  0|00:00:00.031|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                    XDTransformer::reset |    5595|100|00:00:00.042|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.522|00:10:56.775|

[-] |                                                      CdXml::SetDocument |    1398|100|00:00:00.323|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.341|00:10:56.593|
 '->|                                                   CdXml::SetDocument XT |    1398| 99|00:00:00.320|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                   CdXml::SetDocument XT |    1398|100|00:00:00.320|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.341|00:10:56.593|
 '->|                                              XDTransformer::setDocument |    1398| 98|00:00:00.316|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                              XDTransformer::setDocument |    1398|100|00:00:00.316|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.341|00:10:56.593|
 |->|                                                              Fury parse |    1398| 56|00:00:00.177|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                               Fury parse after decoding |    1398| 25|00:00:00.079|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 19|

[-] |                                                              Fury parse |    1398|100|00:00:00.177|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.341|00:10:56.593|

[-] |                                               Fury parse after decoding |    1398|100|00:00:00.079|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.747|12:31:52.341|00:10:56.593|

[-] |                                           Получение данных из сообщения |    6990|100|00:00:00.129|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.748|12:31:52.342|00:10:56.594|
 |->|                                                          CdXml::NextDoc |    4194| 14|00:00:00.019|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                        CdXml::GetHeader |    1398| 13|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                          CdXml::GetData |    1398| 56|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                                          CdXml::NextDoc |    4194|100|00:00:00.019|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.748|12:31:52.342|00:10:56.594|
 '->|                                                     XDTransformer::next |    4194| 52|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 48|

[-] |                                                     XDTransformer::next |    4194|100|00:00:00.010|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.748|12:31:52.342|00:10:56.594|

[-] |                                                        CdXml::GetHeader |    1398|100|00:00:00.018|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.748|12:31:52.341|00:10:56.593|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      13| 16|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 84|

[-] |                         Библиотека QOOM: Время обработки сообщения 1101 |    1398|100|00:09:12.420|00:00:08.523|00:00:00.099|00:00:00.000|12:20:55.749|12:31:52.528|00:10:56.779|
 '->|                                                     AppHandler::process |    1398|100|00:09:12.415|00:00:08.523|00:00:00.099|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                                     AppHandler::process |    1398|100|00:09:12.415|00:00:08.523|00:00:00.099|00:00:00.000|12:20:55.749|12:31:52.528|00:10:56.779|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398|  0|00:00:00.593|00:00:00.013|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - get xml UID |    1398|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                       AppHandler::process - cache reset |    1398|  0|00:00:00.208|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
 |->|                             AppHandler::process - regestry scanevent IN |    1398|  0|00:00:00.065|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler::process - before_handler |    1398|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                   AppHandler::process - message_handler |    1398| 99|00:09:11.461|00:00:08.523|00:00:00.098|00:00:00.000|            |            |            |
 |->|                                     AppHandler::process - after_handler |    1398|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                            AppHandler::process - regestry scanevent OUT |    1398|  0|00:00:00.043|00:00:00.017|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                       AppHandler::process - get xml UID |    1398|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.749|12:31:52.341|00:10:56.592|

[-] |                                       AppHandler::process - cache reset |    1398|100|00:00:00.208|00:00:00.006|00:00:00.000|00:00:00.000|12:20:55.749|12:31:52.341|00:10:56.591|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |     614| 97|00:00:00.202|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             AppHandler::process - regestry scanevent IN |    1398|100|00:00:00.065|00:00:00.003|00:00:00.000|00:00:00.000|12:20:55.749|12:31:52.341|00:10:56.591|

[-] |                                    AppHandler::process - before_handler |    1398|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:20:55.749|12:31:52.341|00:10:56.591|

[-] |                                   AppHandler::process - message_handler |    1398|100|00:09:11.461|00:00:08.523|00:00:00.098|00:00:00.000|12:20:55.749|12:31:52.528|00:10:56.778|
 '->|                                         AppHandlerHeir::message_handler |    1398| 99|00:09:11.456|00:00:08.522|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         AppHandlerHeir::message_handler |    1398|100|00:09:11.456|00:00:08.522|00:00:00.098|00:00:00.000|12:20:55.749|12:31:52.528|00:10:56.778|
 |->|                         AppHandlerHeir::message_handler - check command |    1398|  0|00:00:00.474|00:00:00.014|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2796|  0|00:00:00.862|00:00:00.028|00:00:00.000|00:00:00.000|            |            |            |
 |->|             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1398|  0|00:00:00.441|00:00:00.066|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  AppHandlerHeir::message_handler - ActualMessageHandler |    1398| 99|00:09:09.631|00:00:08.521|00:00:00.098|00:00:00.000|            |            |            |
 '->|                   AppHandlerHeir::message_handler - transport SendQueue |    1398|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                         AppHandlerHeir::message_handler - check command |    1398|100|00:00:00.474|00:00:00.014|00:00:00.000|00:00:00.000|12:20:55.749|12:31:52.341|00:10:56.591|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398| 97|00:00:00.462|00:00:00.014|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |             AppHandlerHeir::message_handler - RegisterAfterSendCallback |    1398|100|00:00:00.441|00:00:00.066|00:00:00.000|00:00:00.000|12:20:55.750|12:31:52.341|00:10:56.591|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398| 96|00:00:00.427|00:00:00.066|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                  AppHandlerHeir::message_handler - ActualMessageHandler |    1398|100|00:09:09.631|00:00:08.521|00:00:00.098|00:00:00.000|12:20:55.750|12:31:52.528|00:10:56.777|
 '->|                                   AppHandler812::ActualMessageHandler() |    1398|100|00:09:09.625|00:00:08.521|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  0|

[-] |                                   AppHandler812::ActualMessageHandler() |    1398|100|00:09:09.625|00:00:08.521|00:00:00.098|00:00:00.000|12:20:55.750|12:31:52.528|00:10:56.777|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5602|  0|00:00:01.843|00:00:00.064|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                           AppHandler812::ActualMessageHandler() try msg |    1398| 99|00:09:07.563|00:00:08.520|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                           AppHandler812::ActualMessageHandler() try msg |    1398|100|00:09:07.563|00:00:08.520|00:00:00.098|00:00:00.000|12:20:55.752|12:31:52.528|00:10:56.776|
 '->|                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1398| 99|00:09:07.468|00:00:08.520|00:00:00.098|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                     AppHandler812::ActualMessageHandler() одиночный ЭПД |    1398|100|00:09:07.468|00:00:08.520|00:00:00.098|00:00:00.000|12:20:55.752|12:31:52.528|00:10:56.775|
 |->|                                           Получение данных из сообщения |    4194|  0|00:00:00.097|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                        Проверка на уникальность (EDUID) |    1398|  0|00:00:01.038|00:00:00.335|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1398|  0|00:00:00.125|00:00:00.076|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    4194|  0|00:00:00.529|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1398|  0|00:00:03.643|00:00:00.456|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                         DocInterfaceUfebs::isAccKorEPay |    1398|  0|00:00:00.028|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
 '->|                              AppHandler812::MessageHandler Process Good |    1398| 98|00:09:00.860|00:00:06.428|00:00:00.097|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                                                          CdXml::GetData |    1398|100|00:00:00.073|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.752|12:31:52.342|00:10:56.589|
 '->|                                                  XDTransformer::getData |    1398| 94|00:00:00.069|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                                  XDTransformer::getData |    1398|100|00:00:00.069|00:00:00.001|00:00:00.000|00:00:00.000|12:20:55.752|12:31:52.342|00:10:56.589|

[-] |                                        Проверка на уникальность (EDUID) |    1398|100|00:00:01.038|00:00:00.335|00:00:00.000|00:00:00.000|12:20:55.752|12:31:52.342|00:10:56.589|
 '->|                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1398| 99|00:00:01.034|00:00:00.335|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                  Сохранение документа Doc::__New EDUID::__NewPrepareNew |    1398|100|00:00:01.034|00:00:00.335|00:00:00.000|00:00:00.000|12:20:55.752|12:31:52.342|00:10:56.589|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1398| 99|00:00:01.024|00:00:00.335|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |   18177|100|00:00:43.968|00:00:03.655|00:00:00.000|00:00:00.000|12:20:55.752|12:31:52.529|00:10:56.776|

[-] |                              Подготовка к формированию нового сообщения |    4197|100|00:00:00.242|00:00:00.076|00:00:00.000|00:00:00.000|12:20:56.289|12:31:52.522|00:10:56.232|
 |->|                                                    XDTransformer::reset |    4197| 11|00:00:00.028|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                               XDTransformer::setDocType |    2796| 59|00:00:00.145|00:00:00.075|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 30|

[-] |                                               XDTransformer::setDocType |    2796|100|00:00:00.145|00:00:00.075|00:00:00.000|00:00:00.000|12:20:56.289|12:31:52.496|00:10:56.206|

[-] |                                           Формирование данных сообщения |    9792|100|00:00:00.685|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:52.522|00:10:55.501|
 |->|                                                          CdXml::SetData |    5592| 84|00:00:00.580|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                        CdXml::SetHeader |    2796|  3|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 13|

[-] |                                                          CdXml::SetData |    5592|100|00:00:00.581|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:52.496|00:10:55.475|
 '->|                                                  XDTransformer::setData |    5592| 97|00:00:00.569|00:00:00.478|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                                                  XDTransformer::setData |    5592|100|00:00:00.569|00:00:00.478|00:00:00.000|00:00:00.000|12:20:57.021|12:31:52.496|00:10:55.475|

[-] |                                     Библиотека QOOM: Отправка сообщения |    4197|100|00:00:15.713|00:00:00.959|00:00:00.000|00:00:00.000|12:20:57.499|12:31:52.523|00:10:55.023|
 |->|                                           Формирование данных сообщения |    4197|  0|00:00:00.093|00:00:00.034|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2796| 20|00:00:03.226|00:00:00.132|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                      CdXml::GetDocument |    2796|  0|00:00:00.175|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    4197| 73|00:00:11.749|00:00:00.948|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  7|

[-] |                                                        CdXml::SetHeader |    2796|100|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.501|12:31:52.496|00:10:54.995|

[-] |                                                      CdXml::GetDocument |    2796|100|00:00:00.175|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:31:52.508|00:10:54.875|
 '->|                                                   CdXml::GetDocument XT |    2796| 95|00:00:00.167|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                                   CdXml::GetDocument XT |    2796|100|00:00:00.167|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:31:52.508|00:10:54.875|
 |->|                                      XDTransformer::prepareForSerialize |    2796| 49|00:00:00.083|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                      ModelXmlSerializer::serialize Blob |    2796| 34|00:00:00.057|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                      XDTransformer::prepareForSerialize |    2796|100|00:00:00.083|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:31:52.508|00:10:54.875|

[-] |                                      ModelXmlSerializer::serialize Blob |    2796|100|00:00:00.057|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:31:52.508|00:10:54.874|
 '->|                                      ModelXmlSerializer::transcode Blob |    2796|  8|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 92|

[-] |                                      ModelXmlSerializer::transcode Blob |    2796|100|00:00:00.005|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.633|12:31:52.508|00:10:54.874|

[-] |                                         DocInterfaceUfebs::isAccKorEPay |    1398|100|00:00:00.028|00:00:00.012|00:00:00.000|00:00:00.000|12:20:57.831|12:31:52.343|00:10:54.512|
 '->|                                          DocInterfaceUfebs::CalcxAccKor |    1398| 82|00:00:00.023|00:00:00.012|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 18|

[-] |                                          DocInterfaceUfebs::CalcxAccKor |    1398|100|00:00:00.023|00:00:00.012|00:00:00.000|00:00:00.000|12:20:57.831|12:31:52.343|00:10:54.512|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      16| 69|00:00:00.016|00:00:00.006|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 31|

[-] |                              AppHandler812::MessageHandler Process Good |    1398|100|00:09:00.859|00:00:06.428|00:00:00.097|00:00:00.000|12:20:57.844|12:31:52.528|00:10:54.684|
 |->|                                   DocPackageClearance::BeginClearance() |    1398|  0|00:00:00.079|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1398|  0|00:00:00.026|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1398| 77|00:06:59.516|00:00:03.334|00:00:00.078|00:00:00.000|            |            |            |
 |->|              Провод всех документов DocPackageClearance::EndClearance() |    1398| 22|00:02:01.100|00:00:04.066|00:00:00.013|00:00:00.000|            |            |            |
 '->|                                               TransportSend() SendQueue |    1398|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                   DocPackageClearance::BeginClearance() |    1398|100|00:00:00.079|00:00:00.001|00:00:00.000|00:00:00.000|12:20:57.844|12:31:52.343|00:10:54.499|

[-] |                                    AppHandler812::EPDCopyToEDXMLDocTC() |    1398|100|00:00:00.026|00:00:00.000|00:00:00.000|00:00:00.000|12:20:57.844|12:31:52.343|00:10:54.499|

[-] |       EDXMLDocTC::VerifyAndTurnEDXML_CPP() Begin - Прием документов НОП |    1398|100|00:06:59.516|00:00:03.334|00:00:00.078|00:00:00.000|12:20:57.844|12:31:52.460|00:10:54.616|
 |->|                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1398|  0|00:00:00.285|00:00:00.230|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1398|  0|00:00:00.009|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    2346|  1|00:00:07.616|00:00:01.190|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    1570|  0|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                             VerifyKO_OK |    1398|  0|00:00:00.917|00:00:00.072|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           VerifyAndTurnEDXML_CPP Verify |    1398| 41|00:02:54.837|00:00:02.053|00:00:00.032|00:00:00.000|            |            |            |
 |->|                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1398| 56|00:03:55.665|00:00:00.574|00:00:00.041|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1564|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |                    EDXMLDocTC::VerifyRead() Begin - Контроль документов |    1398|100|00:00:00.285|00:00:00.230|00:00:00.000|00:00:00.000|12:20:57.844|12:31:52.343|00:10:54.499|
 |->|                                          EDXMLDocTC::To(DDocEP& ddocep) |    1398| 96|00:00:00.275|00:00:00.230|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  0|00:00:00.001|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                          EDXMLDocTC::To(DDocEP& ddocep) |    2796|100|00:00:00.284|00:00:00.230|00:00:00.000|00:00:00.000|12:20:57.844|12:31:52.343|00:10:54.499|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      20| 75|00:00:00.214|00:00:00.211|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 25|

[-] |                                                             VerifyKO_OK |    1398|100|00:00:00.917|00:00:00.072|00:00:00.000|00:00:00.000|12:20:58.560|12:31:52.343|00:10:53.782|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1400| 96|00:00:00.882|00:00:00.072|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                           VerifyAndTurnEDXML_CPP Verify |    1398|100|00:02:54.837|00:00:02.053|00:00:00.032|00:00:00.000|12:20:58.560|12:31:52.391|00:10:53.830|
 '->|            Работа с документом (xDDocEP): Логический контроль документа |    1398| 99|00:02:54.831|00:00:02.053|00:00:00.032|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |            Работа с документом (xDDocEP): Логический контроль документа |    1398|100|00:02:54.831|00:00:02.053|00:00:00.032|00:00:00.000|12:20:58.560|12:31:52.391|00:10:53.830|
 |->| Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1398| 74|00:02:10.679|00:00:01.343|00:00:00.024|00:00:00.000|            |            |            |
 '->|              Работа с документом (Doc): Проведение логического контроля |    1398| 25|00:00:44.120|00:00:00.709|00:00:00.006|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] | Работа с документом (xDDocEP): Логический контроль документа VerifyMain |    1398|100|00:02:10.679|00:00:01.343|00:00:00.024|00:00:00.000|12:20:58.560|12:31:52.383|00:10:53.822|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   11235| 71|00:01:33.999|00:00:00.572|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1398| 27|00:00:36.423|00:00:00.718|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    2796|100|00:01:04.771|00:00:00.718|00:00:00.004|00:00:00.000|12:20:59.186|12:31:52.424|00:10:53.238|
 '->|                            Проведение логического контроля ClientVerify |    2796| 99|00:01:04.754|00:00:00.718|00:00:00.004|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                            Проведение логического контроля ClientVerify |    4194|100|00:01:26.244|00:00:00.718|00:00:00.004|00:00:00.000|12:20:59.186|12:31:52.424|00:10:53.237|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    9810| 98|00:01:25.736|00:00:00.488|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       8|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  2|

[-] |              Работа с документом (Doc): Проведение логического контроля |    1398|100|00:00:44.120|00:00:00.709|00:00:00.006|00:00:00.000|12:20:59.904|12:31:52.391|00:10:52.487|
 |->|                             Проведение логического контроля Verify_ePay |    1398|  0|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля VerifyAccKor |    1398|  0|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                               Проведение логического контроля VerifyDop |    1398| 50|00:00:22.424|00:00:00.619|00:00:00.002|00:00:00.000|            |            |            |
 |->|                            Проведение логического контроля ClientVerify |    1398| 47|00:00:21.489|00:00:00.161|00:00:00.004|00:00:00.000|            |            |            |
 '->|                                                               OperKindI |    1398|  0|00:00:00.125|00:00:00.073|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                             Проведение логического контроля Verify_ePay |    1398|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.904|12:31:52.383|00:10:52.478|

[-] |                            Проведение логического контроля VerifyAccKor |    1398|100|00:00:00.008|00:00:00.000|00:00:00.000|00:00:00.000|12:20:59.904|12:31:52.383|00:10:52.478|

[-] |                               Проведение логического контроля VerifyDop |    1398|100|00:00:22.424|00:00:00.619|00:00:00.002|00:00:00.000|12:20:59.904|12:31:52.386|00:10:52.481|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    7080| 99|00:00:22.129|00:00:00.446|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      13|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                               OperKindI |    1398|100|00:00:00.125|00:00:00.073|00:00:00.000|00:00:00.000|12:21:00.541|12:31:52.391|00:10:51.850|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      12| 95|00:00:00.119|00:00:00.071|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  5|

[-] |                                VerifyAndTurnEDXML_CPP NewTmpTrip_DOCTMP |    1398|100|00:03:55.665|00:00:00.574|00:00:00.041|00:00:00.000|12:21:00.614|12:31:52.451|00:10:51.837|
 |->|                                  int Doc::AccDef(const Mfo& currbnkid_) |    2796| 63|00:02:30.133|00:00:00.314|00:00:00.011|00:00:00.000|            |            |            |
 |->|                                         Сохранение документа Doc::__New |    1398|  2|00:00:06.979|00:00:00.181|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5595| 20|00:00:49.804|00:00:00.179|00:00:00.000|00:00:00.000|            |            |            |
 |->|    Работа с документом (xDDocEP): Логический контроль документа VerifyB |    1398| 11|00:00:28.347|00:00:00.270|00:00:00.004|00:00:00.000|            |            |            |
 '->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1398|  0|00:00:00.023|00:00:00.001|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |                                  int Doc::AccDef(const Mfo& currbnkid_) |    2796|100|00:02:30.133|00:00:00.314|00:00:00.011|00:00:00.000|12:21:00.614|12:31:52.451|00:10:51.837|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |   16777| 99|00:02:29.796|00:00:00.273|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                         Сохранение документа Doc::__New |    1398|100|00:00:06.980|00:00:00.181|00:00:00.000|00:00:00.000|12:21:00.652|12:31:52.406|00:10:51.754|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398| 99|00:00:06.166|00:00:00.069|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Сохранение документа Doc::__New __Last |    1398|  0|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1398|  0|00:00:00.183|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    1398|  0|00:00:00.135|00:00:00.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1398|  0|00:00:00.098|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1398|  0|00:00:00.053|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                        Сохранение документа Doc::__New dmainmsg.__New() |    1398|  0|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                        после создания списка ostListNew |    1398|  0|00:00:00.232|00:00:00.130|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                  Сохранение документа Doc::__New __Last |    1398|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.652|12:31:52.406|00:10:51.753|
 '->|                                    Получение номера DocOpt::LastDocId() |    1398| 70|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 30|

[-] |                                    Получение номера DocOpt::LastDocId() |    1398|100|00:00:00.012|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.652|12:31:52.406|00:10:51.753|

[-] |                  Сохранение документа Doc::__New DMain::__NewPrepareNew |    1398|100|00:00:00.183|00:00:00.005|00:00:00.000|00:00:00.000|12:21:00.653|12:31:52.406|00:10:51.753|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      11|  5|00:00:00.010|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 95|

[-] |                  Сохранение документа Doc::__New DTurn::__NewPrepareNew |    2796|100|00:00:00.159|00:00:00.049|00:00:00.000|00:00:00.000|12:21:00.653|12:31:52.451|00:10:51.798|
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       9| 32|00:00:00.052|00:00:00.024|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 68|

[-] |                  Сохранение документа Doc::__New DName::__NewPrepareNew |    1398|100|00:00:00.098|00:00:00.003|00:00:00.000|00:00:00.000|12:21:00.703|12:31:52.406|00:10:51.702|

[-] |                   Сохранение документа Doc::__New DPps::__NewPrepareNew |    1398|100|00:00:00.054|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:31:52.406|00:10:51.702|

[-] |                        Сохранение документа Doc::__New dmainmsg.__New() |    1398|100|00:00:00.013|00:00:00.000|00:00:00.000|00:00:00.000|12:21:00.703|12:31:52.406|00:10:51.702|

[-] |                                        после создания списка ostListNew |    1398|100|00:00:00.232|00:00:00.130|00:00:00.000|00:00:00.000|12:21:00.703|12:31:52.406|00:10:51.702|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       4|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       8| 64|00:00:00.150|00:00:00.127|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 36|

[-] |              Провод всех документов DocPackageClearance::EndClearance() |    1398|100|00:02:01.100|00:00:04.066|00:00:00.013|00:00:00.000|12:21:01.178|12:31:52.528|00:10:51.349|
 |->|                   DocPackageClearance::LockAccounts() блокировка счетов |    1398| 15|00:00:19.983|00:00:04.049|00:00:00.000|00:00:00.000|            |            |            |
 |->|     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1398| 42|00:00:51.020|00:00:00.297|00:00:00.009|00:00:00.000|            |            |            |
 |->|                                                     Формирование квитка |    1398|  8|00:00:10.260|00:00:00.959|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                  DocPackageClearance::CommitClearance() |    1398| 32|00:00:39.703|00:00:03.667|00:00:00.002|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |                   DocPackageClearance::LockAccounts() блокировка счетов |    1398|100|00:00:19.984|00:00:04.049|00:00:00.000|00:00:00.000|12:21:01.178|12:31:52.461|00:10:51.282|
 '->|                              Блокировка счетов AccountCashImpl::SetLock |    1398| 99|00:00:19.914|00:00:04.048|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                              Блокировка счетов AccountCashImpl::SetLock |    1398|100|00:00:19.914|00:00:04.048|00:00:00.000|00:00:00.000|12:21:01.178|12:31:52.461|00:10:51.282|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    4884| 99|00:00:19.864|00:00:04.048|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |     void DocPackageClearance::Settle_(DDocBase *docbase,short _isother) |    1398|100|00:00:51.020|00:00:00.297|00:00:00.009|00:00:00.000|12:21:01.271|12:31:52.496|00:10:51.225|
 |->|       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2796| 78|00:00:40.387|00:00:00.096|00:00:00.004|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398|  7|00:00:04.545|00:00:00.051|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                     DDocEP::MovFromTmp_ |    1398| 11|00:00:06.003|00:00:00.284|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  4|

[-] |       Работа с документом (Doc): Проверка остатка на счетах VerifySaldo |    2796|100|00:00:40.387|00:00:00.096|00:00:00.004|00:00:00.000|12:21:01.271|12:31:52.495|00:10:51.224|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    5592| 97|00:00:39.976|00:00:00.093|00:00:00.001|00:00:00.000|            |            |            |
 '->|    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2796|  0|00:00:00.187|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  3|

[-] |    Работа с документом (Doc): Проверка остатка на счетах VerifyAccSaldo |    2796|100|00:00:00.187|00:00:00.020|00:00:00.000|00:00:00.000|12:21:01.274|12:31:52.495|00:10:51.221|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |      49| 63|00:00:00.119|00:00:00.020|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    1566|  2|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    1564|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 35|

[-] |                                                     DDocEP::MovFromTmp_ |    1398|100|00:00:06.003|00:00:00.284|00:00:00.000|00:00:00.000|12:21:01.284|12:31:52.496|00:10:51.212|
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |    1398| 83|00:00:05.412|00:00:00.066|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                       int Doc::MovFromTmpWithOutAccDef_ |    2796|  0|00:00:00.510|00:00:00.284|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 17|

[-] |                                       int Doc::MovFromTmpWithOutAccDef_ |    2796|100|00:00:00.510|00:00:00.284|00:00:00.000|00:00:00.000|12:21:01.284|12:31:52.496|00:10:51.212|
 |->|        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1398| 64|00:00:00.328|00:00:00.280|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                          Doc::BalUpdate |    2796| 22|00:00:00.116|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                                     LimitVerify::Change |    1398|  0|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                Doc::PostOnUpdateStatDoc |    2796|  4|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 10|

[-] |        Сохранение документа SetTurnId(DMain& dMain, bool ignoreStatdoc) |    1398|100|00:00:00.328|00:00:00.280|00:00:00.000|00:00:00.000|12:21:01.284|12:31:52.496|00:10:51.212|
 |->|                                               DTurn::FindFirstCashForce |    1398|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                  Получение номера DocOpt::LastQueueId() |    1398| 94|00:00:00.309|00:00:00.280|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                                   DMain::__UpdateTurnId |    1398|  0|00:00:00.003|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  6|

[-] |                                               DTurn::FindFirstCashForce |    2796|100|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.284|12:31:52.520|00:10:51.236|

[-] |                                  Получение номера DocOpt::LastQueueId() |    1398|100|00:00:00.309|00:00:00.280|00:00:00.000|00:00:00.000|12:21:01.284|12:31:52.496|00:10:51.212|

[-] |                                                   DMain::__UpdateTurnId |    1398|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.565|12:31:52.496|00:10:50.931|

[-] |                                                          Doc::BalUpdate |    2796|100|00:00:00.116|00:00:00.003|00:00:00.000|00:00:00.000|12:21:01.565|12:31:52.496|00:10:50.931|
 '->|                                                          Doc::AccUpdate |    2796| 82|00:00:00.096|00:00:00.003|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 18|

[-] |                                                          Doc::AccUpdate |    2796|100|00:00:00.096|00:00:00.003|00:00:00.000|00:00:00.000|12:21:01.565|12:31:52.496|00:10:50.931|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |    7820|  6|00:00:00.006|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    7820|  2|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       3|  3|00:00:00.003|00:00:00.002|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                Сохранение документа AccUpdateUsedCredit |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 89|

[-] |                                                     LimitVerify::Change |    1398|100|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.568|12:31:52.496|00:10:50.928|

[-] |                                                Doc::PostOnUpdateStatDoc |    2796|100|00:00:00.022|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.568|12:31:52.496|00:10:50.928|
 '->|                       Библиотека QUEST: Подготовка запроса к выполнению |       6|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |100|

[-] |                                                     Формирование квитка |    1398|100|00:00:10.260|00:00:00.959|00:00:00.000|00:00:00.000|12:21:01.568|12:31:52.517|00:10:50.948|
 '->|                                                KvitMessEDXML::WriteKvit |    1398| 99|00:00:10.236|00:00:00.959|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                                KvitMessEDXML::WriteKvit |    1398|100|00:00:10.236|00:00:00.959|00:00:00.000|00:00:00.000|12:21:01.568|12:31:52.517|00:10:50.948|
 |->|                              Подготовка к формированию нового сообщения |    1398|  0|00:00:00.101|00:00:00.052|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |    1398|  0|00:00:00.062|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1398| 89|00:00:09.020|00:00:00.959|00:00:00.000|00:00:00.000|            |            |            |
 '->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       1|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 11|

[-] |                                  DocPackageClearance::CommitClearance() |    1398|100|00:00:39.703|00:00:03.667|00:00:00.002|00:00:00.000|12:21:01.625|12:31:52.528|00:10:50.903|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |      20|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    2799| 10|00:00:04.245|00:00:00.154|00:00:00.000|00:00:00.000|            |            |            |
 |->|                            Сохранение документа SetQueues(DMain& dMain) |    1398|  0|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                Библиотека QUEST: Запись блока данных (выполнение FLUSH) |    9787| 71|00:00:28.922|00:00:03.655|00:00:00.000|00:00:00.000|            |            |            |
 |->|                       Библиотека QUEST: Выбор из БД (выполнение SELECT) |       7|  0|00:00:00.007|00:00:00.005|00:00:00.000|00:00:00.000|            |            |            |
 |->|                   Библиотека QUEST: Добавление в БД (выполнение INSERT) |    1398|  2|00:00:01.140|00:00:00.089|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                            XDTransformer::XDTransformer |    1398|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                              Подготовка к формированию нового сообщения |    1398|  0|00:00:00.016|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                     Библиотека QOOM: Отправка сообщения |    1398|  7|00:00:03.048|00:00:00.068|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                           XDTransformer::~XDTransformer |    1398|  0|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 10|

[-] |                            Сохранение документа SetQueues(DMain& dMain) |    1398|100|00:00:00.017|00:00:00.000|00:00:00.000|00:00:00.000|12:21:01.784|12:31:52.520|00:10:50.736|
 '->|                                               DTurn::FindFirstCashForce |    1398| 23|00:00:00.004|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 77|

[-] |                                           XDTransformer::~XDTransformer |    1401|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.230|12:36:52.047|00:15:47.816|

[-] |                                               TransportSend() SendQueue |    1398|100|00:00:00.005|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:31:52.528|00:10:48.255|
 |->|                              Подготовка к формированию нового сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 |->|                                           Формирование данных сообщения |       3|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                                     Библиотека QOOM: Отправка сообщения |       3| 40|00:00:00.002|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                | 60|

[-] |                   AppHandlerHeir::message_handler - transport SendQueue |    1398|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:31:52.528|00:10:48.255|

[-] |                                     AppHandler::process - after_handler |    1398|100|00:00:00.001|00:00:00.000|00:00:00.000|00:00:00.000|12:21:04.272|12:31:52.528|00:10:48.255|

[-] |                            AppHandler::process - regestry scanevent OUT |    1398|100|00:00:00.043|00:00:00.017|00:00:00.000|00:00:00.000|12:21:04.272|12:31:52.528|00:10:48.255|

[-] |                      Библиотека QOOM: Время помещения сообщения в архив |    1398|100|00:00:01.643|00:00:00.059|00:00:00.000|00:00:00.000|12:21:04.272|12:31:52.528|00:10:48.256|
 |->|                       Библиотека QUEST: Подготовка запроса к выполнению |       2|  0|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|            |            |            |
 '->|                    Библиотека QUEST: Изменение в БД (выполнение UPDATE) |    1398| 99|00:00:01.618|00:00:00.059|00:00:00.000|00:00:00.000|            |            |            |
                                                    Неизвеcтных функций                |  1|

[-] |                                Сохранение документа AccUpdateUsedCredit |       3|100|00:00:00.000|00:00:00.000|00:00:00.000|00:00:00.000|12:25:43.326|12:25:44.907|00:00:01.580|

Время работы профайлера : 00:00:01.232   Количество вызовов : 748458